<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
version="2.4">

  <!-- The following is an example of the filter elements needed to enable terracotta express
       session clustering. These elements should be *added* into your existing web.xml. This
       exact file is incomplete and not a replacement for your web.xml. In the example below
       you will likely need to adjust the <filter-class> to match your desired application
       server and the <param-value> for "tcConfigUrl" should be changed to match the location
       of your Terracotta server(s). 

       The order of <filter> and <filter-mapping> elements in web.xml is relevant. The
       Terracotta filter and mapping should always be listed first.
  -->

  <filter>
    <filter-name>terracotta-filter</filter-name>

    <!-- jetty 6.1.x -->
    <filter-class>org.terracotta.session.TerracottaJetty61xSessionFilter</filter-class>

    <!-- Weblogic 9.x -->
    <!-- <filter-class>org.terracotta.session.TerracottaWeblogic9xSessionFilter</filter-class> -->

    <!-- Weblogic 10.x -->
    <!-- <filter-class>org.terracotta.session.TerracottaWeblogic10xSessionFilter</filter-class> -->

    <!-- Websphere 6.1.x -->
    <!-- <filter-class>org.terracotta.session.TerracottaWebsphere61xSessionFilter</filter-class> -->

    <!-- Websphere 7.0.x -->
    <!-- <filter-class>org.terracotta.session.TerracottaWebsphere70xSessionFilter</filter-class> -->

    <init-param>
      <param-name>tcConfigUrl</param-name>
      <param-value>localhost:9510</param-value>
    </init-param>
  </filter>

  <filter-mapping>
    <filter-name>terracotta-filter</filter-name>
    <url-pattern>/*</url-pattern>
    <dispatcher>ERROR</dispatcher>
    <dispatcher>INCLUDE</dispatcher>
    <dispatcher>FORWARD</dispatcher>
    <dispatcher>REQUEST</dispatcher>
  </filter-mapping>
</web-app>
