<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0014)about:internet -->
<HTML>
<HEAD>
<!-- Generated with DocFlex/XML RE 1.7.2 on Tue Mar 02 13:10:09 PST 2010 -->
<STYLE TYPE="text/css">
A:link {text-decoration: underline; color: #0000FF}
.p1 { padding: 3pt 5pt 3pt 5pt; background-color:#EEEEEE; border: 1px solid #4477AA }
.p2 { margin-top:12pt }
.p3 { margin:0pt }
.p4 { margin-top:6pt }
.p5 { line-height:110%; margin-right:7pt }
.p6 { line-height:110% }
.p7 { margin-top:8pt }
.p8 { margin-top:2pt }
.f1 { font-family: "Arial", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: black }
.f2 { font-family: "Verdana", sans-serif; font-size: 130%; font-weight: bold; color: #4477AA }
.f3 { font-family: "Verdana", sans-serif; font-size: 130%; font-style: italic; font-weight: bold; color: #4477AA }
.f4 { font-family: "Arial", sans-serif; font-size: 90%; font-weight: bold }
.f5 { font-family: "Arial", sans-serif; font-size: 90% }
.f6 { font-size: 120%; font-weight: bold }
.f7 { font-weight: bold }
.f8 { font-family: "Courier New", monospace; font-size: 80% }
.f9 { font-family: "Verdana", sans-serif; font-size: 80% }
.f10 { font-family: "Courier New", monospace; font-size: 90%; font-weight: bold }
.f11 { font-family: "Arial", sans-serif; font-size: 80%; font-weight: bold }
.f12 { font-family: "Arial", sans-serif; font-size: 80% }
.f13 { font-family: "Arial", sans-serif }
.f14 { font-family: "Arial", sans-serif; font-size: 80%; color: #009F00 }
.brdr1 { padding:3pt }
.brdr2 { border: 1px solid #999999 }
.l1 { margin-top:0pt; margin-bottom:0pt; font-family: "Arial", sans-serif; font-size: 80% }
.hr1 { border-width:0px; border-top: 2px dotted #B2B2B2; height:2px }
</STYLE>
</HEAD>
<BODY>
<DIV CLASS="f1"><DIV CLASS="p1"><SPAN CLASS="f2">Namespace </SPAN><SPAN CLASS="f3">&quot;http://www.terracotta.org/config&quot;</SPAN></DIV><DIV CLASS="p2"><SPAN CLASS="f4">Targeting Schemas (1):</SPAN></DIV><DL CLASS="p3"><DD>
<DIV><SPAN CLASS="f5"><A HREF="../../schemas/terracotta-5_xsd/schema-summary.html">terracotta-5.xsd</A></SPAN></DIV></DD></DL>
<DIV CLASS="p4"><SPAN CLASS="f4">Targeting Components:</SPAN></DIV><DL CLASS="p3"><DD>
<DIV><SPAN CLASS="f5">2&nbsp;<A HREF="#r1">global&nbsp;elements</A>, 46&nbsp;<A HREF="#r2">complexTypes</A>, 25&nbsp;<A HREF="#r3">simpleTypes</A></SPAN></DIV></DD></DL>
<DIV CLASS="p2">
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="4" BORDER="1">
<COLGROUP SPAN="3"></COLGROUP>
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN="3" CLASS="brdr1"><SPAN CLASS="f6">Schema Summary</SPAN></TD>
</TR>
<TR>
<TD WIDTH="1%" VALIGN="top" CLASS="brdr1"><SPAN CLASS="f7"><A HREF="../../schemas/terracotta-5_xsd/schema-summary.html">terracotta-5.xsd</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="99%" CLASS="brdr1"><SPAN CLASS="f4">Target Namespace:</SPAN><DL CLASS="p3"><DD>
<DIV><SPAN CLASS="f8"><A HREF="#">http://www.terracotta.org/config</A></SPAN></DIV></DD></DL>
<DIV CLASS="p4"><SPAN CLASS="f4">Version:</SPAN></DIV><DL CLASS="p3"><DD>
<DIV><SPAN CLASS="f9"><A HREF="../.." TARGET="_blank">5</A></SPAN></DIV></DD></DL>
<DIV CLASS="p4"><SPAN CLASS="f4">Defined Components:</SPAN></DIV><DL CLASS="p3"><DD>
<DIV><SPAN CLASS="f5">2&nbsp;global&nbsp;elements, 102&nbsp;local&nbsp;elements, 46&nbsp;complexTypes, 25&nbsp;simpleTypes</SPAN></DIV></DD></DL>
<DIV CLASS="p4"><SPAN CLASS="f4">Default Namespace-Qualified Form:</SPAN></DIV><DL CLASS="p3"><DD>
<DIV><SPAN CLASS="f9">Local Elements: unqualified; Local Attributes: unqualified</SPAN></DIV></DD></DL>
<DIV CLASS="p4"><SPAN CLASS="f4">Schema Location:</SPAN></DIV><DL CLASS="p3"><DD>
<DIV><SPAN CLASS="f9"><A HREF="../../terracotta-5.xsd" TARGET="_blank">terracotta-5.xsd</A>, see <A HREF="../../schemas/terracotta-5_xsd/schema-summary.html#r206">XML source</A></SPAN></DIV></DD></DL>
</TD>
</TR>
</TABLE></DIV>
<A NAME="r1"></A><DIV CLASS="p2">
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="4" BORDER="1">
<COLGROUP SPAN="3"></COLGROUP>
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN="3" CLASS="brdr1"><SPAN CLASS="f6">All Element Summary</SPAN></TD>
</TR>
<TR>
<TD WIDTH="30%" VALIGN="top" CLASS="brdr1"><SPAN CLASS="f10"><A HREF="../../schemas/terracotta-5_xsd/elements/dso_3.html" title="global element">dso</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="70.1%" CLASS="brdr1"><SPAN CLASS="f5">Terracotta Plug-in configuration element</SPAN><DIV CLASS="p4">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f8"><A HREF="../../schemas/terracotta-5_xsd/complexTypes/dso-application.html" title="complexType">dso-application</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Content:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">complex, 10&nbsp;<A HREF="../../schemas/terracotta-5_xsd/elements/dso_3.html#r12">elements</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">globally in <A HREF="../../schemas/terracotta-5_xsd/schema-summary.html">terracotta-5.xsd</A>, see <A HREF="../../schemas/terracotta-5_xsd/elements/dso_3.html#r1">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">never</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
</TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="brdr1"><SPAN CLASS="f10"><A HREF="../../schemas/terracotta-5_xsd/elements/tc-config.html" title="global element">tc-config</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="70.1%" CLASS="brdr1"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">anonymous complexType</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Content:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">complex, 5&nbsp;<A HREF="../../schemas/terracotta-5_xsd/elements/tc-config.html#r7">elements</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">globally in <A HREF="../../schemas/terracotta-5_xsd/schema-summary.html">terracotta-5.xsd</A>, see <A HREF="../../schemas/terracotta-5_xsd/elements/tc-config.html#r1">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Includes:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">definitions of 5&nbsp;elements</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">never</SPAN></DIV></TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE></DIV>
<A NAME="r2"></A><DIV CLASS="p2">
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="4" BORDER="1">
<COLGROUP SPAN="3"></COLGROUP>
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN="3" CLASS="brdr1"><SPAN CLASS="f6">Complex Type Summary</SPAN></TD>
</TR>
<TR>
<TD WIDTH="1%" VALIGN="top" CLASS="brdr1"><SPAN CLASS="f10"><A HREF="../../schemas/terracotta-5_xsd/complexTypes/additional-boot-jar-classes.html" title="complexType">additional-boot-jar-classes</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="99%" CLASS="brdr1"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Content:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">complex, 1&nbsp;<A HREF="../../schemas/terracotta-5_xsd/complexTypes/additional-boot-jar-classes.html#r4">element</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">globally in <A HREF="../../schemas/terracotta-5_xsd/schema-summary.html">terracotta-5.xsd</A>, see <A HREF="../../schemas/terracotta-5_xsd/complexTypes/additional-boot-jar-classes.html#r2">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Includes:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">definition of 1&nbsp;element</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">at 1 <A HREF="../../schemas/terracotta-5_xsd/complexTypes/additional-boot-jar-classes.html#r1">location</A></SPAN></DIV></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="brdr1"><SPAN CLASS="f10"><A HREF="../../schemas/terracotta-5_xsd/complexTypes/app-group.html" title="complexType">app-group</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="99%" CLASS="brdr1"><SPAN CLASS="f5">Identifies a set of web applications and/or named classloaders which can be substituted
at runtime for the purpose of loading shared data into different applications.</SPAN><DIV CLASS="p4">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Content:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">complex, 1&nbsp;<A HREF="../../schemas/terracotta-5_xsd/complexTypes/app-group.html#r4">attribute</A>, 2&nbsp;<A HREF="../../schemas/terracotta-5_xsd/complexTypes/app-group.html#r7">elements</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">globally in <A HREF="../../schemas/terracotta-5_xsd/schema-summary.html">terracotta-5.xsd</A>, see <A HREF="../../schemas/terracotta-5_xsd/complexTypes/app-group.html#r2">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Includes:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">definitions of 1&nbsp;attribute and 2&nbsp;elements</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">at 1 <A HREF="../../schemas/terracotta-5_xsd/complexTypes/app-group.html#r1">location</A></SPAN></DIV></TD>
</TR>
</TABLE></DIV>
</TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="brdr1"><SPAN CLASS="f10"><A HREF="../../schemas/terracotta-5_xsd/complexTypes/app-groups.html" title="complexType">app-groups</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="99%" CLASS="brdr1"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Content:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">complex, 1&nbsp;<A HREF="../../schemas/terracotta-5_xsd/complexTypes/app-groups.html#r4">element</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">globally in <A HREF="../../schemas/terracotta-5_xsd/schema-summary.html">terracotta-5.xsd</A>, see <A HREF="../../schemas/terracotta-5_xsd/complexTypes/app-groups.html#r2">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Includes:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">definition of 1&nbsp;element</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">at 1 <A HREF="../../schemas/terracotta-5_xsd/complexTypes/app-groups.html#r1">location</A></SPAN></DIV></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="brdr1"><SPAN CLASS="f10"><A HREF="../../schemas/terracotta-5_xsd/complexTypes/application.html" title="complexType">application</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="99%" CLASS="brdr1"><SPAN CLASS="f5">This section contains items that affect the core
behavior of Terracotta as it relates to your
application.</SPAN><DIV CLASS="p4">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Content:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">complex, 1&nbsp;<A HREF="../../schemas/terracotta-5_xsd/complexTypes/application.html#r4">element</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">globally in <A HREF="../../schemas/terracotta-5_xsd/schema-summary.html">terracotta-5.xsd</A>, see <A HREF="../../schemas/terracotta-5_xsd/complexTypes/application.html#r2">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Includes:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">definition of 1&nbsp;element</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">at 1 <A HREF="../../schemas/terracotta-5_xsd/complexTypes/application.html#r1">location</A></SPAN></DIV></TD>
</TR>
</TABLE></DIV>
</TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="brdr1"><SPAN CLASS="f10"><A HREF="../../schemas/terracotta-5_xsd/complexTypes/authentication.html" title="complexType">authentication</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="99%" CLASS="brdr1"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Content:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">complex, 2&nbsp;<A HREF="../../schemas/terracotta-5_xsd/complexTypes/authentication.html#r5">elements</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">globally in <A HREF="../../schemas/terracotta-5_xsd/schema-summary.html">terracotta-5.xsd</A>, see <A HREF="../../schemas/terracotta-5_xsd/complexTypes/authentication.html#r2">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Includes:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">definitions of 2&nbsp;elements</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">at 1 <A HREF="../../schemas/terracotta-5_xsd/complexTypes/authentication.html#r1">location</A></SPAN></DIV></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="brdr1"><SPAN CLASS="f10"><A HREF="../../schemas/terracotta-5_xsd/complexTypes/autolock.html" title="complexType">autolock</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="99%" CLASS="brdr1"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Content:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">complex, 1&nbsp;<A HREF="../../schemas/terracotta-5_xsd/complexTypes/autolock.html#r4">attribute</A>, 2&nbsp;<A HREF="../../schemas/terracotta-5_xsd/complexTypes/autolock.html#r7">elements</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">globally in <A HREF="../../schemas/terracotta-5_xsd/schema-summary.html">terracotta-5.xsd</A>, see <A HREF="../../schemas/terracotta-5_xsd/complexTypes/autolock.html#r2">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Includes:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">definitions of 1&nbsp;attribute and 2&nbsp;elements</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">at 1 <A HREF="../../schemas/terracotta-5_xsd/complexTypes/autolock.html#r1">location</A></SPAN></DIV></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="brdr1"><SPAN CLASS="f10"><A HREF="../../schemas/terracotta-5_xsd/complexTypes/client.html" title="complexType">client</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="99%" CLASS="brdr1"><SPAN CLASS="f5">This section contains settings that affect all clients
that connect to the system.</SPAN><DIV CLASS="p4">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Content:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">complex, 4&nbsp;<A HREF="../../schemas/terracotta-5_xsd/complexTypes/client.html#r7">elements</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">globally in <A HREF="../../schemas/terracotta-5_xsd/schema-summary.html">terracotta-5.xsd</A>, see <A HREF="../../schemas/terracotta-5_xsd/complexTypes/client.html#r2">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Includes:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">definitions of 4&nbsp;elements</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">at 1 <A HREF="../../schemas/terracotta-5_xsd/complexTypes/client.html#r1">location</A></SPAN></DIV></TD>
</TR>
</TABLE></DIV>
</TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="brdr1"><SPAN CLASS="f10"><A HREF="../../schemas/terracotta-5_xsd/complexTypes/distributed-methods.html" title="complexType">distributed-methods</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="99%" CLASS="brdr1"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Content:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">complex, 1&nbsp;<A HREF="../../schemas/terracotta-5_xsd/complexTypes/distributed-methods.html#r4">element</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">globally in <A HREF="../../schemas/terracotta-5_xsd/schema-summary.html">terracotta-5.xsd</A>, see <A HREF="../../schemas/terracotta-5_xsd/complexTypes/distributed-methods.html#r2">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Includes:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">definition of 1&nbsp;element</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">at 1 <A HREF="../../schemas/terracotta-5_xsd/complexTypes/distributed-methods.html#r1">location</A></SPAN></DIV></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="brdr1"><SPAN CLASS="f10"><A HREF="../../schemas/terracotta-5_xsd/complexTypes/dso-application.html" title="complexType">dso-application</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="99%" CLASS="brdr1"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Content:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">complex, 10&nbsp;<A HREF="../../schemas/terracotta-5_xsd/complexTypes/dso-application.html#r13">elements</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">globally in <A HREF="../../schemas/terracotta-5_xsd/schema-summary.html">terracotta-5.xsd</A>, see <A HREF="../../schemas/terracotta-5_xsd/complexTypes/dso-application.html#r2">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Includes:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">definitions of 10&nbsp;elements</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">at 2 <A HREF="../../schemas/terracotta-5_xsd/complexTypes/dso-application.html#r1">locations</A></SPAN></DIV></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="brdr1"><SPAN CLASS="f10"><A HREF="../../schemas/terracotta-5_xsd/complexTypes/dso-client-data.html" title="complexType">dso-client-data</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="99%" CLASS="brdr1"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Content:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">complex, 2&nbsp;<A HREF="../../schemas/terracotta-5_xsd/complexTypes/dso-client-data.html#r5">elements</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">globally in <A HREF="../../schemas/terracotta-5_xsd/schema-summary.html">terracotta-5.xsd</A>, see <A HREF="../../schemas/terracotta-5_xsd/complexTypes/dso-client-data.html#r2">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Includes:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">definitions of 2&nbsp;elements</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">at 1 <A HREF="../../schemas/terracotta-5_xsd/complexTypes/dso-client-data.html#r1">location</A></SPAN></DIV></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="brdr1"><SPAN CLASS="f10"><A HREF="../../schemas/terracotta-5_xsd/complexTypes/dso-client-debugging.html" title="complexType">dso-client-debugging</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="99%" CLASS="brdr1"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Content:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">complex, 3&nbsp;<A HREF="../../schemas/terracotta-5_xsd/complexTypes/dso-client-debugging.html#r6">elements</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">globally in <A HREF="../../schemas/terracotta-5_xsd/schema-summary.html">terracotta-5.xsd</A>, see <A HREF="../../schemas/terracotta-5_xsd/complexTypes/dso-client-debugging.html#r2">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Includes:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">definitions of 3&nbsp;elements</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">at 1 <A HREF="../../schemas/terracotta-5_xsd/complexTypes/dso-client-debugging.html#r1">location</A></SPAN></DIV></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="brdr1"><SPAN CLASS="f10"><A HREF="../../schemas/terracotta-5_xsd/complexTypes/dso-server-data.html" title="complexType">dso-server-data</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="99%" CLASS="brdr1"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Content:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">complex, 3&nbsp;<A HREF="../../schemas/terracotta-5_xsd/complexTypes/dso-server-data.html#r6">elements</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">globally in <A HREF="../../schemas/terracotta-5_xsd/schema-summary.html">terracotta-5.xsd</A>, see <A HREF="../../schemas/terracotta-5_xsd/complexTypes/dso-server-data.html#r2">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Includes:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">definitions of 3&nbsp;elements</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">at 1 <A HREF="../../schemas/terracotta-5_xsd/complexTypes/dso-server-data.html#r1">location</A></SPAN></DIV></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="brdr1"><SPAN CLASS="f10"><A HREF="../../schemas/terracotta-5_xsd/complexTypes/garbage-collection.html" title="complexType">garbage-collection</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="99%" CLASS="brdr1"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Content:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">complex, 3&nbsp;<A HREF="../../schemas/terracotta-5_xsd/complexTypes/garbage-collection.html#r6">elements</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">globally in <A HREF="../../schemas/terracotta-5_xsd/schema-summary.html">terracotta-5.xsd</A>, see <A HREF="../../schemas/terracotta-5_xsd/complexTypes/garbage-collection.html#r2">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Includes:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">definitions of 3&nbsp;elements</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">at 1 <A HREF="../../schemas/terracotta-5_xsd/complexTypes/garbage-collection.html#r1">location</A></SPAN></DIV></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="brdr1"><SPAN CLASS="f10"><A HREF="../../schemas/terracotta-5_xsd/complexTypes/ha.html" title="complexType">ha</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="99%" CLASS="brdr1"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Content:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">complex, 2&nbsp;<A HREF="../../schemas/terracotta-5_xsd/complexTypes/ha.html#r5">elements</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">globally in <A HREF="../../schemas/terracotta-5_xsd/schema-summary.html">terracotta-5.xsd</A>, see <A HREF="../../schemas/terracotta-5_xsd/complexTypes/ha.html#r2">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Includes:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">definitions of 2&nbsp;elements</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">at 1 <A HREF="../../schemas/terracotta-5_xsd/complexTypes/ha.html#r1">location</A></SPAN></DIV></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="brdr1"><SPAN CLASS="f10"><A HREF="../../schemas/terracotta-5_xsd/complexTypes/http-authentication.html" title="complexType">http-authentication</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="99%" CLASS="brdr1"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Content:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">complex, 1&nbsp;<A HREF="../../schemas/terracotta-5_xsd/complexTypes/http-authentication.html#r4">element</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">globally in <A HREF="../../schemas/terracotta-5_xsd/schema-summary.html">terracotta-5.xsd</A>, see <A HREF="../../schemas/terracotta-5_xsd/complexTypes/http-authentication.html#r2">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Includes:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">definition of 1&nbsp;element</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">at 1 <A HREF="../../schemas/terracotta-5_xsd/complexTypes/http-authentication.html#r1">location</A></SPAN></DIV></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="brdr1"><SPAN CLASS="f10"><A HREF="../../schemas/terracotta-5_xsd/complexTypes/include.html" title="complexType">include</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="99%" CLASS="brdr1"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Content:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">complex, 3&nbsp;<A HREF="../../schemas/terracotta-5_xsd/complexTypes/include.html#r6">elements</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">globally in <A HREF="../../schemas/terracotta-5_xsd/schema-summary.html">terracotta-5.xsd</A>, see <A HREF="../../schemas/terracotta-5_xsd/complexTypes/include.html#r2">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Includes:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">definitions of 3&nbsp;elements</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">at 1 <A HREF="../../schemas/terracotta-5_xsd/complexTypes/include.html#r1">location</A></SPAN></DIV></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="brdr1"><SPAN CLASS="f10"><A HREF="../../schemas/terracotta-5_xsd/complexTypes/injected-field.html" title="complexType">injected-field</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="99%" CLASS="brdr1"><SPAN CLASS="f5">Declares a class field into which an instance will be injected by DSO.</SPAN><DIV CLASS="p4">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Content:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">complex, 2&nbsp;<A HREF="../../schemas/terracotta-5_xsd/complexTypes/injected-field.html#r5">elements</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">globally in <A HREF="../../schemas/terracotta-5_xsd/schema-summary.html">terracotta-5.xsd</A>, see <A HREF="../../schemas/terracotta-5_xsd/complexTypes/injected-field.html#r2">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Includes:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">definitions of 2&nbsp;elements</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">at 1 <A HREF="../../schemas/terracotta-5_xsd/complexTypes/injected-field.html#r1">location</A></SPAN></DIV></TD>
</TR>
</TABLE></DIV>
</TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="brdr1"><SPAN CLASS="f10"><A HREF="../../schemas/terracotta-5_xsd/complexTypes/injected-instances.html" title="complexType">injected-instances</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="99%" CLASS="brdr1"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Content:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">complex, 1&nbsp;<A HREF="../../schemas/terracotta-5_xsd/complexTypes/injected-instances.html#r4">element</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">globally in <A HREF="../../schemas/terracotta-5_xsd/schema-summary.html">terracotta-5.xsd</A>, see <A HREF="../../schemas/terracotta-5_xsd/complexTypes/injected-instances.html#r2">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Includes:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">definition of 1&nbsp;element</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">at 1 <A HREF="../../schemas/terracotta-5_xsd/complexTypes/injected-instances.html#r1">location</A></SPAN></DIV></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="brdr1"><SPAN CLASS="f10"><A HREF="../../schemas/terracotta-5_xsd/complexTypes/instrumentation-logging.html" title="complexType">instrumentation-logging</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="99%" CLASS="brdr1"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Content:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">complex, 6&nbsp;<A HREF="../../schemas/terracotta-5_xsd/complexTypes/instrumentation-logging.html#r9">elements</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">globally in <A HREF="../../schemas/terracotta-5_xsd/schema-summary.html">terracotta-5.xsd</A>, see <A HREF="../../schemas/terracotta-5_xsd/complexTypes/instrumentation-logging.html#r2">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Includes:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">definitions of 6&nbsp;elements</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">at 1 <A HREF="../../schemas/terracotta-5_xsd/complexTypes/instrumentation-logging.html#r1">location</A></SPAN></DIV></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="brdr1"><SPAN CLASS="f10"><A HREF="../../schemas/terracotta-5_xsd/complexTypes/instrumented-classes.html" title="complexType">instrumented-classes</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="99%" CLASS="brdr1"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Content:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">complex, 2&nbsp;<A HREF="../../schemas/terracotta-5_xsd/complexTypes/instrumented-classes.html#r5">elements</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">globally in <A HREF="../../schemas/terracotta-5_xsd/schema-summary.html">terracotta-5.xsd</A>, see <A HREF="../../schemas/terracotta-5_xsd/complexTypes/instrumented-classes.html#r2">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Includes:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">definitions of 2&nbsp;elements</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">at 1 <A HREF="../../schemas/terracotta-5_xsd/complexTypes/instrumented-classes.html#r1">location</A></SPAN></DIV></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="brdr1"><SPAN CLASS="f10"><A HREF="../../schemas/terracotta-5_xsd/complexTypes/license.html" title="complexType">license</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="99%" CLASS="brdr1"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Content:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">complex, 2&nbsp;<A HREF="../../schemas/terracotta-5_xsd/complexTypes/license.html#r5">elements</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">globally in <A HREF="../../schemas/terracotta-5_xsd/schema-summary.html">terracotta-5.xsd</A>, see <A HREF="../../schemas/terracotta-5_xsd/complexTypes/license.html#r2">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Includes:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">definitions of 2&nbsp;elements</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">at 1 <A HREF="../../schemas/terracotta-5_xsd/complexTypes/license.html#r1">location</A></SPAN></DIV></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="brdr1"><SPAN CLASS="f10"><A HREF="../../schemas/terracotta-5_xsd/complexTypes/locks.html" title="complexType">locks</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="99%" CLASS="brdr1"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Content:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">complex, 2&nbsp;<A HREF="../../schemas/terracotta-5_xsd/complexTypes/locks.html#r5">elements</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">globally in <A HREF="../../schemas/terracotta-5_xsd/schema-summary.html">terracotta-5.xsd</A>, see <A HREF="../../schemas/terracotta-5_xsd/complexTypes/locks.html#r2">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Includes:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">definitions of 2&nbsp;elements</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">at 1 <A HREF="../../schemas/terracotta-5_xsd/complexTypes/locks.html#r1">location</A></SPAN></DIV></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="brdr1"><SPAN CLASS="f10"><A HREF="../../schemas/terracotta-5_xsd/complexTypes/members.html" title="complexType">members</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="99%" CLASS="brdr1"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Content:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">complex, 1&nbsp;<A HREF="../../schemas/terracotta-5_xsd/complexTypes/members.html#r4">element</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">globally in <A HREF="../../schemas/terracotta-5_xsd/schema-summary.html">terracotta-5.xsd</A>, see <A HREF="../../schemas/terracotta-5_xsd/complexTypes/members.html#r2">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Includes:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">definition of 1&nbsp;element</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">at 1 <A HREF="../../schemas/terracotta-5_xsd/complexTypes/members.html#r1">location</A></SPAN></DIV></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="brdr1"><SPAN CLASS="f10"><A HREF="../../schemas/terracotta-5_xsd/complexTypes/mirror-group.html" title="complexType">mirror-group</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="99%" CLASS="brdr1"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Content:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">complex, 1&nbsp;<A HREF="../../schemas/terracotta-5_xsd/complexTypes/mirror-group.html#r4">attribute</A>, 2&nbsp;<A HREF="../../schemas/terracotta-5_xsd/complexTypes/mirror-group.html#r7">elements</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">globally in <A HREF="../../schemas/terracotta-5_xsd/schema-summary.html">terracotta-5.xsd</A>, see <A HREF="../../schemas/terracotta-5_xsd/complexTypes/mirror-group.html#r2">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Includes:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">definitions of 1&nbsp;attribute and 2&nbsp;elements</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">at 1 <A HREF="../../schemas/terracotta-5_xsd/complexTypes/mirror-group.html#r1">location</A></SPAN></DIV></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="brdr1"><SPAN CLASS="f10"><A HREF="../../schemas/terracotta-5_xsd/complexTypes/mirror-groups.html" title="complexType">mirror-groups</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="99%" CLASS="brdr1"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Content:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">complex, 1&nbsp;<A HREF="../../schemas/terracotta-5_xsd/complexTypes/mirror-groups.html#r4">element</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">globally in <A HREF="../../schemas/terracotta-5_xsd/schema-summary.html">terracotta-5.xsd</A>, see <A HREF="../../schemas/terracotta-5_xsd/complexTypes/mirror-groups.html#r2">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Includes:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">definition of 1&nbsp;element</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">at 1 <A HREF="../../schemas/terracotta-5_xsd/complexTypes/mirror-groups.html#r1">location</A></SPAN></DIV></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="brdr1"><SPAN CLASS="f10"><A HREF="../../schemas/terracotta-5_xsd/complexTypes/module.html" title="complexType">module</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="99%" CLASS="brdr1"><SPAN CLASS="f5">&lt;module&gt;
Identifies a module/version to use, this module must be located
in either a) the default repository shipped with Terracotta or
b) one of the repositories listed in the &lt;module&gt;
section.</SPAN><DIV CLASS="p4">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Content:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">empty, 3&nbsp;<A HREF="../../schemas/terracotta-5_xsd/complexTypes/module.html#r6">attributes</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">globally in <A HREF="../../schemas/terracotta-5_xsd/schema-summary.html">terracotta-5.xsd</A>, see <A HREF="../../schemas/terracotta-5_xsd/complexTypes/module.html#r2">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Includes:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">definitions of 3&nbsp;attributes</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">at 1 <A HREF="../../schemas/terracotta-5_xsd/complexTypes/module.html#r1">location</A></SPAN></DIV></TD>
</TR>
</TABLE></DIV>
</TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="brdr1"><SPAN CLASS="f10"><A HREF="../../schemas/terracotta-5_xsd/complexTypes/modules.html" title="complexType">modules</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="99%" CLASS="brdr1"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Content:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">complex, 2&nbsp;<A HREF="../../schemas/terracotta-5_xsd/complexTypes/modules.html#r5">elements</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">globally in <A HREF="../../schemas/terracotta-5_xsd/schema-summary.html">terracotta-5.xsd</A>, see <A HREF="../../schemas/terracotta-5_xsd/complexTypes/modules.html#r2">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Includes:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">definitions of 2&nbsp;elements</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">at 1 <A HREF="../../schemas/terracotta-5_xsd/complexTypes/modules.html#r1">location</A></SPAN></DIV></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="brdr1"><SPAN CLASS="f10"><A HREF="../../schemas/terracotta-5_xsd/complexTypes/named-lock.html" title="complexType">named-lock</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="99%" CLASS="brdr1"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Content:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">complex, 3&nbsp;<A HREF="../../schemas/terracotta-5_xsd/complexTypes/named-lock.html#r6">elements</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">globally in <A HREF="../../schemas/terracotta-5_xsd/schema-summary.html">terracotta-5.xsd</A>, see <A HREF="../../schemas/terracotta-5_xsd/complexTypes/named-lock.html#r2">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Includes:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">definitions of 3&nbsp;elements</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">at 1 <A HREF="../../schemas/terracotta-5_xsd/complexTypes/named-lock.html#r1">location</A></SPAN></DIV></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="brdr1"><SPAN CLASS="f10"><A HREF="../../schemas/terracotta-5_xsd/complexTypes/networked-active-passive.html" title="complexType">networked-active-passive</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="99%" CLASS="brdr1"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Content:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">complex, 1&nbsp;<A HREF="../../schemas/terracotta-5_xsd/complexTypes/networked-active-passive.html#r4">element</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">globally in <A HREF="../../schemas/terracotta-5_xsd/schema-summary.html">terracotta-5.xsd</A>, see <A HREF="../../schemas/terracotta-5_xsd/complexTypes/networked-active-passive.html#r2">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Includes:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">definition of 1&nbsp;element</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">at 1 <A HREF="../../schemas/terracotta-5_xsd/complexTypes/networked-active-passive.html#r1">location</A></SPAN></DIV></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="brdr1"><SPAN CLASS="f10"><A HREF="../../schemas/terracotta-5_xsd/complexTypes/non-distributed-fields.html" title="complexType">non-distributed-fields</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="99%" CLASS="brdr1"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Content:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">complex, 1&nbsp;<A HREF="../../schemas/terracotta-5_xsd/complexTypes/non-distributed-fields.html#r3">attribute</A>, 1&nbsp;<A HREF="../../schemas/terracotta-5_xsd/complexTypes/non-distributed-fields.html#r5">element</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">globally in <A HREF="../../schemas/terracotta-5_xsd/schema-summary.html">terracotta-5.xsd</A>, see <A HREF="../../schemas/terracotta-5_xsd/complexTypes/non-distributed-fields.html#r1">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Includes:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">definitions of 1&nbsp;attribute and 1&nbsp;element</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">never</SPAN></DIV></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="brdr1"><SPAN CLASS="f10"><A HREF="../../schemas/terracotta-5_xsd/complexTypes/on-load.html" title="complexType">on-load</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="99%" CLASS="brdr1"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Content:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">complex, 2&nbsp;<A HREF="../../schemas/terracotta-5_xsd/complexTypes/on-load.html#r5">elements</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">globally in <A HREF="../../schemas/terracotta-5_xsd/schema-summary.html">terracotta-5.xsd</A>, see <A HREF="../../schemas/terracotta-5_xsd/complexTypes/on-load.html#r2">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Includes:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">definitions of 2&nbsp;elements</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">at 1 <A HREF="../../schemas/terracotta-5_xsd/complexTypes/on-load.html#r1">location</A></SPAN></DIV></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="brdr1"><SPAN CLASS="f10"><A HREF="../../schemas/terracotta-5_xsd/complexTypes/persistence.html" title="complexType">persistence</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="99%" CLASS="brdr1"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Content:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">complex, 1&nbsp;<A HREF="../../schemas/terracotta-5_xsd/complexTypes/persistence.html#r4">element</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">globally in <A HREF="../../schemas/terracotta-5_xsd/schema-summary.html">terracotta-5.xsd</A>, see <A HREF="../../schemas/terracotta-5_xsd/complexTypes/persistence.html#r2">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Includes:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">definition of 1&nbsp;element</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">at 1 <A HREF="../../schemas/terracotta-5_xsd/complexTypes/persistence.html#r1">location</A></SPAN></DIV></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="brdr1"><SPAN CLASS="f10"><A HREF="../../schemas/terracotta-5_xsd/complexTypes/property.html" title="complexType">property</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="99%" CLASS="brdr1"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Content:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">empty, 2&nbsp;<A HREF="../../schemas/terracotta-5_xsd/complexTypes/property.html#r5">attributes</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">globally in <A HREF="../../schemas/terracotta-5_xsd/schema-summary.html">terracotta-5.xsd</A>, see <A HREF="../../schemas/terracotta-5_xsd/complexTypes/property.html#r2">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Includes:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">definitions of 2&nbsp;attributes</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">at 1 <A HREF="../../schemas/terracotta-5_xsd/complexTypes/property.html#r1">location</A></SPAN></DIV></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="brdr1"><SPAN CLASS="f10"><A HREF="../../schemas/terracotta-5_xsd/complexTypes/root.html" title="complexType">root</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="99%" CLASS="brdr1"><SPAN CLASS="f5">Declares a DSO root.</SPAN><DIV CLASS="p4">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Content:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">complex, 3&nbsp;<A HREF="../../schemas/terracotta-5_xsd/complexTypes/root.html#r6">elements</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">globally in <A HREF="../../schemas/terracotta-5_xsd/schema-summary.html">terracotta-5.xsd</A>, see <A HREF="../../schemas/terracotta-5_xsd/complexTypes/root.html#r2">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Includes:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">definitions of 3&nbsp;elements</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">at 1 <A HREF="../../schemas/terracotta-5_xsd/complexTypes/root.html#r1">location</A></SPAN></DIV></TD>
</TR>
</TABLE></DIV>
</TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="brdr1"><SPAN CLASS="f10"><A HREF="../../schemas/terracotta-5_xsd/complexTypes/roots.html" title="complexType">roots</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="99%" CLASS="brdr1"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Content:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">complex, 1&nbsp;<A HREF="../../schemas/terracotta-5_xsd/complexTypes/roots.html#r4">element</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">globally in <A HREF="../../schemas/terracotta-5_xsd/schema-summary.html">terracotta-5.xsd</A>, see <A HREF="../../schemas/terracotta-5_xsd/complexTypes/roots.html#r2">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Includes:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">definition of 1&nbsp;element</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">at 1 <A HREF="../../schemas/terracotta-5_xsd/complexTypes/roots.html#r1">location</A></SPAN></DIV></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="brdr1"><SPAN CLASS="f10"><A HREF="../../schemas/terracotta-5_xsd/complexTypes/runtime-logging.html" title="complexType">runtime-logging</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="99%" CLASS="brdr1"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Content:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">complex, 7&nbsp;<A HREF="../../schemas/terracotta-5_xsd/complexTypes/runtime-logging.html#r10">elements</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">globally in <A HREF="../../schemas/terracotta-5_xsd/schema-summary.html">terracotta-5.xsd</A>, see <A HREF="../../schemas/terracotta-5_xsd/complexTypes/runtime-logging.html#r2">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Includes:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">definitions of 7&nbsp;elements</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">at 1 <A HREF="../../schemas/terracotta-5_xsd/complexTypes/runtime-logging.html#r1">location</A></SPAN></DIV></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="brdr1"><SPAN CLASS="f10"><A HREF="../../schemas/terracotta-5_xsd/complexTypes/runtime-output-options.html" title="complexType">runtime-output-options</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="99%" CLASS="brdr1"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Content:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">complex, 3&nbsp;<A HREF="../../schemas/terracotta-5_xsd/complexTypes/runtime-output-options.html#r6">elements</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">globally in <A HREF="../../schemas/terracotta-5_xsd/schema-summary.html">terracotta-5.xsd</A>, see <A HREF="../../schemas/terracotta-5_xsd/complexTypes/runtime-output-options.html#r2">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Includes:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">definitions of 3&nbsp;elements</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">at 1 <A HREF="../../schemas/terracotta-5_xsd/complexTypes/runtime-output-options.html#r1">location</A></SPAN></DIV></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="brdr1"><SPAN CLASS="f10"><A HREF="../../schemas/terracotta-5_xsd/complexTypes/server.html" title="complexType">server</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="99%" CLASS="brdr1"><SPAN CLASS="f5">Data specific to one of your servers.</SPAN><DIV CLASS="p4">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Content:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">complex, 3&nbsp;<A HREF="../../schemas/terracotta-5_xsd/complexTypes/server.html#r6">attributes</A>, 10&nbsp;<A HREF="../../schemas/terracotta-5_xsd/complexTypes/server.html#r17">elements</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">globally in <A HREF="../../schemas/terracotta-5_xsd/schema-summary.html">terracotta-5.xsd</A>, see <A HREF="../../schemas/terracotta-5_xsd/complexTypes/server.html#r2">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Includes:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">definitions of 3&nbsp;attributes and 10&nbsp;elements</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">at 1 <A HREF="../../schemas/terracotta-5_xsd/complexTypes/server.html#r1">location</A></SPAN></DIV></TD>
</TR>
</TABLE></DIV>
</TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="brdr1"><SPAN CLASS="f10"><A HREF="../../schemas/terracotta-5_xsd/complexTypes/servers.html" title="complexType">servers</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="99%" CLASS="brdr1"><SPAN CLASS="f5">&lt;name&gt;
This section defines the servers present in your
Terracotta system.</SPAN><DIV CLASS="p4">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Content:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">complex, 4&nbsp;<A HREF="../../schemas/terracotta-5_xsd/complexTypes/servers.html#r7">elements</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">globally in <A HREF="../../schemas/terracotta-5_xsd/schema-summary.html">terracotta-5.xsd</A>, see <A HREF="../../schemas/terracotta-5_xsd/complexTypes/servers.html#r2">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Includes:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">definitions of 4&nbsp;elements</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">at 1 <A HREF="../../schemas/terracotta-5_xsd/complexTypes/servers.html#r1">location</A></SPAN></DIV></TD>
</TR>
</TABLE></DIV>
</TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="brdr1"><SPAN CLASS="f10"><A HREF="../../schemas/terracotta-5_xsd/complexTypes/session-support.html" title="complexType">session-support</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="99%" CLASS="brdr1"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Content:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">simple, 1&nbsp;<A HREF="../../schemas/terracotta-5_xsd/complexTypes/session-support.html#r3">attribute</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">globally in <A HREF="../../schemas/terracotta-5_xsd/schema-summary.html">terracotta-5.xsd</A>, see <A HREF="../../schemas/terracotta-5_xsd/complexTypes/session-support.html#r1">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Includes:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">definition of 1&nbsp;attribute</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">never</SPAN></DIV></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="brdr1"><SPAN CLASS="f10"><A HREF="../../schemas/terracotta-5_xsd/complexTypes/system.html" title="complexType">system</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="99%" CLASS="brdr1"><SPAN CLASS="f5">The 'system' section contains configuration data that
affects the entire Terracotta system as a whole; things
like whether to activate DSO services go here.</SPAN><DIV CLASS="p4">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Content:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">complex, 2&nbsp;<A HREF="../../schemas/terracotta-5_xsd/complexTypes/system.html#r5">elements</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">globally in <A HREF="../../schemas/terracotta-5_xsd/schema-summary.html">terracotta-5.xsd</A>, see <A HREF="../../schemas/terracotta-5_xsd/complexTypes/system.html#r2">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Includes:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">definitions of 2&nbsp;elements</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">at 1 <A HREF="../../schemas/terracotta-5_xsd/complexTypes/system.html#r1">location</A></SPAN></DIV></TD>
</TR>
</TABLE></DIV>
</TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="brdr1"><SPAN CLASS="f10"><A HREF="../../schemas/terracotta-5_xsd/complexTypes/tc-properties.html" title="complexType">tc-properties</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="99%" CLASS="brdr1"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Content:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">complex, 1&nbsp;<A HREF="../../schemas/terracotta-5_xsd/complexTypes/tc-properties.html#r4">element</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">globally in <A HREF="../../schemas/terracotta-5_xsd/schema-summary.html">terracotta-5.xsd</A>, see <A HREF="../../schemas/terracotta-5_xsd/complexTypes/tc-properties.html#r2">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Includes:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">definition of 1&nbsp;element</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">at 1 <A HREF="../../schemas/terracotta-5_xsd/complexTypes/tc-properties.html#r1">location</A></SPAN></DIV></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="brdr1"><SPAN CLASS="f10"><A HREF="../../schemas/terracotta-5_xsd/complexTypes/transient-fields.html" title="complexType">transient-fields</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="99%" CLASS="brdr1"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Content:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">complex, 1&nbsp;<A HREF="../../schemas/terracotta-5_xsd/complexTypes/transient-fields.html#r4">element</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">globally in <A HREF="../../schemas/terracotta-5_xsd/schema-summary.html">terracotta-5.xsd</A>, see <A HREF="../../schemas/terracotta-5_xsd/complexTypes/transient-fields.html#r2">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Includes:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">definition of 1&nbsp;element</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">at 1 <A HREF="../../schemas/terracotta-5_xsd/complexTypes/transient-fields.html#r1">location</A></SPAN></DIV></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="brdr1"><SPAN CLASS="f10"><A HREF="../../schemas/terracotta-5_xsd/complexTypes/update-check.html" title="complexType">update-check</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="99%" CLASS="brdr1"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Content:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">complex, 2&nbsp;<A HREF="../../schemas/terracotta-5_xsd/complexTypes/update-check.html#r5">elements</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">globally in <A HREF="../../schemas/terracotta-5_xsd/schema-summary.html">terracotta-5.xsd</A>, see <A HREF="../../schemas/terracotta-5_xsd/complexTypes/update-check.html#r2">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Includes:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">definitions of 2&nbsp;elements</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">at 1 <A HREF="../../schemas/terracotta-5_xsd/complexTypes/update-check.html#r1">location</A></SPAN></DIV></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="brdr1"><SPAN CLASS="f10"><A HREF="../../schemas/terracotta-5_xsd/complexTypes/web-application.html" title="complexType">web-application</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="99%" CLASS="brdr1"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Content:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">simple, 3&nbsp;<A HREF="../../schemas/terracotta-5_xsd/complexTypes/web-application.html#r6">attributes</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">globally in <A HREF="../../schemas/terracotta-5_xsd/schema-summary.html">terracotta-5.xsd</A>, see <A HREF="../../schemas/terracotta-5_xsd/complexTypes/web-application.html#r2">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Includes:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">definitions of 3&nbsp;attributes</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">at 1 <A HREF="../../schemas/terracotta-5_xsd/complexTypes/web-application.html#r1">location</A></SPAN></DIV></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="brdr1"><SPAN CLASS="f10"><A HREF="../../schemas/terracotta-5_xsd/complexTypes/web-applications.html" title="complexType">web-applications</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="99%" CLASS="brdr1"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Content:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">complex, 1&nbsp;<A HREF="../../schemas/terracotta-5_xsd/complexTypes/web-applications.html#r4">element</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">globally in <A HREF="../../schemas/terracotta-5_xsd/schema-summary.html">terracotta-5.xsd</A>, see <A HREF="../../schemas/terracotta-5_xsd/complexTypes/web-applications.html#r2">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Includes:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">definition of 1&nbsp;element</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">at 1 <A HREF="../../schemas/terracotta-5_xsd/complexTypes/web-applications.html#r1">location</A></SPAN></DIV></TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE></DIV>
<A NAME="r3"></A><DIV CLASS="p2">
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="4" BORDER="1">
<COLGROUP SPAN="3"></COLGROUP>
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN="3" CLASS="brdr1"><SPAN CLASS="f6">Simple Type Summary</SPAN></TD>
</TR>
<TR>
<TD WIDTH="1%" VALIGN="top" CLASS="brdr1"><SPAN CLASS="f10"><A HREF="../../schemas/terracotta-5_xsd/simpleTypes/class-expression.html" title="simpleType">class-expression</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="99%" CLASS="brdr1"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">globally in <A HREF="../../schemas/terracotta-5_xsd/schema-summary.html">terracotta-5.xsd</A>, see <A HREF="../../schemas/terracotta-5_xsd/simpleTypes/class-expression.html#r2">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">at 2 <A HREF="../../schemas/terracotta-5_xsd/simpleTypes/class-expression.html#r1">locations</A></SPAN></DIV></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="brdr1"><SPAN CLASS="f10"><A HREF="../../schemas/terracotta-5_xsd/simpleTypes/class-name.html" title="simpleType">class-name</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="99%" CLASS="brdr1"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">globally in <A HREF="../../schemas/terracotta-5_xsd/schema-summary.html">terracotta-5.xsd</A>, see <A HREF="../../schemas/terracotta-5_xsd/simpleTypes/class-name.html#r1">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">never</SPAN></DIV></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="brdr1"><SPAN CLASS="f10"><A HREF="../../schemas/terracotta-5_xsd/simpleTypes/configuration-model.html" title="simpleType">configuration-model</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="99%" CLASS="brdr1"><SPAN CLASS="f5">The configuration model: 'development' or 'production'.</SPAN><DIV CLASS="p4">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">globally in <A HREF="../../schemas/terracotta-5_xsd/schema-summary.html">terracotta-5.xsd</A>, see <A HREF="../../schemas/terracotta-5_xsd/simpleTypes/configuration-model.html#r2">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">at 1 <A HREF="../../schemas/terracotta-5_xsd/simpleTypes/configuration-model.html#r1">location</A></SPAN></DIV></TD>
</TR>
</TABLE></DIV>
</TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="brdr1"><SPAN CLASS="f10"><A HREF="../../schemas/terracotta-5_xsd/simpleTypes/field-expression.html" title="simpleType">field-expression</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="99%" CLASS="brdr1"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">globally in <A HREF="../../schemas/terracotta-5_xsd/schema-summary.html">terracotta-5.xsd</A>, see <A HREF="../../schemas/terracotta-5_xsd/simpleTypes/field-expression.html#r2">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">at 1 <A HREF="../../schemas/terracotta-5_xsd/simpleTypes/field-expression.html#r1">location</A></SPAN></DIV></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="brdr1"><SPAN CLASS="f10"><A HREF="../../schemas/terracotta-5_xsd/simpleTypes/field-name.html" title="simpleType">field-name</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="99%" CLASS="brdr1"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">globally in <A HREF="../../schemas/terracotta-5_xsd/schema-summary.html">terracotta-5.xsd</A>, see <A HREF="../../schemas/terracotta-5_xsd/simpleTypes/field-name.html#r1">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">never</SPAN></DIV></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="brdr1"><SPAN CLASS="f10"><A HREF="../../schemas/terracotta-5_xsd/simpleTypes/fixed-string-none.html" title="simpleType">fixed-string-none</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="99%" CLASS="brdr1"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">globally in <A HREF="../../schemas/terracotta-5_xsd/schema-summary.html">terracotta-5.xsd</A>, see <A HREF="../../schemas/terracotta-5_xsd/simpleTypes/fixed-string-none.html#r2">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">at 1 <A HREF="../../schemas/terracotta-5_xsd/simpleTypes/fixed-string-none.html#r1">location</A></SPAN></DIV></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="brdr1"><SPAN CLASS="f10"><A HREF="../../schemas/terracotta-5_xsd/simpleTypes/fixed-string-unlimited.html" title="simpleType">fixed-string-unlimited</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="99%" CLASS="brdr1"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">globally in <A HREF="../../schemas/terracotta-5_xsd/schema-summary.html">terracotta-5.xsd</A>, see <A HREF="../../schemas/terracotta-5_xsd/simpleTypes/fixed-string-unlimited.html#r1">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">never</SPAN></DIV></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="brdr1"><SPAN CLASS="f10"><A HREF="../../schemas/terracotta-5_xsd/simpleTypes/ha-mode.html" title="simpleType">ha-mode</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="99%" CLASS="brdr1"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">globally in <A HREF="../../schemas/terracotta-5_xsd/schema-summary.html">terracotta-5.xsd</A>, see <A HREF="../../schemas/terracotta-5_xsd/simpleTypes/ha-mode.html#r2">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">at 1 <A HREF="../../schemas/terracotta-5_xsd/simpleTypes/ha-mode.html#r1">location</A></SPAN></DIV></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="brdr1"><SPAN CLASS="f10"><A HREF="../../schemas/terracotta-5_xsd/simpleTypes/host.html" title="simpleType">host</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="99%" CLASS="brdr1"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">globally in <A HREF="../../schemas/terracotta-5_xsd/schema-summary.html">terracotta-5.xsd</A>, see <A HREF="../../schemas/terracotta-5_xsd/simpleTypes/host.html#r2">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">at 1 <A HREF="../../schemas/terracotta-5_xsd/simpleTypes/host.html#r1">location</A></SPAN></DIV></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="brdr1"><SPAN CLASS="f10"><A HREF="../../schemas/terracotta-5_xsd/simpleTypes/java-identifier.html" title="simpleType">java-identifier</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="99%" CLASS="brdr1"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">globally in <A HREF="../../schemas/terracotta-5_xsd/schema-summary.html">terracotta-5.xsd</A>, see <A HREF="../../schemas/terracotta-5_xsd/simpleTypes/java-identifier.html#r2">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">at 2 <A HREF="../../schemas/terracotta-5_xsd/simpleTypes/java-identifier.html#r1">locations</A></SPAN></DIV></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="brdr1"><SPAN CLASS="f10"><A HREF="../../schemas/terracotta-5_xsd/simpleTypes/license-type.html" title="simpleType">license-type</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="99%" CLASS="brdr1"><SPAN CLASS="f5">What type of license is in use?</SPAN><DIV CLASS="p4">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">globally in <A HREF="../../schemas/terracotta-5_xsd/schema-summary.html">terracotta-5.xsd</A>, see <A HREF="../../schemas/terracotta-5_xsd/simpleTypes/license-type.html#r2">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">at 1 <A HREF="../../schemas/terracotta-5_xsd/simpleTypes/license-type.html#r1">location</A></SPAN></DIV></TD>
</TR>
</TABLE></DIV>
</TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="brdr1"><SPAN CLASS="f10"><A HREF="../../schemas/terracotta-5_xsd/simpleTypes/lock-level.html" title="simpleType">lock-level</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="99%" CLASS="brdr1"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">globally in <A HREF="../../schemas/terracotta-5_xsd/schema-summary.html">terracotta-5.xsd</A>, see <A HREF="../../schemas/terracotta-5_xsd/simpleTypes/lock-level.html#r2">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">at 1 <A HREF="../../schemas/terracotta-5_xsd/simpleTypes/lock-level.html#r1">location</A></SPAN></DIV></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="brdr1"><SPAN CLASS="f10"><A HREF="../../schemas/terracotta-5_xsd/simpleTypes/method-expression.html" title="simpleType">method-expression</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="99%" CLASS="brdr1"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">globally in <A HREF="../../schemas/terracotta-5_xsd/schema-summary.html">terracotta-5.xsd</A>, see <A HREF="../../schemas/terracotta-5_xsd/simpleTypes/method-expression.html#r2">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">at 2 <A HREF="../../schemas/terracotta-5_xsd/simpleTypes/method-expression.html#r1">locations</A></SPAN></DIV></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="brdr1"><SPAN CLASS="f10"><A HREF="../../schemas/terracotta-5_xsd/simpleTypes/method-name.html" title="simpleType">method-name</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="99%" CLASS="brdr1"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">globally in <A HREF="../../schemas/terracotta-5_xsd/schema-summary.html">terracotta-5.xsd</A>, see <A HREF="../../schemas/terracotta-5_xsd/simpleTypes/method-name.html#r2">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">at 1 <A HREF="../../schemas/terracotta-5_xsd/simpleTypes/method-name.html#r1">location</A></SPAN></DIV></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="brdr1"><SPAN CLASS="f10"><A HREF="../../schemas/terracotta-5_xsd/simpleTypes/non-blank-token.html" title="simpleType">non-blank-token</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="99%" CLASS="brdr1"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">globally in <A HREF="../../schemas/terracotta-5_xsd/schema-summary.html">terracotta-5.xsd</A>, see <A HREF="../../schemas/terracotta-5_xsd/simpleTypes/non-blank-token.html#r2">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">at 3 <A HREF="../../schemas/terracotta-5_xsd/simpleTypes/non-blank-token.html#r1">locations</A></SPAN></DIV></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="brdr1"><SPAN CLASS="f10"><A HREF="../../schemas/terracotta-5_xsd/simpleTypes/non-negative-int.html" title="simpleType">non-negative-int</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="99%" CLASS="brdr1"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">globally in <A HREF="../../schemas/terracotta-5_xsd/schema-summary.html">terracotta-5.xsd</A>, see <A HREF="../../schemas/terracotta-5_xsd/simpleTypes/non-negative-int.html#r2">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">at 1 <A HREF="../../schemas/terracotta-5_xsd/simpleTypes/non-negative-int.html#r1">location</A></SPAN></DIV></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="brdr1"><SPAN CLASS="f10"><A HREF="../../schemas/terracotta-5_xsd/simpleTypes/optionally-qualified-method-name.html" title="simpleType">optionally-qualified-method-name</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="99%" CLASS="brdr1"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">globally in <A HREF="../../schemas/terracotta-5_xsd/schema-summary.html">terracotta-5.xsd</A>, see <A HREF="../../schemas/terracotta-5_xsd/simpleTypes/optionally-qualified-method-name.html#r1">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">never</SPAN></DIV></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="brdr1"><SPAN CLASS="f10"><A HREF="../../schemas/terracotta-5_xsd/simpleTypes/path.html" title="simpleType">path</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="99%" CLASS="brdr1"><SPAN CLASS="f5">Several different predefined substitutions are available
for your use:

%h expands to the fully-qualified host name of the
machine running your application

%i expands to the IP adress of the machine running
your application

%H refers to the home directory of the user running
running your application

%n refers to the username of the user running
running your application

%o refers to the name of the operating system
running running your application

%a refers to the processor architecture of the
machine running running your application %v refers
to the version of the operating system running
running your application

%t refers to the temporary directory of the machine
running your application(on Linux or Solaris, e.g.,
/tmp)

%(property) refers to the java system property of
the JVM running on the machine(e.g.</SPAN><DIV CLASS="p4">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">globally in <A HREF="../../schemas/terracotta-5_xsd/schema-summary.html">terracotta-5.xsd</A>, see <A HREF="../../schemas/terracotta-5_xsd/simpleTypes/path.html#r2">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">at 8 <A HREF="../../schemas/terracotta-5_xsd/simpleTypes/path.html#r1">locations</A></SPAN></DIV></TD>
</TR>
</TABLE></DIV>
</TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="brdr1"><SPAN CLASS="f10"><A HREF="../../schemas/terracotta-5_xsd/simpleTypes/persistence-mode.html" title="simpleType">persistence-mode</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="99%" CLASS="brdr1"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">globally in <A HREF="../../schemas/terracotta-5_xsd/schema-summary.html">terracotta-5.xsd</A>, see <A HREF="../../schemas/terracotta-5_xsd/simpleTypes/persistence-mode.html#r2">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">at 1 <A HREF="../../schemas/terracotta-5_xsd/simpleTypes/persistence-mode.html#r1">location</A></SPAN></DIV></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="brdr1"><SPAN CLASS="f10"><A HREF="../../schemas/terracotta-5_xsd/simpleTypes/port.html" title="simpleType">port</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="99%" CLASS="brdr1"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">globally in <A HREF="../../schemas/terracotta-5_xsd/schema-summary.html">terracotta-5.xsd</A>, see <A HREF="../../schemas/terracotta-5_xsd/simpleTypes/port.html#r2">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">at 3 <A HREF="../../schemas/terracotta-5_xsd/simpleTypes/port.html#r1">locations</A></SPAN></DIV></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="brdr1"><SPAN CLASS="f10"><A HREF="../../schemas/terracotta-5_xsd/simpleTypes/positive-int.html" title="simpleType">positive-int</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="99%" CLASS="brdr1"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">globally in <A HREF="../../schemas/terracotta-5_xsd/schema-summary.html">terracotta-5.xsd</A>, see <A HREF="../../schemas/terracotta-5_xsd/simpleTypes/positive-int.html#r2">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">at 5 <A HREF="../../schemas/terracotta-5_xsd/simpleTypes/positive-int.html#r1">locations</A></SPAN></DIV></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="brdr1"><SPAN CLASS="f10"><A HREF="../../schemas/terracotta-5_xsd/simpleTypes/positive-int-or-none.html" title="simpleType">positive-int-or-none</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="99%" CLASS="brdr1"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">globally in <A HREF="../../schemas/terracotta-5_xsd/schema-summary.html">terracotta-5.xsd</A>, see <A HREF="../../schemas/terracotta-5_xsd/simpleTypes/positive-int-or-none.html#r1">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">never</SPAN></DIV></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="brdr1"><SPAN CLASS="f10"><A HREF="../../schemas/terracotta-5_xsd/simpleTypes/qualified-class-name.html" title="simpleType">qualified-class-name</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="99%" CLASS="brdr1"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">globally in <A HREF="../../schemas/terracotta-5_xsd/schema-summary.html">terracotta-5.xsd</A>, see <A HREF="../../schemas/terracotta-5_xsd/simpleTypes/qualified-class-name.html#r2">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">at 3 <A HREF="../../schemas/terracotta-5_xsd/simpleTypes/qualified-class-name.html#r1">locations</A></SPAN></DIV></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="brdr1"><SPAN CLASS="f10"><A HREF="../../schemas/terracotta-5_xsd/simpleTypes/qualified-field-name.html" title="simpleType">qualified-field-name</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="99%" CLASS="brdr1"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">globally in <A HREF="../../schemas/terracotta-5_xsd/schema-summary.html">terracotta-5.xsd</A>, see <A HREF="../../schemas/terracotta-5_xsd/simpleTypes/qualified-field-name.html#r2">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">at 1 <A HREF="../../schemas/terracotta-5_xsd/simpleTypes/qualified-field-name.html#r1">location</A></SPAN></DIV></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="brdr1"><SPAN CLASS="f10"><A HREF="../../schemas/terracotta-5_xsd/simpleTypes/qualified-method-name.html" title="simpleType">qualified-method-name</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="99%" CLASS="brdr1"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">globally in <A HREF="../../schemas/terracotta-5_xsd/schema-summary.html">terracotta-5.xsd</A>, see <A HREF="../../schemas/terracotta-5_xsd/simpleTypes/qualified-method-name.html#r1">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p5"><SPAN CLASS="f11">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p6"><SPAN CLASS="f9">never</SPAN></DIV></TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p7"><HR CLASS="hr1"></DIV>
<DIV CLASS="p8">
<TABLE WIDTH="100%" BGCOLOR="#E7EDF6" CELLSPACING="0" CELLPADDING="4" BORDER="0" CLASS="brdr2">
<TR>
<TD CLASS="brdr1"><SPAN CLASS="f12">This XML schema documentation has been generated with <A HREF="http://www.filigris.com/products/docflex_xml/#docflex-xml-re" TARGET="_blank">DocFlex/XML RE</A> 1.7.2 using <A HREF="http://www.filigris.com/products/docflex_xml/xsddoc/" TARGET="_blank">DocFlex/XML XSDDoc</A> 2.1.0 template set.</SPAN><DIV CLASS="p7"><SPAN CLASS="f12"><A HREF="http://www.filigris.com/products/docflex_xml/#docflex-xml-re" TARGET="_blank">DocFlex/XML RE</A> is a reduced edition of <A HREF="http://www.filigris.com/products/docflex_xml/" TARGET="_blank">DocFlex/XML</A>, which is a tool for programming and running highly sophisticated documentation and reports generators by the data obtained from any kind of XML files. The actual doc-generators are implemented in the form of special templates that are designed visually using a high quality Template Designer GUI basing on the XML schema (or DTD) files describing the data source XML.</SPAN></DIV><DIV CLASS="p7"><SPAN CLASS="f12"><A HREF="http://www.filigris.com/products/docflex_xml/xsddoc/" TARGET="_blank">DocFlex/XML XSDDoc</A> is a commercial template application of <A HREF="http://www.filigris.com/products/docflex_xml/" TARGET="_blank">DocFlex/XML</A> that implements a high-end XML Schema documentation generator with simultaneous support of framed multi-file HTML, single-file HTML and RTF output formats.  (More formats are planned in the future).</SPAN></DIV><DIV CLASS="p7"><SPAN CLASS="f12">A commercial license for &quot;<A HREF="http://www.filigris.com/products/docflex_xml/xsddoc/" TARGET="_blank">DocFlex/XML XSDDoc</A>&quot; will allow you:</SPAN></DIV><DIV CLASS="p7">
<UL CLASS="l1">
<LI><SPAN CLASS="f13">To configure the generated documentation so much as you want. Thanks to our template technology, it was possible to support more than 300 template parameters (working the same as &quot;options&quot; of an ordinary doc-gen), which will give you an unprecedented control over the generated content!</SPAN></LI>
<LI><SPAN CLASS="f13">To use certain features disabled in the free mode (such as the full documenting of substitution groups).</SPAN></LI>
<LI><SPAN CLASS="f13">To enable/disable documenting of the initial, imported, included and redefined XML schemas selectively.</SPAN></LI>
<LI><SPAN CLASS="f13">To document local element components both globally and locally (similar to attributes).</SPAN></LI>
<LI><SPAN CLASS="f13">To enable/disable reproducing of namespace prefixes.</SPAN></LI>
<LI><SPAN CLASS="f13">To format your annotations with XHTML tags and reproduce that formatting both in HTML and RTF output.</SPAN></LI>
<LI><SPAN CLASS="f13">To insert images in your annotations using XHTML &lt;img&gt; tags (supported both in HTML and RTF output).</SPAN></LI>
<LI><SPAN CLASS="f13">To use <A HREF="http://www.filigris.com/products/docflex_xml/xsddoc/#PlainDoc.tpl" TARGET="_blank">PlainDoc.tpl</A> main template to generate all the XML schema documentation in the form of a single HTML file.</SPAN></LI>
<LI><SPAN CLASS="f13">To use the same template to generate the incredible quality RTF documentation.</SPAN></LI>
<LI><SPAN CLASS="f13">To document only selected XML schema components specified by name.</SPAN></LI>
<LI><SPAN CLASS="f13">To remove this very advertisement text</SPAN></LI>
</UL></DIV>
<DIV CLASS="p7"><SPAN CLASS="f12">Once having only such a license, you will be able to run the fully-featured XML schema documentation generator both with <A HREF="http://www.filigris.com/products/docflex_xml/#docflex-xml-sdk" TARGET="_blank">DocFlex/XML SDK</A> and with <A HREF="http://www.filigris.com/products/docflex_xml/#docflex-xml-re" TARGET="_blank">DocFlex/XML RE</A>, which is a reduced free edition containing only the template interpretor / output generator. No other licenses will be required!</SPAN></DIV><DIV CLASS="p7"><SPAN CLASS="f12">But this is not all. In addition to it, a commercial license for <A HREF="http://www.filigris.com/products/docflex_xml/#docflex-xml-sdk" TARGET="_blank">DocFlex/XML SDK</A> will allow you to modify the <A HREF="http://www.filigris.com/products/docflex_xml/xsddoc/" TARGET="_blank">XSDDoc</A> templates themselves as much as you want. You will be able to achieve whatever was impossible to do with the template parameters only. And, of course, you could develop any template applications by your own!</SPAN></DIV><DIV CLASS="p7"><SPAN CLASS="f14">Please note: By purchasing a license for this software, you not only acquire a useful tool, you will also make an important investment in its future development, the result of which you could enjoy later by yourself. Every single your purchase matters and makes a difference for us!</SPAN></DIV><DIV CLASS="p7"><SPAN CLASS="f12">To buy a license, please follow this link: <A HREF="http://www.filigris.com/shop/" TARGET="_blank">http://www.filigris.com/shop/</A></SPAN></DIV></TD>
</TR>
</TABLE></DIV>
</DIV>
</BODY>
</HTML>