<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0014)about:internet -->
<HTML>
<HEAD>
<!-- Generated with DocFlex/XML RE 1.7.2 on Fri Oct 09 14:36:24 PDT 2009 -->
<STYLE TYPE="text/css">
.p1 { white-space:nowrap }
.p2 { margin-top:6pt; white-space:nowrap }
.p3 { margin-top:7pt; white-space:nowrap }
.p4 { margin-top:3pt; white-space:nowrap }
.f1 { font-family: "Arial", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: black }
.f2 { font-weight: bold }
.f3 { font-size: 90% }
.f4 { font-size: 90%; font-weight: bold }
</STYLE>
</HEAD>
<BODY>
<DIV CLASS="f1"><DIV CLASS="p1"><SPAN CLASS="f2">Terracotta Configuration Schema Version 5</SPAN></DIV><DIV CLASS="p2"><SPAN CLASS="f3"><A HREF="overview-summary.html" TARGET="detailFrame">Overview</A></SPAN></DIV><DIV CLASS="p1"><SPAN CLASS="f3"><A HREF="all-components-frame.html" TARGET="listFrame">All&nbsp;Components</A></SPAN></DIV><DIV CLASS="p1"><SPAN CLASS="f3"><A HREF="xmlns-bindings.html" TARGET="detailFrame">Namespace Bindings</A></SPAN></DIV><DIV CLASS="p3"><SPAN CLASS="f4">Namespaces (2)</SPAN></DIV><DIV CLASS="p4"><SPAN CLASS="f3"><A HREF="namespaces/global_namespace/namespace-frame.html" title="Global Namespace" TARGET="listFrame">{global namespace}</A></SPAN></DIV><DIV CLASS="p1"><SPAN CLASS="f3"><A HREF="namespaces/http_www_terracotta_org_config/namespace-frame.html" title="Namespace &quot;http://www.terracotta.org/config&quot;" TARGET="listFrame">http://www.terracotta.org/config</A></SPAN></DIV><DIV CLASS="p3"><SPAN CLASS="f4">Schemas (1)</SPAN></DIV><DIV CLASS="p4"><SPAN CLASS="f3"><A HREF="schemas/terracotta-5_xsd/schema-frame.html" title="XML Schema &quot;terracotta-5.xsd&quot;" TARGET="listFrame">terracotta-5.xsd</A> [<A HREF="schemas/terracotta-5_xsd/schema-summary.html#r205" TARGET="detailFrame">src</A>]</SPAN></DIV></DIV>
</BODY>
</HTML>