<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0014)about:internet -->
<HTML>
<HEAD>
<!-- Generated with DocFlex/XML RE 1.7.2 on Thu Jan 07 14:00:13 PST 2010 -->
<STYLE TYPE="text/css">
A:link {text-decoration: underline; color: #0000FF}
.p1 { padding: 3pt 4pt 3pt 4pt; background-color:#EEEEEE; border: 1px solid #4477AA }
.p2 { margin-top:1.7pt }
.p3 { margin-top:14pt; padding: 2pt 2.5pt 2pt 2.5pt; background-color:#CCCCFF; border: 1px solid #666666 }
.p4 { margin-top:10pt }
.p5 { margin:0pt }
.p6 { margin-top:8pt }
.p7 { margin-top:6pt }
.p8 { margin-top:14pt }
.p9 { margin-top:2pt }
.f1 { font-family: "Arial", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: black }
.f2 { font-family: "Verdana", sans-serif; font-size: 130%; font-weight: bold; color: #4477AA }
.f3 { font-size: 90% }
.f4 { font-size: 120%; font-weight: bold }
.f5 { font-weight: bold }
.f6 { font-family: "Arial", sans-serif; font-size: 90%; font-weight: bold }
.f7 { font-family: "Arial", sans-serif; font-size: 90% }
.f8 { font-family: "Courier New", monospace; font-size: 80% }
.f9 { font-family: "Verdana", sans-serif; font-size: 80% }
.f10 { font-family: "Arial", sans-serif; font-size: 80% }
.f11 { font-family: "Arial", sans-serif }
.f12 { font-family: "Arial", sans-serif; font-size: 80%; color: #009F00 }
.brdr1 { padding:3pt }
.brdr2 { padding: 5pt 3pt 3pt 3pt }
.brdr3 { border: 1px solid #999999 }
.l1 { margin-top:0pt; margin-bottom:0pt; font-family: "Arial", sans-serif; font-size: 80% }
.hr1 { border-width:0px; border-top: 2px dotted #B2B2B2; height:2px }
</STYLE>
</HEAD>
<BODY>
<DIV CLASS="f1"><DIV CLASS="p1"><SPAN CLASS="f2">Terracotta Configuration Schema Version 5</SPAN></DIV><DIV CLASS="p2"><SPAN CLASS="f3">Jan&nbsp;7,&nbsp;2010&nbsp;2:00:13&nbsp;PM</SPAN></DIV><DIV CLASS="p3"><SPAN CLASS="f4">Namespace Summary</SPAN></DIV><DIV CLASS="p4">
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="4" BORDER="1">
<COLGROUP SPAN="2"></COLGROUP>
<TR BGCOLOR="#EEEEFF">
<TD COLSPAN="2" CLASS="brdr1"><SPAN CLASS="f5"><A HREF="namespaces/global_namespace/namespace-summary.html">{global namespace}</A></SPAN></TD>
</TR>
<TR>
<TD COLSPAN="2" CLASS="brdr2"><SPAN CLASS="f6">Targeting Components:</SPAN><DL CLASS="p5"><DD>
<DIV><SPAN CLASS="f7">110&nbsp;<A HREF="namespaces/global_namespace/namespace-summary.html#r1">local&nbsp;elements</A></SPAN></DIV></DD></DL>
</TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p6">
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="4" BORDER="1">
<COLGROUP SPAN="2"></COLGROUP>
<TR BGCOLOR="#EEEEFF">
<TD COLSPAN="2" CLASS="brdr1"><SPAN CLASS="f5"><A HREF="namespaces/http_www_terracotta_org_config/namespace-summary.html">http://www.terracotta.org/config</A></SPAN></TD>
</TR>
<TR>
<TD COLSPAN="2" CLASS="brdr2"><SPAN CLASS="f6">Targeting Schemas (1):</SPAN><DL CLASS="p5"><DD>
<DIV><SPAN CLASS="f7"><A HREF="schemas/terracotta-5_xsd/schema-summary.html">terracotta-5.xsd</A></SPAN></DIV></DD></DL>
<DIV CLASS="p7"><SPAN CLASS="f6">Targeting Components:</SPAN></DIV><DL CLASS="p5"><DD>
<DIV><SPAN CLASS="f7">2&nbsp;<A HREF="namespaces/http_www_terracotta_org_config/namespace-summary.html#r1">global&nbsp;elements</A>, 46&nbsp;<A HREF="namespaces/http_www_terracotta_org_config/namespace-summary.html#r2">complexTypes</A>, 25&nbsp;<A HREF="namespaces/http_www_terracotta_org_config/namespace-summary.html#r3">simpleTypes</A></SPAN></DIV></DD></DL>
</TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p8">
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="4" BORDER="1">
<COLGROUP SPAN="3"></COLGROUP>
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN="3" CLASS="brdr1"><SPAN CLASS="f4">Schema Summary</SPAN></TD>
</TR>
<TR>
<TD WIDTH="1%" VALIGN="top" CLASS="brdr1"><SPAN CLASS="f5"><A HREF="schemas/terracotta-5_xsd/schema-summary.html">terracotta-5.xsd</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="99%" CLASS="brdr1"><SPAN CLASS="f6">Target Namespace:</SPAN><DL CLASS="p5"><DD>
<DIV><SPAN CLASS="f8"><A HREF="namespaces/http_www_terracotta_org_config/namespace-summary.html">http://www.terracotta.org/config</A></SPAN></DIV></DD></DL>
<DIV CLASS="p7"><SPAN CLASS="f6">Version:</SPAN></DIV><DL CLASS="p5"><DD>
<DIV><SPAN CLASS="f9"><A HREF="." TARGET="_blank">5</A></SPAN></DIV></DD></DL>
<DIV CLASS="p7"><SPAN CLASS="f6">Defined Components:</SPAN></DIV><DL CLASS="p5"><DD>
<DIV><SPAN CLASS="f7">2&nbsp;global&nbsp;elements, 102&nbsp;local&nbsp;elements, 46&nbsp;complexTypes, 25&nbsp;simpleTypes</SPAN></DIV></DD></DL>
<DIV CLASS="p7"><SPAN CLASS="f6">Default Namespace-Qualified Form:</SPAN></DIV><DL CLASS="p5"><DD>
<DIV><SPAN CLASS="f9">Local Elements: unqualified; Local Attributes: unqualified</SPAN></DIV></DD></DL>
<DIV CLASS="p7"><SPAN CLASS="f6">Schema Location:</SPAN></DIV><DL CLASS="p5"><DD>
<DIV><SPAN CLASS="f9"><A HREF="terracotta-5.xsd" TARGET="_blank">terracotta-5.xsd</A>, see <A HREF="schemas/terracotta-5_xsd/schema-summary.html#r205">XML source</A></SPAN></DIV></DD></DL>
</TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p6"><HR CLASS="hr1"></DIV>
<DIV CLASS="p9">
<TABLE WIDTH="100%" BGCOLOR="#E7EDF6" CELLSPACING="0" CELLPADDING="4" BORDER="0" CLASS="brdr3">
<TR>
<TD CLASS="brdr1"><SPAN CLASS="f10">This XML schema documentation has been generated with <A HREF="http://www.filigris.com/products/docflex_xml/#docflex-xml-re" TARGET="_blank">DocFlex/XML RE</A> 1.7.2 using <A HREF="http://www.filigris.com/products/docflex_xml/xsddoc/" TARGET="_blank">DocFlex/XML XSDDoc</A> 2.1.0 template set.</SPAN><DIV CLASS="p6"><SPAN CLASS="f10"><A HREF="http://www.filigris.com/products/docflex_xml/#docflex-xml-re" TARGET="_blank">DocFlex/XML RE</A> is a reduced edition of <A HREF="http://www.filigris.com/products/docflex_xml/" TARGET="_blank">DocFlex/XML</A>, which is a tool for programming and running highly sophisticated documentation and reports generators by the data obtained from any kind of XML files. The actual doc-generators are implemented in the form of special templates that are designed visually using a high quality Template Designer GUI basing on the XML schema (or DTD) files describing the data source XML.</SPAN></DIV><DIV CLASS="p6"><SPAN CLASS="f10"><A HREF="http://www.filigris.com/products/docflex_xml/xsddoc/" TARGET="_blank">DocFlex/XML XSDDoc</A> is a commercial template application of <A HREF="http://www.filigris.com/products/docflex_xml/" TARGET="_blank">DocFlex/XML</A> that implements a high-end XML Schema documentation generator with simultaneous support of framed multi-file HTML, single-file HTML and RTF output formats.  (More formats are planned in the future).</SPAN></DIV><DIV CLASS="p6"><SPAN CLASS="f10">A commercial license for &quot;<A HREF="http://www.filigris.com/products/docflex_xml/xsddoc/" TARGET="_blank">DocFlex/XML XSDDoc</A>&quot; will allow you:</SPAN></DIV><DIV CLASS="p6">
<UL CLASS="l1">
<LI><SPAN CLASS="f11">To configure the generated documentation so much as you want. Thanks to our template technology, it was possible to support more than 300 template parameters (working the same as &quot;options&quot; of an ordinary doc-gen), which will give you an unprecedented control over the generated content!</SPAN></LI>
<LI><SPAN CLASS="f11">To use certain features disabled in the free mode (such as the full documenting of substitution groups).</SPAN></LI>
<LI><SPAN CLASS="f11">To enable/disable documenting of the initial, imported, included and redefined XML schemas selectively.</SPAN></LI>
<LI><SPAN CLASS="f11">To document local element components both globally and locally (similar to attributes).</SPAN></LI>
<LI><SPAN CLASS="f11">To enable/disable reproducing of namespace prefixes.</SPAN></LI>
<LI><SPAN CLASS="f11">To format your annotations with XHTML tags and reproduce that formatting both in HTML and RTF output.</SPAN></LI>
<LI><SPAN CLASS="f11">To insert images in your annotations using XHTML &lt;img&gt; tags (supported both in HTML and RTF output).</SPAN></LI>
<LI><SPAN CLASS="f11">To use <A HREF="http://www.filigris.com/products/docflex_xml/xsddoc/#PlainDoc.tpl" TARGET="_blank">PlainDoc.tpl</A> main template to generate all the XML schema documentation in the form of a single HTML file.</SPAN></LI>
<LI><SPAN CLASS="f11">To use the same template to generate the incredible quality RTF documentation.</SPAN></LI>
<LI><SPAN CLASS="f11">To document only selected XML schema components specified by name.</SPAN></LI>
<LI><SPAN CLASS="f11">To remove this very advertisement text</SPAN></LI>
</UL></DIV>
<DIV CLASS="p6"><SPAN CLASS="f10">Once having only such a license, you will be able to run the fully-featured XML schema documentation generator both with <A HREF="http://www.filigris.com/products/docflex_xml/#docflex-xml-sdk" TARGET="_blank">DocFlex/XML SDK</A> and with <A HREF="http://www.filigris.com/products/docflex_xml/#docflex-xml-re" TARGET="_blank">DocFlex/XML RE</A>, which is a reduced free edition containing only the template interpretor / output generator. No other licenses will be required!</SPAN></DIV><DIV CLASS="p6"><SPAN CLASS="f10">But this is not all. In addition to it, a commercial license for <A HREF="http://www.filigris.com/products/docflex_xml/#docflex-xml-sdk" TARGET="_blank">DocFlex/XML SDK</A> will allow you to modify the <A HREF="http://www.filigris.com/products/docflex_xml/xsddoc/" TARGET="_blank">XSDDoc</A> templates themselves as much as you want. You will be able to achieve whatever was impossible to do with the template parameters only. And, of course, you could develop any template applications by your own!</SPAN></DIV><DIV CLASS="p6"><SPAN CLASS="f12">Please note: By purchasing a license for this software, you not only acquire a useful tool, you will also make an important investment in its future development, the result of which you could enjoy later by yourself. Every single your purchase matters and makes a difference for us!</SPAN></DIV><DIV CLASS="p6"><SPAN CLASS="f10">To buy a license, please follow this link: <A HREF="http://www.filigris.com/shop/" TARGET="_blank">http://www.filigris.com/shop/</A></SPAN></DIV></TD>
</TR>
</TABLE></DIV>
</DIV>
</BODY>
</HTML>