<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0014)about:internet -->
<HTML>
<HEAD>
<!-- Generated with DocFlex/XML RE 1.7.2 on Thu Jan 07 14:00:27 PST 2010 -->
<STYLE TYPE="text/css">
A:link {text-decoration: underline; color: #0000FF}
.p1 { padding: 3pt 5pt 3pt 5pt; background-color:#EEEEEE; border: 1px solid #4477AA }
.p2 { margin-top:8pt }
.p3 { line-height:110%; margin-right:7pt }
.p4 { line-height:110% }
.p5 { margin-top:12pt }
.p6 { white-space:nowrap }
.p7 { margin:0pt }
.p8 { margin-top:14pt; padding: 2pt 2.5pt 2pt 2.5pt; background-color:#CCCCFF; border: 1px solid #666666 }
.p9 { margin-top:10pt }
.p10 { margin-left:10pt }
.p11 { margin-left:20pt }
.p12 { margin-left:30pt }
.p13 { margin-left:40pt }
.p14 { margin-left:50pt }
.p15 { margin-left:60pt }
.p16 { margin-left:70pt }
.p17 { margin-top:6pt }
.p18 { margin-top:4pt }
.p19 { margin-top:2pt }
.f1 { font-family: "Arial", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: black }
.f2 { font-family: "Verdana", sans-serif; font-size: 130%; font-weight: bold; color: #4477AA }
.f3 { font-family: "Arial", sans-serif; font-size: 80%; font-weight: bold }
.f4 { font-family: "Courier New", monospace; font-size: 80% }
.f5 { font-family: "Verdana", sans-serif; font-size: 80% }
.f6 { font-weight: bold; color: #990000 }
.f7 { font-family: "Courier New", monospace; font-size: 90%; color: #0000FF }
.f8 { font-family: "Courier New", monospace; font-size: 90%; color: #990000 }
.f9 { font-family: "Courier New", monospace; font-size: 90% }
.f10 { font-family: "Courier New", monospace; font-size: 90%; font-style: italic }
.f11 { font-family: "Verdana", sans-serif; font-size: 85% }
.f12 { font-family: "Arial", sans-serif; font-weight: bold }
.f13 { font-family: "Verdana", sans-serif; font-size: 70%; color: #B2B2B2 }
.f14 { font-family: "Verdana", sans-serif; font-size: 70%; text-decoration: underline; color: #B2B2B2 }
.f15 { font-size: 120%; font-weight: bold }
.f16 { font-family: "Courier New", monospace; font-size: 90%; font-weight: bold }
.f17 { font-family: "Arial", sans-serif; font-size: 80%; font-weight: normal }
.f18 { font-family: "Verdana", sans-serif; font-size: 80%; color: #0000FF }
.f19 { font-family: "Verdana", sans-serif; font-size: 80%; color: #990000 }
.f20 { font-family: "Verdana", sans-serif; font-size: 70%; font-weight: bold; text-decoration: underline; color: black }
.f21 { font-family: "Verdana", sans-serif; font-size: 70%; font-weight: bold; color: black }
.f22 { font-family: "Courier New", monospace; font-size: 70% }
.f23 { font-family: "Arial", sans-serif; font-size: 90% }
.f24 { font-family: "Arial", sans-serif; font-size: 90%; font-style: italic; font-weight: bold; background-color: #CCCCFF }
.f25 { font-family: "Courier New", monospace; font-size: 80%; font-style: italic; font-weight: bold }
.f26 { font-family: "Arial", sans-serif; font-size: 80%; font-style: italic; font-weight: normal }
.f27 { font-family: "Arial", sans-serif; font-size: 80% }
.f28 { font-family: "Arial", sans-serif }
.f29 { font-family: "Arial", sans-serif; font-size: 80%; color: #009F00 }
.brdr1 { border: 1px solid #999999 }
.brdr2 { padding: 4pt 4pt 0pt 4pt }
.brdr3 { padding-left:4pt }
.brdr4 { padding-right:4pt }
.brdr5 { padding: 0pt 4pt 4pt 4pt }
.brdr6 { padding-left:12pt }
.brdr7 { padding:4pt }
.brdr8 { padding:3pt }
.l1 { margin-top:0pt; margin-bottom:0pt; font-family: "Arial", sans-serif; font-size: 80% }
.hr1 { border-width:0px; border-top: 2px dotted #B2B2B2; height:2px }
</STYLE>
</HEAD>
<BODY>
<DIV CLASS="f1"><DIV CLASS="p1"><SPAN CLASS="f2">element &lt;tc-config&gt;</SPAN></DIV><DIV CLASS="p2">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f3">Namespace:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f4"><A HREF="../../../namespaces/http_www_terracotta_org_config/namespace-summary.html">http://www.terracotta.org/config</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f3">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5">anonymous complexType</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f3">Content:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5">complex, 5&nbsp;<A HREF="#r7">elements</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f3">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5">globally in <A HREF="../schema-summary.html">terracotta-5.xsd</A>, see <A HREF="#r1">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f3">Includes:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5">definitions of 5&nbsp;elements</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f3">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5">never</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p5">
<TABLE WIDTH="100%" BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="0" BORDER="0" CLASS="brdr1">
<COLGROUP SPAN="4"></COLGROUP>
<TR>
<TD COLSPAN="4" CLASS="brdr2"><SPAN CLASS="f6">XML Representation Summary</SPAN><DIV STYLE="margin-top:2pt"></DIV></TD>
</TR>
<TR>
<TD COLSPAN="4" CLASS="brdr2"><SPAN CLASS="f7">&lt;</SPAN><SPAN CLASS="f8">tc-config</SPAN><SPAN CLASS="f7">&gt;</SPAN></TD>
</TR>
<TR>
<TD WIDTH="1%" CLASS="brdr3"><SPAN CLASS="f9">&nbsp;&nbsp;&nbsp;</SPAN></TD>
<TD COLSPAN="3" WIDTH="99%"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p6"><SPAN CLASS="f10">Content:</SPAN><SPAN CLASS="f9">&nbsp;</SPAN></DIV></TD>
<TD CLASS="brdr4"><SPAN CLASS="f11"><A HREF="#r6" title="local element">tc-properties</A>? &#215; <A HREF="#r5" title="local element">system</A>? &#215; <A HREF="#r4" title="local element">servers</A>? &#215; <A HREF="#r3" title="local element">clients</A>? &#215; <A HREF="#r2" title="local element">application</A>?</SPAN></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD COLSPAN="4" CLASS="brdr5"><SPAN CLASS="f7">&lt;/</SPAN><SPAN CLASS="f8">tc-config</SPAN><SPAN CLASS="f7">&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p5"><SPAN CLASS="f12">Content model elements (5):</SPAN></DIV><DL CLASS="p7"><DD>
<DIV CLASS="p2">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p6"><A HREF="application.html" title="local element">application</A><SPAN CLASS="f13"> (type </SPAN><SPAN CLASS="f14"><A HREF="../complexTypes/application.html" title="complexType">application</A></SPAN><SPAN CLASS="f13">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="clients.html" title="local element">clients</A><SPAN CLASS="f13"> (type </SPAN><SPAN CLASS="f14"><A HREF="../complexTypes/client.html" title="complexType">client</A></SPAN><SPAN CLASS="f13">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="servers.html" title="local element">servers</A><SPAN CLASS="f13"> (type </SPAN><SPAN CLASS="f14"><A HREF="../complexTypes/servers.html" title="complexType">servers</A></SPAN><SPAN CLASS="f13">)</SPAN>,</DIV></TD>
<TD CLASS="brdr6"><DIV CLASS="p6"><A HREF="system.html" title="local element">system</A><SPAN CLASS="f13"> (type </SPAN><SPAN CLASS="f14"><A HREF="../complexTypes/system.html" title="complexType">system</A></SPAN><SPAN CLASS="f13">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="tc-properties.html" title="local element">tc-properties</A><SPAN CLASS="f13"> (type </SPAN><SPAN CLASS="f14"><A HREF="../complexTypes/tc-properties.html" title="complexType">tc-properties</A></SPAN><SPAN CLASS="f13">)</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<A NAME="r1"></A><DIV CLASS="p8"><SPAN CLASS="f15">XML Source</SPAN><SPAN CLASS="f16"> </SPAN><SPAN CLASS="f17">(<A HREF="../schema-summary.html#r6">see</A> within schema source)</SPAN></DIV><DIV CLASS="p9">
<TABLE WIDTH="100%" BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f18">&lt;</SPAN><SPAN CLASS="f19">xs:element</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f19">name</SPAN><SPAN CLASS="f18">=&quot;</SPAN><A HREF="#"><SPAN CLASS="f20">tc-config</SPAN></A><SPAN CLASS="f18">&quot;&gt;</SPAN><DIV CLASS="p10"><SPAN CLASS="f18">&lt;</SPAN><SPAN CLASS="f19">xs:complexType</SPAN><SPAN CLASS="f18">&gt;</SPAN></DIV><DIV CLASS="p11"><SPAN CLASS="f18">&lt;</SPAN><SPAN CLASS="f19">xs:all</SPAN><SPAN CLASS="f18">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f18">&lt;</SPAN><SPAN CLASS="f19">xs:element</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f19">minOccurs</SPAN><SPAN CLASS="f18">=&quot;</SPAN><SPAN CLASS="f21">0</SPAN><SPAN CLASS="f18">&quot;</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f19">name</SPAN><SPAN CLASS="f18">=&quot;</SPAN><A HREF="#r6"><SPAN CLASS="f20">tc-properties</SPAN></A><SPAN CLASS="f18">&quot;</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f19">type</SPAN><SPAN CLASS="f18">=&quot;</SPAN><A HREF="../complexTypes/tc-properties.html"><SPAN CLASS="f20">tc-properties</SPAN></A><SPAN CLASS="f18">&quot;&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f18">&lt;</SPAN><SPAN CLASS="f19">xs:annotation</SPAN><SPAN CLASS="f18">&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f18">&lt;</SPAN><SPAN CLASS="f19">xs:documentation</SPAN><SPAN CLASS="f18">&gt;</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f21">This section defines the tc-properties<BR>which the user wants to set<BR>The order in which the properties would be overridden is the following<BR>tc-properties from the installation jar<BR>tc-properties from the tc-config<BR>tc-properties from local tc.properties file<BR>tc-properties set via system properties<BR>Note that the local tc.properties has higher<BR>preference than this section</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f18">&lt;/</SPAN><SPAN CLASS="f19">xs:documentation</SPAN><SPAN CLASS="f18">&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f18">&lt;/</SPAN><SPAN CLASS="f19">xs:annotation</SPAN><SPAN CLASS="f18">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f18">&lt;/</SPAN><SPAN CLASS="f19">xs:element</SPAN><SPAN CLASS="f18">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f18">&lt;</SPAN><SPAN CLASS="f19">xs:element</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f19">minOccurs</SPAN><SPAN CLASS="f18">=&quot;</SPAN><SPAN CLASS="f21">0</SPAN><SPAN CLASS="f18">&quot;</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f19">name</SPAN><SPAN CLASS="f18">=&quot;</SPAN><A HREF="#r5"><SPAN CLASS="f20">system</SPAN></A><SPAN CLASS="f18">&quot;</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f19">type</SPAN><SPAN CLASS="f18">=&quot;</SPAN><A HREF="../complexTypes/system.html"><SPAN CLASS="f20">system</SPAN></A><SPAN CLASS="f18">&quot;&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f18">&lt;</SPAN><SPAN CLASS="f19">xs:annotation</SPAN><SPAN CLASS="f18">&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f18">&lt;</SPAN><SPAN CLASS="f19">xs:documentation</SPAN><SPAN CLASS="f18">&gt;</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f21">The 'system' section contains configuration<BR>data that affects the entire Terracotta<BR>system as a whole; things like the configuration<BR>mode go here.</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f18">&lt;/</SPAN><SPAN CLASS="f19">xs:documentation</SPAN><SPAN CLASS="f18">&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f18">&lt;/</SPAN><SPAN CLASS="f19">xs:annotation</SPAN><SPAN CLASS="f18">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f18">&lt;/</SPAN><SPAN CLASS="f19">xs:element</SPAN><SPAN CLASS="f18">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f18">&lt;</SPAN><SPAN CLASS="f19">xs:element</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f19">minOccurs</SPAN><SPAN CLASS="f18">=&quot;</SPAN><SPAN CLASS="f21">0</SPAN><SPAN CLASS="f18">&quot;</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f19">name</SPAN><SPAN CLASS="f18">=&quot;</SPAN><A HREF="#r4"><SPAN CLASS="f20">servers</SPAN></A><SPAN CLASS="f18">&quot;</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f19">type</SPAN><SPAN CLASS="f18">=&quot;</SPAN><A HREF="../complexTypes/servers.html"><SPAN CLASS="f20">servers</SPAN></A><SPAN CLASS="f18">&quot;&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f18">&lt;</SPAN><SPAN CLASS="f19">xs:annotation</SPAN><SPAN CLASS="f18">&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f18">&lt;</SPAN><SPAN CLASS="f19">xs:documentation</SPAN><SPAN CLASS="f18">&gt;</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f21">This section defines the servers present<BR>in your Terracotta system. You can omit<BR>this section entirely, in which case it<BR>behaves as if there's a single server<BR>with all values set at their default.<BR>You can include exactly one server entry<BR>here (the common case), or, if you're<BR>going to run multiple servers for<BR>failover, you can include multiple<BR>servers here.<BR><BR>If you include more than one server<BR>here, note that each server will need to<BR>know which configuration it should use<BR>as it starts up. If you name your<BR>servers according to the host that they<BR>run on (and no host contains more than<BR>one server), then they will find the<BR>hostname themselves and work<BR>automatically.<BR><BR>If you name your servers in any other<BR>fashion (and, again, only if there is<BR>more than one 'server' element present<BR>here), then you will need to pass the<BR>command-line option &quot;-n</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f18">&lt;![CDATA[</SPAN></DIV><DIV CLASS="p16"><SPAN CLASS="f21">&lt;name&gt;</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f18">]]&gt;</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f21">&quot;<BR>to the start-tc-server script, passing<BR>it the name of a server configuration<BR>from this file.</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f18">&lt;/</SPAN><SPAN CLASS="f19">xs:documentation</SPAN><SPAN CLASS="f18">&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f18">&lt;/</SPAN><SPAN CLASS="f19">xs:annotation</SPAN><SPAN CLASS="f18">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f18">&lt;/</SPAN><SPAN CLASS="f19">xs:element</SPAN><SPAN CLASS="f18">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f18">&lt;</SPAN><SPAN CLASS="f19">xs:element</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f19">minOccurs</SPAN><SPAN CLASS="f18">=&quot;</SPAN><SPAN CLASS="f21">0</SPAN><SPAN CLASS="f18">&quot;</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f19">name</SPAN><SPAN CLASS="f18">=&quot;</SPAN><A HREF="#r3"><SPAN CLASS="f20">clients</SPAN></A><SPAN CLASS="f18">&quot;</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f19">type</SPAN><SPAN CLASS="f18">=&quot;</SPAN><A HREF="../complexTypes/client.html"><SPAN CLASS="f20">client</SPAN></A><SPAN CLASS="f18">&quot;&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f18">&lt;</SPAN><SPAN CLASS="f19">xs:annotation</SPAN><SPAN CLASS="f18">&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f18">&lt;</SPAN><SPAN CLASS="f19">xs:documentation</SPAN><SPAN CLASS="f18">&gt;</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f21">This section contains settings that affect<BR>all clients that connect to the system.<BR><BR>Note that while these settings are applied<BR>uniformly across all clients, this does not<BR>prevent you from applying different settings<BR>to various clients. There are two ways of<BR>doing this:<BR><BR>Certain parameters ('logs', below) undergo<BR>parameter expansion before being used by the<BR>client. This allows you to use various<BR>predefined substitutions (like '%h' for<BR>host), or a general one (%(myprop) to use<BR>the value of Java system property 'myprop'),<BR>for these values; expansions are carried out<BR>in each client's JVM independently.<BR><BR>For each client to have its own<BR>configuration you can set 'tc.config' to the<BR>configuration file. If the configuration<BR>model is production then the 'application'<BR>section for all of the clients comes from<BR>the application section of the server's<BR>config file.</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f18">&lt;/</SPAN><SPAN CLASS="f19">xs:documentation</SPAN><SPAN CLASS="f18">&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f18">&lt;/</SPAN><SPAN CLASS="f19">xs:annotation</SPAN><SPAN CLASS="f18">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f18">&lt;/</SPAN><SPAN CLASS="f19">xs:element</SPAN><SPAN CLASS="f18">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f18">&lt;</SPAN><SPAN CLASS="f19">xs:element</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f19">minOccurs</SPAN><SPAN CLASS="f18">=&quot;</SPAN><SPAN CLASS="f21">0</SPAN><SPAN CLASS="f18">&quot;</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f19">name</SPAN><SPAN CLASS="f18">=&quot;</SPAN><A HREF="#r2"><SPAN CLASS="f20">application</SPAN></A><SPAN CLASS="f18">&quot;</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f19">type</SPAN><SPAN CLASS="f18">=&quot;</SPAN><A HREF="../complexTypes/application.html"><SPAN CLASS="f20">application</SPAN></A><SPAN CLASS="f18">&quot;&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f18">&lt;</SPAN><SPAN CLASS="f19">xs:annotation</SPAN><SPAN CLASS="f18">&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f18">&lt;</SPAN><SPAN CLASS="f19">xs:documentation</SPAN><SPAN CLASS="f18">&gt;</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f21">This section contains items that affect the<BR>core behavior of Terracotta as it relates to<BR>your application. This data must be kept<BR>consistent across clients and servers in<BR>order for Terracotta to function properly,<BR>and so the system will enforce this.</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f18">&lt;/</SPAN><SPAN CLASS="f19">xs:documentation</SPAN><SPAN CLASS="f18">&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f18">&lt;/</SPAN><SPAN CLASS="f19">xs:annotation</SPAN><SPAN CLASS="f18">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f18">&lt;/</SPAN><SPAN CLASS="f19">xs:element</SPAN><SPAN CLASS="f18">&gt;</SPAN></DIV><DIV CLASS="p11"><SPAN CLASS="f18">&lt;/</SPAN><SPAN CLASS="f19">xs:all</SPAN><SPAN CLASS="f18">&gt;</SPAN></DIV><DIV CLASS="p10"><SPAN CLASS="f18">&lt;/</SPAN><SPAN CLASS="f19">xs:complexType</SPAN><SPAN CLASS="f18">&gt;</SPAN></DIV><DIV><SPAN CLASS="f18">&lt;/</SPAN><SPAN CLASS="f19">xs:element</SPAN><SPAN CLASS="f18">&gt;</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<A NAME="r7"></A><DIV CLASS="p8"><SPAN CLASS="f15">Content Element Detail</SPAN></DIV><A NAME="r2"></A><DIV CLASS="p9"><IMG SRC="../doc-files/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f22"> </SPAN><SPAN CLASS="f9"><A HREF="application.html" title="local element">application</A></SPAN></DIV><DL CLASS="p7"><DD>
<DIV CLASS="p17">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f3">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f4"><A HREF="../complexTypes/application.html" title="complexType">application</A></SPAN><SPAN CLASS="f5">, complex content</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f3">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5">locally, within (<A HREF="#">this</A>) </SPAN><SPAN CLASS="f4"><A HREF="#" title="global element">tc-config</A></SPAN><SPAN CLASS="f5"> element</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p2"><SPAN CLASS="f23">This section contains items that affect the
core behavior of Terracotta as it relates to
your application. This data must be kept
consistent across clients and servers in
order for Terracotta to function properly,
and so the system will enforce this.</SPAN></DIV><DIV CLASS="p9"><SPAN CLASS="f24">XML Source</SPAN><SPAN CLASS="f25"> </SPAN><SPAN CLASS="f26">(<A HREF="../schema-summary.html#r5">see</A> within schema source)</SPAN></DIV><DIV CLASS="p2">
<TABLE BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f18">&lt;</SPAN><SPAN CLASS="f19">xs:element</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f19">minOccurs</SPAN><SPAN CLASS="f18">=&quot;</SPAN><SPAN CLASS="f21">0</SPAN><SPAN CLASS="f18">&quot;</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f19">name</SPAN><SPAN CLASS="f18">=&quot;</SPAN><A HREF="#r2"><SPAN CLASS="f20">application</SPAN></A><SPAN CLASS="f18">&quot;</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f19">type</SPAN><SPAN CLASS="f18">=&quot;</SPAN><A HREF="../complexTypes/application.html"><SPAN CLASS="f20">application</SPAN></A><SPAN CLASS="f18">&quot;&gt;</SPAN><DIV CLASS="p10"><SPAN CLASS="f18">&lt;</SPAN><SPAN CLASS="f19">xs:annotation</SPAN><SPAN CLASS="f18">&gt;</SPAN></DIV><DIV CLASS="p11"><SPAN CLASS="f18">&lt;</SPAN><SPAN CLASS="f19">xs:documentation</SPAN><SPAN CLASS="f18">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f21">This section contains items that affect the<BR>core behavior of Terracotta as it relates to<BR>your application. This data must be kept<BR>consistent across clients and servers in<BR>order for Terracotta to function properly,<BR>and so the system will enforce this.</SPAN></DIV><DIV CLASS="p11"><SPAN CLASS="f18">&lt;/</SPAN><SPAN CLASS="f19">xs:documentation</SPAN><SPAN CLASS="f18">&gt;</SPAN></DIV><DIV CLASS="p10"><SPAN CLASS="f18">&lt;/</SPAN><SPAN CLASS="f19">xs:annotation</SPAN><SPAN CLASS="f18">&gt;</SPAN></DIV><DIV><SPAN CLASS="f18">&lt;/</SPAN><SPAN CLASS="f19">xs:element</SPAN><SPAN CLASS="f18">&gt;</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p2"><HR CLASS="hr1"></DIV>
<A NAME="r3"></A><DIV CLASS="p18"><IMG SRC="../doc-files/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f22"> </SPAN><SPAN CLASS="f9"><A HREF="clients.html" title="local element">clients</A></SPAN></DIV><DL CLASS="p7"><DD>
<DIV CLASS="p17">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f3">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f4"><A HREF="../complexTypes/client.html" title="complexType">client</A></SPAN><SPAN CLASS="f5">, complex content</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f3">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5">locally, within (<A HREF="#">this</A>) </SPAN><SPAN CLASS="f4"><A HREF="#" title="global element">tc-config</A></SPAN><SPAN CLASS="f5"> element</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p2"><SPAN CLASS="f23">This section contains settings that affect
all clients that connect to the system.

Note that while these settings are applied
uniformly across all clients, this does not
prevent you from applying different settings
to various clients. There are two ways of
doing this:

Certain parameters ('logs', below) undergo
parameter expansion before being used by the
client. This allows you to use various
predefined substitutions (like '%h' for
host), or a general one (%(myprop) to use
the value of Java system property 'myprop'),
for these values; expansions are carried out
in each client's JVM independently.

For each client to have its own
configuration you can set 'tc.config' to the
configuration file. If the configuration
model is production then the 'application'
section for all of the clients comes from
the application section of the server's
config file.</SPAN></DIV><DIV CLASS="p9"><SPAN CLASS="f24">XML Source</SPAN><SPAN CLASS="f25"> </SPAN><SPAN CLASS="f26">(<A HREF="../schema-summary.html#r4">see</A> within schema source)</SPAN></DIV><DIV CLASS="p2">
<TABLE BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f18">&lt;</SPAN><SPAN CLASS="f19">xs:element</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f19">minOccurs</SPAN><SPAN CLASS="f18">=&quot;</SPAN><SPAN CLASS="f21">0</SPAN><SPAN CLASS="f18">&quot;</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f19">name</SPAN><SPAN CLASS="f18">=&quot;</SPAN><A HREF="#r3"><SPAN CLASS="f20">clients</SPAN></A><SPAN CLASS="f18">&quot;</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f19">type</SPAN><SPAN CLASS="f18">=&quot;</SPAN><A HREF="../complexTypes/client.html"><SPAN CLASS="f20">client</SPAN></A><SPAN CLASS="f18">&quot;&gt;</SPAN><DIV CLASS="p10"><SPAN CLASS="f18">&lt;</SPAN><SPAN CLASS="f19">xs:annotation</SPAN><SPAN CLASS="f18">&gt;</SPAN></DIV><DIV CLASS="p11"><SPAN CLASS="f18">&lt;</SPAN><SPAN CLASS="f19">xs:documentation</SPAN><SPAN CLASS="f18">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f21">This section contains settings that affect<BR>all clients that connect to the system.<BR><BR>Note that while these settings are applied<BR>uniformly across all clients, this does not<BR>prevent you from applying different settings<BR>to various clients. There are two ways of<BR>doing this:<BR><BR>Certain parameters ('logs', below) undergo<BR>parameter expansion before being used by the<BR>client. This allows you to use various<BR>predefined substitutions (like '%h' for<BR>host), or a general one (%(myprop) to use<BR>the value of Java system property 'myprop'),<BR>for these values; expansions are carried out<BR>in each client's JVM independently.<BR><BR>For each client to have its own<BR>configuration you can set 'tc.config' to the<BR>configuration file. If the configuration<BR>model is production then the 'application'<BR>section for all of the clients comes from<BR>the application section of the server's<BR>config file.</SPAN></DIV><DIV CLASS="p11"><SPAN CLASS="f18">&lt;/</SPAN><SPAN CLASS="f19">xs:documentation</SPAN><SPAN CLASS="f18">&gt;</SPAN></DIV><DIV CLASS="p10"><SPAN CLASS="f18">&lt;/</SPAN><SPAN CLASS="f19">xs:annotation</SPAN><SPAN CLASS="f18">&gt;</SPAN></DIV><DIV><SPAN CLASS="f18">&lt;/</SPAN><SPAN CLASS="f19">xs:element</SPAN><SPAN CLASS="f18">&gt;</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p2"><HR CLASS="hr1"></DIV>
<A NAME="r4"></A><DIV CLASS="p18"><IMG SRC="../doc-files/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f22"> </SPAN><SPAN CLASS="f9"><A HREF="servers.html" title="local element">servers</A></SPAN></DIV><DL CLASS="p7"><DD>
<DIV CLASS="p17">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f3">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f4"><A HREF="../complexTypes/servers.html" title="complexType">servers</A></SPAN><SPAN CLASS="f5">, complex content</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f3">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5">locally, within (<A HREF="#">this</A>) </SPAN><SPAN CLASS="f4"><A HREF="#" title="global element">tc-config</A></SPAN><SPAN CLASS="f5"> element</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p2"><SPAN CLASS="f23">This section defines the servers present
in your Terracotta system. You can omit
this section entirely, in which case it
behaves as if there's a single server
with all values set at their default.
You can include exactly one server entry
here (the common case), or, if you're
going to run multiple servers for
failover, you can include multiple
servers here.

If you include more than one server
here, note that each server will need to
know which configuration it should use
as it starts up. If you name your
servers according to the host that they
run on (and no host contains more than
one server), then they will find the
hostname themselves and work
automatically.

If you name your servers in any other
fashion (and, again, only if there is
more than one 'server' element present
here), then you will need to pass the
command-line option "-n  &lt;name&gt;"
to the start-tc-server script, passing
it the name of a server configuration
from this file.</SPAN></DIV><DIV CLASS="p9"><SPAN CLASS="f24">XML Source</SPAN><SPAN CLASS="f25"> </SPAN><SPAN CLASS="f26">(<A HREF="../schema-summary.html#r3">see</A> within schema source)</SPAN></DIV><DIV CLASS="p2">
<TABLE BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f18">&lt;</SPAN><SPAN CLASS="f19">xs:element</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f19">minOccurs</SPAN><SPAN CLASS="f18">=&quot;</SPAN><SPAN CLASS="f21">0</SPAN><SPAN CLASS="f18">&quot;</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f19">name</SPAN><SPAN CLASS="f18">=&quot;</SPAN><A HREF="#r4"><SPAN CLASS="f20">servers</SPAN></A><SPAN CLASS="f18">&quot;</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f19">type</SPAN><SPAN CLASS="f18">=&quot;</SPAN><A HREF="../complexTypes/servers.html"><SPAN CLASS="f20">servers</SPAN></A><SPAN CLASS="f18">&quot;&gt;</SPAN><DIV CLASS="p10"><SPAN CLASS="f18">&lt;</SPAN><SPAN CLASS="f19">xs:annotation</SPAN><SPAN CLASS="f18">&gt;</SPAN></DIV><DIV CLASS="p11"><SPAN CLASS="f18">&lt;</SPAN><SPAN CLASS="f19">xs:documentation</SPAN><SPAN CLASS="f18">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f21">This section defines the servers present<BR>in your Terracotta system. You can omit<BR>this section entirely, in which case it<BR>behaves as if there's a single server<BR>with all values set at their default.<BR>You can include exactly one server entry<BR>here (the common case), or, if you're<BR>going to run multiple servers for<BR>failover, you can include multiple<BR>servers here.<BR><BR>If you include more than one server<BR>here, note that each server will need to<BR>know which configuration it should use<BR>as it starts up. If you name your<BR>servers according to the host that they<BR>run on (and no host contains more than<BR>one server), then they will find the<BR>hostname themselves and work<BR>automatically.<BR><BR>If you name your servers in any other<BR>fashion (and, again, only if there is<BR>more than one 'server' element present<BR>here), then you will need to pass the<BR>command-line option &quot;-n</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f18">&lt;![CDATA[</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f21">&lt;name&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f18">]]&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f21">&quot;<BR>to the start-tc-server script, passing<BR>it the name of a server configuration<BR>from this file.</SPAN></DIV><DIV CLASS="p11"><SPAN CLASS="f18">&lt;/</SPAN><SPAN CLASS="f19">xs:documentation</SPAN><SPAN CLASS="f18">&gt;</SPAN></DIV><DIV CLASS="p10"><SPAN CLASS="f18">&lt;/</SPAN><SPAN CLASS="f19">xs:annotation</SPAN><SPAN CLASS="f18">&gt;</SPAN></DIV><DIV><SPAN CLASS="f18">&lt;/</SPAN><SPAN CLASS="f19">xs:element</SPAN><SPAN CLASS="f18">&gt;</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p2"><HR CLASS="hr1"></DIV>
<A NAME="r5"></A><DIV CLASS="p18"><IMG SRC="../doc-files/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f22"> </SPAN><SPAN CLASS="f9"><A HREF="system.html" title="local element">system</A></SPAN></DIV><DL CLASS="p7"><DD>
<DIV CLASS="p17">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f3">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f4"><A HREF="../complexTypes/system.html" title="complexType">system</A></SPAN><SPAN CLASS="f5">, complex content</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f3">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5">locally, within (<A HREF="#">this</A>) </SPAN><SPAN CLASS="f4"><A HREF="#" title="global element">tc-config</A></SPAN><SPAN CLASS="f5"> element</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p2"><SPAN CLASS="f23">The 'system' section contains configuration
data that affects the entire Terracotta
system as a whole; things like the configuration
mode go here.</SPAN></DIV><DIV CLASS="p9"><SPAN CLASS="f24">XML Source</SPAN><SPAN CLASS="f25"> </SPAN><SPAN CLASS="f26">(<A HREF="../schema-summary.html#r2">see</A> within schema source)</SPAN></DIV><DIV CLASS="p2">
<TABLE BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f18">&lt;</SPAN><SPAN CLASS="f19">xs:element</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f19">minOccurs</SPAN><SPAN CLASS="f18">=&quot;</SPAN><SPAN CLASS="f21">0</SPAN><SPAN CLASS="f18">&quot;</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f19">name</SPAN><SPAN CLASS="f18">=&quot;</SPAN><A HREF="#r5"><SPAN CLASS="f20">system</SPAN></A><SPAN CLASS="f18">&quot;</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f19">type</SPAN><SPAN CLASS="f18">=&quot;</SPAN><A HREF="../complexTypes/system.html"><SPAN CLASS="f20">system</SPAN></A><SPAN CLASS="f18">&quot;&gt;</SPAN><DIV CLASS="p10"><SPAN CLASS="f18">&lt;</SPAN><SPAN CLASS="f19">xs:annotation</SPAN><SPAN CLASS="f18">&gt;</SPAN></DIV><DIV CLASS="p11"><SPAN CLASS="f18">&lt;</SPAN><SPAN CLASS="f19">xs:documentation</SPAN><SPAN CLASS="f18">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f21">The 'system' section contains configuration<BR>data that affects the entire Terracotta<BR>system as a whole; things like the configuration<BR>mode go here.</SPAN></DIV><DIV CLASS="p11"><SPAN CLASS="f18">&lt;/</SPAN><SPAN CLASS="f19">xs:documentation</SPAN><SPAN CLASS="f18">&gt;</SPAN></DIV><DIV CLASS="p10"><SPAN CLASS="f18">&lt;/</SPAN><SPAN CLASS="f19">xs:annotation</SPAN><SPAN CLASS="f18">&gt;</SPAN></DIV><DIV><SPAN CLASS="f18">&lt;/</SPAN><SPAN CLASS="f19">xs:element</SPAN><SPAN CLASS="f18">&gt;</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p2"><HR CLASS="hr1"></DIV>
<A NAME="r6"></A><DIV CLASS="p18"><IMG SRC="../doc-files/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f22"> </SPAN><SPAN CLASS="f9"><A HREF="tc-properties.html" title="local element">tc-properties</A></SPAN></DIV><DL CLASS="p7"><DD>
<DIV CLASS="p17">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f3">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f4"><A HREF="../complexTypes/tc-properties.html" title="complexType">tc-properties</A></SPAN><SPAN CLASS="f5">, complex content</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f3">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5">locally, within (<A HREF="#">this</A>) </SPAN><SPAN CLASS="f4"><A HREF="#" title="global element">tc-config</A></SPAN><SPAN CLASS="f5"> element</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p2"><SPAN CLASS="f23">This section defines the tc-properties
which the user wants to set
The order in which the properties would be overridden is the following
tc-properties from the installation jar
tc-properties from the tc-config
tc-properties from local tc.properties file
tc-properties set via system properties
Note that the local tc.properties has higher
preference than this section</SPAN></DIV><DIV CLASS="p9"><SPAN CLASS="f24">XML Source</SPAN><SPAN CLASS="f25"> </SPAN><SPAN CLASS="f26">(<A HREF="../schema-summary.html#r1">see</A> within schema source)</SPAN></DIV><DIV CLASS="p2">
<TABLE BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f18">&lt;</SPAN><SPAN CLASS="f19">xs:element</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f19">minOccurs</SPAN><SPAN CLASS="f18">=&quot;</SPAN><SPAN CLASS="f21">0</SPAN><SPAN CLASS="f18">&quot;</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f19">name</SPAN><SPAN CLASS="f18">=&quot;</SPAN><A HREF="#r6"><SPAN CLASS="f20">tc-properties</SPAN></A><SPAN CLASS="f18">&quot;</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f19">type</SPAN><SPAN CLASS="f18">=&quot;</SPAN><A HREF="../complexTypes/tc-properties.html"><SPAN CLASS="f20">tc-properties</SPAN></A><SPAN CLASS="f18">&quot;&gt;</SPAN><DIV CLASS="p10"><SPAN CLASS="f18">&lt;</SPAN><SPAN CLASS="f19">xs:annotation</SPAN><SPAN CLASS="f18">&gt;</SPAN></DIV><DIV CLASS="p11"><SPAN CLASS="f18">&lt;</SPAN><SPAN CLASS="f19">xs:documentation</SPAN><SPAN CLASS="f18">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f21">This section defines the tc-properties<BR>which the user wants to set<BR>The order in which the properties would be overridden is the following<BR>tc-properties from the installation jar<BR>tc-properties from the tc-config<BR>tc-properties from local tc.properties file<BR>tc-properties set via system properties<BR>Note that the local tc.properties has higher<BR>preference than this section</SPAN></DIV><DIV CLASS="p11"><SPAN CLASS="f18">&lt;/</SPAN><SPAN CLASS="f19">xs:documentation</SPAN><SPAN CLASS="f18">&gt;</SPAN></DIV><DIV CLASS="p10"><SPAN CLASS="f18">&lt;/</SPAN><SPAN CLASS="f19">xs:annotation</SPAN><SPAN CLASS="f18">&gt;</SPAN></DIV><DIV><SPAN CLASS="f18">&lt;/</SPAN><SPAN CLASS="f19">xs:element</SPAN><SPAN CLASS="f18">&gt;</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p2"><HR CLASS="hr1"></DIV>
<DIV CLASS="p19">
<TABLE WIDTH="100%" BGCOLOR="#E7EDF6" CELLSPACING="0" CELLPADDING="4" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr8"><SPAN CLASS="f27">This XML schema documentation has been generated with <A HREF="http://www.filigris.com/products/docflex_xml/#docflex-xml-re" TARGET="_blank">DocFlex/XML RE</A> 1.7.2 using <A HREF="http://www.filigris.com/products/docflex_xml/xsddoc/" TARGET="_blank">DocFlex/XML XSDDoc</A> 2.1.0 template set.</SPAN><DIV CLASS="p2"><SPAN CLASS="f27"><A HREF="http://www.filigris.com/products/docflex_xml/#docflex-xml-re" TARGET="_blank">DocFlex/XML RE</A> is a reduced edition of <A HREF="http://www.filigris.com/products/docflex_xml/" TARGET="_blank">DocFlex/XML</A>, which is a tool for programming and running highly sophisticated documentation and reports generators by the data obtained from any kind of XML files. The actual doc-generators are implemented in the form of special templates that are designed visually using a high quality Template Designer GUI basing on the XML schema (or DTD) files describing the data source XML.</SPAN></DIV><DIV CLASS="p2"><SPAN CLASS="f27"><A HREF="http://www.filigris.com/products/docflex_xml/xsddoc/" TARGET="_blank">DocFlex/XML XSDDoc</A> is a commercial template application of <A HREF="http://www.filigris.com/products/docflex_xml/" TARGET="_blank">DocFlex/XML</A> that implements a high-end XML Schema documentation generator with simultaneous support of framed multi-file HTML, single-file HTML and RTF output formats.  (More formats are planned in the future).</SPAN></DIV><DIV CLASS="p2"><SPAN CLASS="f27">A commercial license for &quot;<A HREF="http://www.filigris.com/products/docflex_xml/xsddoc/" TARGET="_blank">DocFlex/XML XSDDoc</A>&quot; will allow you:</SPAN></DIV><DIV CLASS="p2">
<UL CLASS="l1">
<LI><SPAN CLASS="f28">To configure the generated documentation so much as you want. Thanks to our template technology, it was possible to support more than 300 template parameters (working the same as &quot;options&quot; of an ordinary doc-gen), which will give you an unprecedented control over the generated content!</SPAN></LI>
<LI><SPAN CLASS="f28">To use certain features disabled in the free mode (such as the full documenting of substitution groups).</SPAN></LI>
<LI><SPAN CLASS="f28">To enable/disable documenting of the initial, imported, included and redefined XML schemas selectively.</SPAN></LI>
<LI><SPAN CLASS="f28">To document local element components both globally and locally (similar to attributes).</SPAN></LI>
<LI><SPAN CLASS="f28">To enable/disable reproducing of namespace prefixes.</SPAN></LI>
<LI><SPAN CLASS="f28">To format your annotations with XHTML tags and reproduce that formatting both in HTML and RTF output.</SPAN></LI>
<LI><SPAN CLASS="f28">To insert images in your annotations using XHTML &lt;img&gt; tags (supported both in HTML and RTF output).</SPAN></LI>
<LI><SPAN CLASS="f28">To use <A HREF="http://www.filigris.com/products/docflex_xml/xsddoc/#PlainDoc.tpl" TARGET="_blank">PlainDoc.tpl</A> main template to generate all the XML schema documentation in the form of a single HTML file.</SPAN></LI>
<LI><SPAN CLASS="f28">To use the same template to generate the incredible quality RTF documentation.</SPAN></LI>
<LI><SPAN CLASS="f28">To document only selected XML schema components specified by name.</SPAN></LI>
<LI><SPAN CLASS="f28">To remove this very advertisement text</SPAN></LI>
</UL></DIV>
<DIV CLASS="p2"><SPAN CLASS="f27">Once having only such a license, you will be able to run the fully-featured XML schema documentation generator both with <A HREF="http://www.filigris.com/products/docflex_xml/#docflex-xml-sdk" TARGET="_blank">DocFlex/XML SDK</A> and with <A HREF="http://www.filigris.com/products/docflex_xml/#docflex-xml-re" TARGET="_blank">DocFlex/XML RE</A>, which is a reduced free edition containing only the template interpretor / output generator. No other licenses will be required!</SPAN></DIV><DIV CLASS="p2"><SPAN CLASS="f27">But this is not all. In addition to it, a commercial license for <A HREF="http://www.filigris.com/products/docflex_xml/#docflex-xml-sdk" TARGET="_blank">DocFlex/XML SDK</A> will allow you to modify the <A HREF="http://www.filigris.com/products/docflex_xml/xsddoc/" TARGET="_blank">XSDDoc</A> templates themselves as much as you want. You will be able to achieve whatever was impossible to do with the template parameters only. And, of course, you could develop any template applications by your own!</SPAN></DIV><DIV CLASS="p2"><SPAN CLASS="f29">Please note: By purchasing a license for this software, you not only acquire a useful tool, you will also make an important investment in its future development, the result of which you could enjoy later by yourself. Every single your purchase matters and makes a difference for us!</SPAN></DIV><DIV CLASS="p2"><SPAN CLASS="f27">To buy a license, please follow this link: <A HREF="http://www.filigris.com/shop/" TARGET="_blank">http://www.filigris.com/shop/</A></SPAN></DIV></TD>
</TR>
</TABLE></DIV>
</DIV>
</BODY>
</HTML>