<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0014)about:internet -->
<HTML>
<HEAD>
<!-- Generated with DocFlex/XML RE 1.7.2 on Tue Mar 02 13:10:02 PST 2010 -->
<STYLE TYPE="text/css">
A:link {text-decoration: underline; color: #0000FF}
.p1 { padding: 3pt 5pt 3pt 5pt; background-color:#EEEEEE; border: 1px solid #4477AA }
.p2 { margin-top:8pt }
.p3 { line-height:110%; margin-right:7pt }
.p4 { line-height:110% }
.p5 { margin-top:12pt }
.p6 { white-space:nowrap }
.p7 { margin:0pt }
.p8 { margin-top:12pt; padding:2pt; background-color:#EEEEFF; border: 1px solid #666666 }
.p9 { margin-top:10pt }
.p10 { margin-top:14pt; padding: 2pt 2.5pt 2pt 2.5pt; background-color:#CCCCFF; border: 1px solid #666666 }
.p11 { margin-left:10pt }
.p12 { margin-left:20pt }
.p13 { margin-left:30pt }
.p14 { margin-left:40pt }
.p15 { margin-top:6pt }
.p16 { margin-top:4pt }
.p17 { margin-top:2pt }
.f1 { font-family: "Arial", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: black }
.f2 { font-family: "Verdana", sans-serif; font-size: 130%; font-weight: bold; color: #4477AA }
.f3 { font-family: "Arial", sans-serif; font-size: 80%; font-weight: bold }
.f4 { font-family: "Courier New", monospace; font-size: 80% }
.f5 { font-family: "Verdana", sans-serif; font-size: 80% }
.f6 { font-weight: bold; color: #990000 }
.f7 { font-family: "Courier New", monospace; font-size: 90%; color: #0000FF }
.f8 { font-family: "Courier New", monospace; font-size: 90%; color: #990000 }
.f9 { font-family: "Courier New", monospace; font-size: 90% }
.f10 { font-family: "Courier New", monospace; font-size: 90%; font-style: italic }
.f11 { font-family: "Verdana", sans-serif; font-size: 85% }
.f12 { font-family: "Arial", sans-serif; font-weight: bold }
.f13 { font-family: "Verdana", sans-serif; font-size: 70%; color: #B2B2B2 }
.f14 { font-family: "Verdana", sans-serif; font-size: 70%; text-decoration: underline; color: #B2B2B2 }
.f15 { font-weight: bold }
.f16 { font-family: "Arial", sans-serif; font-size: 90%; font-weight: bold }
.f17 { font-size: 120%; font-weight: bold }
.f18 { font-family: "Courier New", monospace; font-size: 90%; font-weight: bold }
.f19 { font-family: "Arial", sans-serif; font-size: 80%; font-weight: normal }
.f20 { font-family: "Verdana", sans-serif; font-size: 80%; color: #0000FF }
.f21 { font-family: "Verdana", sans-serif; font-size: 80%; color: #990000 }
.f22 { font-family: "Verdana", sans-serif; font-size: 70%; font-weight: bold; color: black }
.f23 { font-family: "Verdana", sans-serif; font-size: 70%; font-weight: bold; text-decoration: underline; color: black }
.f24 { font-family: "Courier New", monospace; font-size: 70% }
.f25 { font-family: "Arial", sans-serif; font-size: 90%; font-style: italic; font-weight: bold; background-color: #CCCCFF }
.f26 { font-family: "Courier New", monospace; font-size: 80%; font-style: italic; font-weight: bold }
.f27 { font-family: "Arial", sans-serif; font-size: 80%; font-style: italic; font-weight: normal }
.f28 { font-family: "Arial", sans-serif; font-size: 80% }
.f29 { font-family: "Arial", sans-serif }
.f30 { font-family: "Arial", sans-serif; font-size: 80%; color: #009F00 }
.brdr1 { border: 1px solid #999999 }
.brdr2 { padding: 4pt 4pt 0pt 4pt }
.brdr3 { padding-left:4pt }
.brdr4 { padding-right:4pt }
.brdr5 { padding: 0pt 4pt 4pt 4pt }
.brdr6 { padding-left:12pt }
.brdr7 { padding:4pt }
.brdr8 { padding:3pt }
.l1 { margin-top:0pt; margin-bottom:0pt }
.l2 { margin-top:0pt; margin-bottom:0pt; font-family: "Arial", sans-serif; font-size: 80% }
.li1 { margin-top:10pt; margin-bottom:10pt }
.li1 { margin-top:10pt; margin-bottom:10pt }
.hr1 { border-width:0px; border-top: 2px dotted #B2B2B2; height:2px }
</STYLE>
</HEAD>
<BODY>
<DIV CLASS="f1"><DIV CLASS="p1"><SPAN CLASS="f2">element &lt;servers&gt;</SPAN></DIV><DIV CLASS="p2">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f3">Namespace:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f4"><A HREF="../../../namespaces/global_namespace/namespace-summary.html">{global namespace}</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f3">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f4"><A HREF="../complexTypes/servers.html" title="complexType">servers</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f3">Content:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5">complex, 4&nbsp;<A HREF="#r8">elements</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f3">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5"><A HREF="#r2">locally</A> within in <A HREF="../schema-summary.html">terracotta-5.xsd</A>, see <A HREF="#r3">XML source</A></SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p5">
<TABLE WIDTH="100%" BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="0" BORDER="0" CLASS="brdr1">
<COLGROUP SPAN="4"></COLGROUP>
<TR>
<TD COLSPAN="4" CLASS="brdr2"><SPAN CLASS="f6">XML Representation Summary</SPAN><DIV STYLE="margin-top:2pt"></DIV></TD>
</TR>
<TR>
<TD COLSPAN="4" CLASS="brdr2"><SPAN CLASS="f7">&lt;</SPAN><SPAN CLASS="f8">servers</SPAN><SPAN CLASS="f7">&gt;</SPAN></TD>
</TR>
<TR>
<TD WIDTH="1%" CLASS="brdr3"><SPAN CLASS="f9">&nbsp;&nbsp;&nbsp;</SPAN></TD>
<TD COLSPAN="3" WIDTH="99%"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p6"><SPAN CLASS="f10">Content:</SPAN><SPAN CLASS="f9">&nbsp;</SPAN></DIV></TD>
<TD CLASS="brdr4"><SPAN CLASS="f11">(<A HREF="#r6" title="local element">server</A>+, <A HREF="#r5" title="local element">mirror-groups</A>?, <A HREF="#r4" title="local element">ha</A>?, <A HREF="#r7" title="local element">update-check</A>?)?</SPAN></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD COLSPAN="4" CLASS="brdr5"><SPAN CLASS="f7">&lt;/</SPAN><SPAN CLASS="f8">servers</SPAN><SPAN CLASS="f7">&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p5"><SPAN CLASS="f12">Content model elements (4):</SPAN></DIV><DL CLASS="p7"><DD>
<DIV CLASS="p2">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p6"><A HREF="ha.html" title="local element">ha</A><SPAN CLASS="f13"> (type </SPAN><SPAN CLASS="f14"><A HREF="../complexTypes/ha.html" title="complexType">ha</A></SPAN><SPAN CLASS="f13">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="mirror-groups.html" title="local element">mirror-groups</A><SPAN CLASS="f13"> (type </SPAN><SPAN CLASS="f14"><A HREF="../complexTypes/mirror-groups.html" title="complexType">mirror-groups</A></SPAN><SPAN CLASS="f13">)</SPAN>,</DIV></TD>
<TD CLASS="brdr6"><DIV CLASS="p6"><A HREF="server.html" title="local element">server</A><SPAN CLASS="f13"> (type </SPAN><SPAN CLASS="f14"><A HREF="../complexTypes/server.html" title="complexType">server</A></SPAN><SPAN CLASS="f13">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="update-check.html" title="local element">update-check</A><SPAN CLASS="f13"> (type </SPAN><SPAN CLASS="f14"><A HREF="../complexTypes/update-check.html" title="complexType">update-check</A></SPAN><SPAN CLASS="f13">)</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p5"><SPAN CLASS="f12">Included in content model of elements (1):</SPAN></DIV><DL CLASS="p7"><DD>
<DIV CLASS="p2"><A HREF="tc-config.html" title="global element">tc-config</A></DIV></DD></DL>
<A NAME="r2"></A><DIV CLASS="p8"><SPAN CLASS="f15">Definition Locations</SPAN></DIV><DIV CLASS="p9">
<UL CLASS="l1">
<LI CLASS="li1"><A NAME="r1"></A><SPAN CLASS="f16">Within anonymous complexTypes of elements (1):</SPAN><DIV CLASS="p2"><A HREF="tc-config.html" title="global element">tc-config</A>&nbsp;[<A HREF="tc-config.html#r4">def</A>]</DIV></LI>
</UL></DIV>
<DIV CLASS="p8"><SPAN CLASS="f15">Annotation</SPAN></DIV><DIV CLASS="p9">This section defines the servers present
in your Terracotta system. You can omit
this section entirely, in which case it
behaves as if there's a single server
with all values set at their default.
You can include exactly one server entry
here (the common case), or, if you're
going to run multiple servers for
failover, you can include multiple
servers here.

If you include more than one server
here, note that each server will need to
know which configuration it should use
as it starts up. If you name your
servers according to the host that they
run on (and no host contains more than
one server), then they will find the
hostname themselves and work
automatically.

If you name your servers in any other
fashion (and, again, only if there is
more than one 'server' element present
here), then you will need to pass the
command-line option "-n  &lt;name&gt;"
to the start-tc-server script, passing
it the name of a server configuration
from this file.</DIV><A NAME="r3"></A><DIV CLASS="p10"><SPAN CLASS="f17">XML Source</SPAN><SPAN CLASS="f18"> </SPAN><SPAN CLASS="f19">(<A HREF="../schema-summary.html#r3">see</A> within schema source)</SPAN></DIV><DIV CLASS="p9">
<TABLE WIDTH="100%" BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f20">&lt;</SPAN><SPAN CLASS="f21">xs:element</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f21">minOccurs</SPAN><SPAN CLASS="f20">=&quot;</SPAN><SPAN CLASS="f22">0</SPAN><SPAN CLASS="f20">&quot;</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f21">name</SPAN><SPAN CLASS="f20">=&quot;</SPAN><A HREF="tc-config.html#r4"><SPAN CLASS="f23">servers</SPAN></A><SPAN CLASS="f20">&quot;</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f21">type</SPAN><SPAN CLASS="f20">=&quot;</SPAN><A HREF="../complexTypes/servers.html"><SPAN CLASS="f23">servers</SPAN></A><SPAN CLASS="f20">&quot;&gt;</SPAN><DIV CLASS="p11"><SPAN CLASS="f20">&lt;</SPAN><SPAN CLASS="f21">xs:annotation</SPAN><SPAN CLASS="f20">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f20">&lt;</SPAN><SPAN CLASS="f21">xs:documentation</SPAN><SPAN CLASS="f20">&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f22">This section defines the servers present<BR>in your Terracotta system. You can omit<BR>this section entirely, in which case it<BR>behaves as if there's a single server<BR>with all values set at their default.<BR>You can include exactly one server entry<BR>here (the common case), or, if you're<BR>going to run multiple servers for<BR>failover, you can include multiple<BR>servers here.<BR><BR>If you include more than one server<BR>here, note that each server will need to<BR>know which configuration it should use<BR>as it starts up. If you name your<BR>servers according to the host that they<BR>run on (and no host contains more than<BR>one server), then they will find the<BR>hostname themselves and work<BR>automatically.<BR><BR>If you name your servers in any other<BR>fashion (and, again, only if there is<BR>more than one 'server' element present<BR>here), then you will need to pass the<BR>command-line option &quot;-n</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f20">&lt;![CDATA[</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f22">&lt;name&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f20">]]&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f22">&quot;<BR>to the start-tc-server script, passing<BR>it the name of a server configuration<BR>from this file.</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f20">&lt;/</SPAN><SPAN CLASS="f21">xs:documentation</SPAN><SPAN CLASS="f20">&gt;</SPAN></DIV><DIV CLASS="p11"><SPAN CLASS="f20">&lt;/</SPAN><SPAN CLASS="f21">xs:annotation</SPAN><SPAN CLASS="f20">&gt;</SPAN></DIV><DIV><SPAN CLASS="f20">&lt;/</SPAN><SPAN CLASS="f21">xs:element</SPAN><SPAN CLASS="f20">&gt;</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<A NAME="r8"></A><DIV CLASS="p10"><SPAN CLASS="f17">Content Element Detail</SPAN></DIV><A NAME="r4"></A><DIV CLASS="p9"><IMG SRC="../doc-files/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f24"> </SPAN><SPAN CLASS="f9"><A HREF="ha.html" title="local element">ha</A></SPAN></DIV><DL CLASS="p7"><DD>
<DIV CLASS="p15">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f3">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f4"><A HREF="../complexTypes/ha.html" title="complexType">ha</A></SPAN><SPAN CLASS="f5">, complex content</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f3">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5"><A HREF="../complexTypes/servers.html#r3">locally</A>, within </SPAN><SPAN CLASS="f4"><A HREF="../complexTypes/servers.html" title="complexType">servers</A></SPAN><SPAN CLASS="f5"> complexType</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p9"><SPAN CLASS="f25">XML Source</SPAN><SPAN CLASS="f26"> </SPAN><SPAN CLASS="f27">(<A HREF="../schema-summary.html#r167">see</A> within schema source)</SPAN></DIV><DIV CLASS="p2">
<TABLE BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f20">&lt;</SPAN><SPAN CLASS="f21">xs:element</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f21">maxOccurs</SPAN><SPAN CLASS="f20">=&quot;</SPAN><SPAN CLASS="f22">1</SPAN><SPAN CLASS="f20">&quot;</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f21">minOccurs</SPAN><SPAN CLASS="f20">=&quot;</SPAN><SPAN CLASS="f22">0</SPAN><SPAN CLASS="f20">&quot;</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f21">name</SPAN><SPAN CLASS="f20">=&quot;</SPAN><A HREF="../complexTypes/servers.html#r3"><SPAN CLASS="f23">ha</SPAN></A><SPAN CLASS="f20">&quot;</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f21">type</SPAN><SPAN CLASS="f20">=&quot;</SPAN><A HREF="../complexTypes/ha.html"><SPAN CLASS="f23">ha</SPAN></A><SPAN CLASS="f20">&quot;/&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p2"><HR CLASS="hr1"></DIV>
<A NAME="r5"></A><DIV CLASS="p16"><IMG SRC="../doc-files/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f24"> </SPAN><SPAN CLASS="f9"><A HREF="mirror-groups.html" title="local element">mirror-groups</A></SPAN></DIV><DL CLASS="p7"><DD>
<DIV CLASS="p15">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f3">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f4"><A HREF="../complexTypes/mirror-groups.html" title="complexType">mirror-groups</A></SPAN><SPAN CLASS="f5">, complex content</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f3">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5"><A HREF="../complexTypes/servers.html#r4">locally</A>, within </SPAN><SPAN CLASS="f4"><A HREF="../complexTypes/servers.html" title="complexType">servers</A></SPAN><SPAN CLASS="f5"> complexType</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p9"><SPAN CLASS="f25">XML Source</SPAN><SPAN CLASS="f26"> </SPAN><SPAN CLASS="f27">(<A HREF="../schema-summary.html#r166">see</A> within schema source)</SPAN></DIV><DIV CLASS="p2">
<TABLE BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f20">&lt;</SPAN><SPAN CLASS="f21">xs:element</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f21">maxOccurs</SPAN><SPAN CLASS="f20">=&quot;</SPAN><SPAN CLASS="f22">1</SPAN><SPAN CLASS="f20">&quot;</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f21">minOccurs</SPAN><SPAN CLASS="f20">=&quot;</SPAN><SPAN CLASS="f22">0</SPAN><SPAN CLASS="f20">&quot;</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f21">name</SPAN><SPAN CLASS="f20">=&quot;</SPAN><A HREF="../complexTypes/servers.html#r4"><SPAN CLASS="f23">mirror-groups</SPAN></A><SPAN CLASS="f20">&quot;</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f21">type</SPAN><SPAN CLASS="f20">=&quot;</SPAN><A HREF="../complexTypes/mirror-groups.html"><SPAN CLASS="f23">mirror-groups</SPAN></A><SPAN CLASS="f20">&quot;/&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p2"><HR CLASS="hr1"></DIV>
<A NAME="r6"></A><DIV CLASS="p16"><IMG SRC="../doc-files/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f24"> </SPAN><SPAN CLASS="f9"><A HREF="server.html" title="local element">server</A></SPAN></DIV><DL CLASS="p7"><DD>
<DIV CLASS="p15">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f3">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f4"><A HREF="../complexTypes/server.html" title="complexType">server</A></SPAN><SPAN CLASS="f5">, complex content</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f3">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5"><A HREF="../complexTypes/servers.html#r5">locally</A>, within </SPAN><SPAN CLASS="f4"><A HREF="../complexTypes/servers.html" title="complexType">servers</A></SPAN><SPAN CLASS="f5"> complexType</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p9"><SPAN CLASS="f25">XML Source</SPAN><SPAN CLASS="f26"> </SPAN><SPAN CLASS="f27">(<A HREF="../schema-summary.html#r165">see</A> within schema source)</SPAN></DIV><DIV CLASS="p2">
<TABLE BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f20">&lt;</SPAN><SPAN CLASS="f21">xs:element</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f21">maxOccurs</SPAN><SPAN CLASS="f20">=&quot;</SPAN><SPAN CLASS="f22">unbounded</SPAN><SPAN CLASS="f20">&quot;</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f21">name</SPAN><SPAN CLASS="f20">=&quot;</SPAN><A HREF="../complexTypes/servers.html#r5"><SPAN CLASS="f23">server</SPAN></A><SPAN CLASS="f20">&quot;</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f21">type</SPAN><SPAN CLASS="f20">=&quot;</SPAN><A HREF="../complexTypes/server.html"><SPAN CLASS="f23">server</SPAN></A><SPAN CLASS="f20">&quot;/&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p2"><HR CLASS="hr1"></DIV>
<A NAME="r7"></A><DIV CLASS="p16"><IMG SRC="../doc-files/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f24"> </SPAN><SPAN CLASS="f9"><A HREF="update-check.html" title="local element">update-check</A></SPAN></DIV><DL CLASS="p7"><DD>
<DIV CLASS="p15">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f3">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f4"><A HREF="../complexTypes/update-check.html" title="complexType">update-check</A></SPAN><SPAN CLASS="f5">, complex content</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f3">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5"><A HREF="../complexTypes/servers.html#r6">locally</A>, within </SPAN><SPAN CLASS="f4"><A HREF="../complexTypes/servers.html" title="complexType">servers</A></SPAN><SPAN CLASS="f5"> complexType</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p9"><SPAN CLASS="f25">XML Source</SPAN><SPAN CLASS="f26"> </SPAN><SPAN CLASS="f27">(<A HREF="../schema-summary.html#r168">see</A> within schema source)</SPAN></DIV><DIV CLASS="p2">
<TABLE BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f20">&lt;</SPAN><SPAN CLASS="f21">xs:element</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f21">maxOccurs</SPAN><SPAN CLASS="f20">=&quot;</SPAN><SPAN CLASS="f22">1</SPAN><SPAN CLASS="f20">&quot;</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f21">minOccurs</SPAN><SPAN CLASS="f20">=&quot;</SPAN><SPAN CLASS="f22">0</SPAN><SPAN CLASS="f20">&quot;</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f21">name</SPAN><SPAN CLASS="f20">=&quot;</SPAN><A HREF="../complexTypes/servers.html#r6"><SPAN CLASS="f23">update-check</SPAN></A><SPAN CLASS="f20">&quot;</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f21">type</SPAN><SPAN CLASS="f20">=&quot;</SPAN><A HREF="../complexTypes/update-check.html"><SPAN CLASS="f23">update-check</SPAN></A><SPAN CLASS="f20">&quot;/&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p2"><HR CLASS="hr1"></DIV>
<DIV CLASS="p17">
<TABLE WIDTH="100%" BGCOLOR="#E7EDF6" CELLSPACING="0" CELLPADDING="4" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr8"><SPAN CLASS="f28">This XML schema documentation has been generated with <A HREF="http://www.filigris.com/products/docflex_xml/#docflex-xml-re" TARGET="_blank">DocFlex/XML RE</A> 1.7.2 using <A HREF="http://www.filigris.com/products/docflex_xml/xsddoc/" TARGET="_blank">DocFlex/XML XSDDoc</A> 2.1.0 template set.</SPAN><DIV CLASS="p2"><SPAN CLASS="f28"><A HREF="http://www.filigris.com/products/docflex_xml/#docflex-xml-re" TARGET="_blank">DocFlex/XML RE</A> is a reduced edition of <A HREF="http://www.filigris.com/products/docflex_xml/" TARGET="_blank">DocFlex/XML</A>, which is a tool for programming and running highly sophisticated documentation and reports generators by the data obtained from any kind of XML files. The actual doc-generators are implemented in the form of special templates that are designed visually using a high quality Template Designer GUI basing on the XML schema (or DTD) files describing the data source XML.</SPAN></DIV><DIV CLASS="p2"><SPAN CLASS="f28"><A HREF="http://www.filigris.com/products/docflex_xml/xsddoc/" TARGET="_blank">DocFlex/XML XSDDoc</A> is a commercial template application of <A HREF="http://www.filigris.com/products/docflex_xml/" TARGET="_blank">DocFlex/XML</A> that implements a high-end XML Schema documentation generator with simultaneous support of framed multi-file HTML, single-file HTML and RTF output formats.  (More formats are planned in the future).</SPAN></DIV><DIV CLASS="p2"><SPAN CLASS="f28">A commercial license for &quot;<A HREF="http://www.filigris.com/products/docflex_xml/xsddoc/" TARGET="_blank">DocFlex/XML XSDDoc</A>&quot; will allow you:</SPAN></DIV><DIV CLASS="p2">
<UL CLASS="l2">
<LI><SPAN CLASS="f29">To configure the generated documentation so much as you want. Thanks to our template technology, it was possible to support more than 300 template parameters (working the same as &quot;options&quot; of an ordinary doc-gen), which will give you an unprecedented control over the generated content!</SPAN></LI>
<LI><SPAN CLASS="f29">To use certain features disabled in the free mode (such as the full documenting of substitution groups).</SPAN></LI>
<LI><SPAN CLASS="f29">To enable/disable documenting of the initial, imported, included and redefined XML schemas selectively.</SPAN></LI>
<LI><SPAN CLASS="f29">To document local element components both globally and locally (similar to attributes).</SPAN></LI>
<LI><SPAN CLASS="f29">To enable/disable reproducing of namespace prefixes.</SPAN></LI>
<LI><SPAN CLASS="f29">To format your annotations with XHTML tags and reproduce that formatting both in HTML and RTF output.</SPAN></LI>
<LI><SPAN CLASS="f29">To insert images in your annotations using XHTML &lt;img&gt; tags (supported both in HTML and RTF output).</SPAN></LI>
<LI><SPAN CLASS="f29">To use <A HREF="http://www.filigris.com/products/docflex_xml/xsddoc/#PlainDoc.tpl" TARGET="_blank">PlainDoc.tpl</A> main template to generate all the XML schema documentation in the form of a single HTML file.</SPAN></LI>
<LI><SPAN CLASS="f29">To use the same template to generate the incredible quality RTF documentation.</SPAN></LI>
<LI><SPAN CLASS="f29">To document only selected XML schema components specified by name.</SPAN></LI>
<LI><SPAN CLASS="f29">To remove this very advertisement text</SPAN></LI>
</UL></DIV>
<DIV CLASS="p2"><SPAN CLASS="f28">Once having only such a license, you will be able to run the fully-featured XML schema documentation generator both with <A HREF="http://www.filigris.com/products/docflex_xml/#docflex-xml-sdk" TARGET="_blank">DocFlex/XML SDK</A> and with <A HREF="http://www.filigris.com/products/docflex_xml/#docflex-xml-re" TARGET="_blank">DocFlex/XML RE</A>, which is a reduced free edition containing only the template interpretor / output generator. No other licenses will be required!</SPAN></DIV><DIV CLASS="p2"><SPAN CLASS="f28">But this is not all. In addition to it, a commercial license for <A HREF="http://www.filigris.com/products/docflex_xml/#docflex-xml-sdk" TARGET="_blank">DocFlex/XML SDK</A> will allow you to modify the <A HREF="http://www.filigris.com/products/docflex_xml/xsddoc/" TARGET="_blank">XSDDoc</A> templates themselves as much as you want. You will be able to achieve whatever was impossible to do with the template parameters only. And, of course, you could develop any template applications by your own!</SPAN></DIV><DIV CLASS="p2"><SPAN CLASS="f30">Please note: By purchasing a license for this software, you not only acquire a useful tool, you will also make an important investment in its future development, the result of which you could enjoy later by yourself. Every single your purchase matters and makes a difference for us!</SPAN></DIV><DIV CLASS="p2"><SPAN CLASS="f28">To buy a license, please follow this link: <A HREF="http://www.filigris.com/shop/" TARGET="_blank">http://www.filigris.com/shop/</A></SPAN></DIV></TD>
</TR>
</TABLE></DIV>
</DIV>
</BODY>
</HTML>