Terracotta 3.2.1-ee-patch-2 - Simple Scale for Enterprise Java
===================================================

Release Notes: http://www.terracotta.org/kit/reflector?kitID=3.2.1&pageID=ReleaseNotes
Documentation: http://www.terracotta.org/kit/reflector?kitID=3.2.1&pageID=Documentation
Forums:        http://forums.terracotta.org/forums/forums/list.page
Mailing Lists: http://lists.terracotta.org
Support:       http://www.terracotta.org/web/display/enterprise/Support

================================
PATCH HISTORY
Patch Level 1
- DEV-3956
- fix clearing references does not look at the fields in the superclass of the physical objects

- DEV-3932
- Changed GroupTickerTokenManager to a setting in the properties file, with a default of 1 second
l2.objectmanager.dgc.enterpriseMarkStageInterval = 1000 

Patch Level 2
- DEV-3972
- Fix for Assertion Error in process transaction stage after client shutdown

- DEV-3994
- allow pin() and unpin() during txn apply

==============================================
Copyright Terracotta, Inc. All rights reserved. 
http://www.terracotta.org

All content copyright Terracotta, Inc., unless otherwise indicated. All rights reserved. 
http://www.terracotta.org