Acknowledgements & Disclosures

Terracotta gratefully acknowledges the open-source software community's
contributions to the development of our products.  In accordance with
requirements established by the operative license agreements entered
into by Terracotta and certain third-party software vendors, Terracotta 
discloses the items listed below.

In addition, please note that any customer that purchases and installs
Terracotta software accepts, and agrees to comply with, the license
agreements cited herein.  Terracotta does not charge any customer for
the use of any third-party software product(s).

Disclosures:


(1) Terracotta incorporates H2 into its software, which is made available 
under the H2 License, which is a modified version of the Mozilla Public
License.  The H2 License reads as follows:

H2 License - Version 1.0

1. Definitions

1.0.1. "Commercial Use" means distribution or otherwise making the Covered Code 
available to a third party.

1.1. "Contributor" means each entity that creates or contributes to the creation 
of Modifications.

1.2. "Contributor Version" means the combination of the Original Code, prior 
Modifications used by a Contributor, and the Modifications made by that particular 
Contributor.

1.3. "Covered Code" means the Original Code or Modifications or the combination of 
the Original Code and Modifications, in each case including portions thereof.

1.4. "Electronic Distribution Mechanism" means a mechanism generally accepted 
in the software development community for the electronic transfer of data.

1.5. "Executable" means Covered Code in any form other than Source Code.

1.6. "Initial Developer" means the individual or entity identified as the Initial 
Developer in the Source Code notice required by Exhibit A.

1.7. "Larger Work" means a work which combines Covered Code or portions thereof 
with code not governed by the terms of this License.

1.8. "License" means this document.

1.8.1. "Licensable" means having the right to grant, to the maximum extent possible, 
whether at the time of the initial grant or subsequently acquired, any and all of 
the rights conveyed herein.

1.9. "Modifications" means any addition to or deletion from the substance or 
structure of either the Original Code or any previous Modifications. When Covered 
Code is released as a series of files, a Modification is:

1.9.a. Any addition to or deletion from the contents of a file containing Original 
Code or previous Modifications.

1.9.b. Any new file that contains any part of the Original Code or previous 
Modifications.

1.10. "Original Code" means Source Code of computer software code which is described 
in the Source Code notice required by Exhibit A as Original Code, and which, at the 
time of its release under this License is not already Covered Code governed by this 
License.

1.10.1. "Patent Claims" means any patent claim(s), now owned or hereafter acquired, 
including without limitation, method, process, and apparatus claims, in any patent 
Licensable by grantor.

1.11. "Source Code" means the preferred form of the Covered Code for making 
modifications to it, including all modules it contains, plus any associated interface 
definition files, scripts used to control compilation and installation of an Executable, 
or source code differential comparisons against either the Original Code or another 
well known, available Covered Code of the Contributor's choice. The Source Code can be 
in a compressed or archival form, provided the appropriate decompression or de-archiving 
software is widely available for no charge.

1.12. "You" (or "Your") means an individual or a legal entity exercising rights under, 
and complying with all of the terms of, this License or a future version of this License 
issued under Section 6.1. For legal entities, "You" includes any entity which controls, is 
controlled by, or is under common control with You. For purposes of this definition, 
"control" means (a) the power, direct or indirect, to cause the direction or management of 
such entity, whether by contract or otherwise, or (b) ownership of more than fifty percent 
(50%) of the outstanding shares or beneficial ownership of such entity.

2. Source Code License

2.1. The Initial Developer Grant

The Initial Developer hereby grants You a world-wide, royalty-free, non-exclusive license, 
subject to third party intellectual property claims:

2.1.a. under intellectual property rights (other than patent or trademark) Licensable by 
Initial Developer to use, reproduce, modify, display, perform, sublicense and distribute 
the Original Code (or portions thereof) with or without Modifications, and/or as part of 
a Larger Work; and

2.1.b. under Patents Claims infringed by the making, using or selling of Original Code, 
to make, have made, use, practice, sell, and offer for sale, and/or otherwise dispose 
of the Original Code (or portions thereof).

2.1.c. the licenses granted in this Section 2.1 (a) and (b) are effective on the date Initial 
Developer first distributes Original Code under the terms of this License.

2.1.d. Notwithstanding Section 2.1 (b) above, no patent license is granted: 1) for code that 
You delete from the Original Code; 2) separate from the Original Code; or 3) for infringements 
caused by: i) the modification of the Original Code or ii) the combination of the Original 
Code with other software or devices.

2.2. Contributor Grant

Subject to third party intellectual property claims, each Contributor hereby grants You a 
world-wide, royalty-free, non-exclusive license

2.2.a. under intellectual property rights (other than patent or trademark) Licensable by 
Contributor, to use, reproduce, modify, display, perform, sublicense and distribute the 
Modifications created by such Contributor (or portions thereof) either on an unmodified basis, 
with other Modifications, as Covered Code and/or as part of a Larger Work; and

2.2.b. under Patent Claims infringed by the making, using, or selling of Modifications made by 
that Contributor either alone and/or in combination with its Contributor Version (or portions 
of such combination), to make, use, sell, offer for sale, have made, and/or otherwise dispose 
of: 1) Modifications made by that Contributor (or portions thereof); and 2) the combination of
Modifications made by that Contributor with its Contributor Version (or portions of such 
combination).

2.2.c. the licenses granted in Sections 2.2 (a) and 2.2 (b) are effective on the date 
Contributor first makes Commercial Use of the Covered Code.

2.2.c. Notwithstanding Section 2.2 (b) above, no patent license is granted: 1) for any code that 
Contributor has deleted from the Contributor Version; 2) separate from the Contributor Version; 
3) for infringements caused by: i) third party modifications of Contributor Version or ii) the 
combination of Modifications made by that Contributor with other software (except as part of the 
Contributor Version) or other devices; or 4) under Patent Claims infringed by Covered Code in 
the absence of Modifications made by that Contributor.

3. Distribution Obligations

3.1. Application of License

The Modifications which You create or to which You contribute are governed by the terms of this 
License, including without limitation Section 2.2. The Source Code version of Covered Code may 
be distributed only under the terms of this License or a future version of this License released 
under Section 6.1, and You must include a copy of this License with every copy of the Source Code 
You distribute. You may not offer or impose any terms on any Source Code version that alters or 
restricts the applicable version of this License or the recipients' rights hereunder. However, 
You may include an additional document offering the additional rights described in Section 3.5.

3.2. Availability of Source Code

Any Modification which You create or to which You contribute must be made available in Source Code 
form under the terms of this License either on the same media as an Executable version or via an 
accepted Electronic Distribution Mechanism to anyone to whom you made an Executable version 
available; and if made available via Electronic Distribution Mechanism, must remain available for 
at least twelve (12) months after the date it initially became available, or at least six (6) months 
after a subsequent version of that particular Modification has been made available to such recipients. 
You are responsible for ensuring that the Source Code version remains available even if the 
Electronic Distribution Mechanism is maintained by a third party.

3.3. Description of Modifications

You must cause all Covered Code to which You contribute to contain a file documenting the changes You 
made to create that Covered Code and the date of any change. You must include a prominent statement 
that the Modification is derived, directly or indirectly, from Original Code provided by the Initial 
Developer and including the name of the Initial Developer in (a) the Source Code, and (b) in any notice 
in an Executable version or related documentation in which You describe the origin or ownership of the 
Covered Code.

3.4. Intellectual Property Matters

3.4.a. Third Party Claims: If Contributor has knowledge that a license under a third party's 
intellectual property rights is required to exercise the rights granted by such Contributor under Sections 
2.1 or 2.2, Contributor must include a text file with the Source Code distribution titled "LEGAL" which 
describes the claim and the party making the claim in sufficient detail that a recipient will know whom 
to contact. If Contributor obtains such knowledge after the Modification is made available as described 
in Section 3.2, Contributor shall promptly modify the LEGAL file in all copies Contributor makes available 
thereafter and shall take other steps (such as notifying appropriate mailing lists or newsgroups) 
reasonably calculated to inform those who received the Covered Code that new knowledge has been obtained.

3.4.b. Contributor APIs: If Contributor's Modifications include an application programming interface and 
Contributor has knowledge of patent licenses which are reasonably necessary to implement that API, 
Contributor must also include this information in the legal file.

3.4.c. Representations: Contributor represents that, except as disclosed pursuant to Section 3.4 (a) above, 
Contributor believes that Contributor's Modifications are Contributor's original creation(s) and/or 
Contributor has sufficient rights to grant the rights conveyed by this License.

3.5. Required Notices

You must duplicate the notice in Exhibit A in each file of the Source Code. If it is not possible to put 
such notice in a particular Source Code file due to its structure, then You must include such notice in a 
location (such as a relevant directory) where a user would be likely to look for such a notice. If You 
created one or more Modification(s) You may add your name as a Contributor to the notice described in Exhibit 
A. You must also duplicate this License in any documentation for the Source Code where You describe 
recipients' rights or ownership rights relating to Covered Code. You may choose to offer, and to charge a 
fee for, warranty, support, indemnity or liability obligations to one or more recipients of Covered Code. 
However, You may do so only on Your own behalf, and not on behalf of the Initial Developer or any Contributor. 
You must make it absolutely clear than any such warranty, support, indemnity or liability obligation is 
offered by You alone, and You hereby agree to indemnify the Initial Developer and every Contributor for any 
liability incurred by the Initial Developer or such Contributor as a result of warranty, support, indemnity 
or liability terms You offer.

3.6. Distribution of Executable Versions

You may distribute Covered Code in Executable form only if the requirements of Sections 3.1, 3.2, 3.3, 3.4 
and 3.5 have been met for that Covered Code, and if You include a notice stating that the Source Code version 
of the Covered Code is available under the terms of this License, including a description of how and where 
You have fulfilled the obligations of Section 3.2. The notice must be conspicuously included in any notice 
in an Executable version, related documentation or collateral in which You describe recipients' rights 
relating to the Covered Code. You may distribute the Executable version of Covered Code or ownership rights 
under a license of Your choice, which may contain terms different from this License, provided that You are 
in compliance with the terms of this License and that the license for the Executable version does not attempt 
to limit or alter the recipient's rights in the Source Code version from the rights set forth in this License. 
If You distribute the Executable version under a different license You must make it absolutely clear that any 
terms which differ from this License are offered by You alone, not by the Initial Developer or any Contributor. 
You hereby agree to indemnify the Initial Developer and every Contributor for any liability incurred by the 
Initial Developer or such Contributor as a result of any such terms You offer.

3.7. Larger Works

You may create a Larger Work by combining Covered Code with other code not governed by the terms of this 
License and distribute the Larger Work as a single product. In such a case, You must make sure the
 requirements of this License are fulfilled for the Covered Code.

4. Inability to Comply Due to Statute or Regulation.

If it is impossible for You to comply with any of the terms of this License with respect to some or all of 
the Covered Code due to statute, judicial order, or regulation then You must: (a) comply with the terms of 
this License to the maximum extent possible; and (b) describe the limitations and the code they affect. Such 
description must be included in the legal file described in Section 3.4 and must be included with all 
distributions of the Source Code. Except to the extent prohibited by statute or regulation, such description 
must be sufficiently detailed for a recipient of ordinary skill to be able to understand it.

5. Application of this License.

This License applies to code to which the Initial Developer has attached the notice in Exhibit A and to related 
Covered Code.

6. Versions of the License.

6.1. New Versions

The H2 Group may publish revised and/or new versions of the License from time to time. Each version will be 
given a distinguishing version number.

6.2. Effect of New Versions

Once Covered Code has been published under a particular version of the License, You may always continue to 
use it under the terms of that version. You may also choose to use such Covered Code under the terms of any 
subsequent version of the License published by the H2 Group. No one other than the H2 Group has the right to 
modify the terms applicable to Covered Code created under this License.

6.3. Derivative Works

If You create or use a modified version of this License (which you may only do in order to apply it to code 
which is not already Covered Code governed by this License), You must (a) rename Your license so that the 
phrases "H2 Group", "H2" or any confusingly similar phrase do not appear in your license (except to note that 
your license differs from this License) and (b) otherwise make it clear that Your version of the license 
contains terms which differ from the H2 License. (Filling in the name of the Initial Developer, Original Code 
or Contributor in the notice described in Exhibit A shall not of themselves be deemed to be modifications of 
this License.)

7. Disclaimer of Warranty

Covered code is provided under this license on an "as is" basis, without warranty of any kind, either 
expressed or implied, including, without limitation, warranties that the covered code is free of defects, 
merchantable, fit for a particular purpose or non-infringing. The entire risk as to the quality and 
performance of the covered code is with you. Should any covered code prove defective in any respect, you 
(not the initial developer or any other contributor) assume the cost of any necessary servicing, repair or 
correction. This disclaimer of warranty constitutes an essential part of this license. No use of any covered 
code is authorized hereunder except under this disclaimer.

8. Termination

8.1. This License and the rights granted hereunder will terminate automatically if You fail to comply with 
terms herein and fail to cure such breach within 30 days of becoming aware of the breach. All sublicenses to 
the Covered Code which are properly granted shall survive any termination of this License. Provisions which, 
by their nature, must remain in effect beyond the termination of this License shall survive.

8.2. If You initiate litigation by asserting a patent infringement claim (excluding declaratory judgment actions) 
against Initial Developer or a Contributor (the Initial Developer or Contributor against whom You file such 
action is referred to as "Participant") alleging that:

8.2.a. such Participant's Contributor Version directly or indirectly infringes any patent, then any and all 
rights granted by such Participant to You under Sections 2.1 and/or 2.2 of this License shall, upon 60 days notice 
from Participant terminate prospectively, unless if within 60 days after receipt of notice You either: (i) agree 
in writing to pay Participant a mutually agreeable reasonable royalty for Your past and future use of Modifications 
made by such Participant, or (ii) withdraw Your litigation claim with respect to the Contributor Version against 
such Participant. If within 60 days of notice, a reasonable royalty and payment arrangement are not mutually agreed 
upon in writing by the parties or the litigation claim is not withdrawn, the rights granted by Participant to You 
under Sections 2.1 and/or 2.2 automatically terminate at the expiration of the 60 day notice period specified above.

8.2.b. any software, hardware, or device, other than such Participant's Contributor Version, directly or indirectly 
infringes any patent, then any rights granted to You by such Participant under Sections 2.1(b) and 2.2(b) are 
revoked effective as of the date You first made, used, sold, distributed, or had made, Modifications made by that 
Participant.

8.3. If You assert a patent infringement claim against Participant alleging that such Participant's Contributor 
Version directly or indirectly infringes any patent where such claim is resolved (such as by license or settlement) 
prior to the initiation of patent infringement litigation, then the reasonable value of the licenses granted by 
such Participant under Sections 2.1 or 2.2 shall be taken into account in determining the amount or value of any 
payment or license.

8.4. In the event of termination under Sections 8.1 or 8.2 above, all end user license agreements (excluding 
distributors and resellers) which have been validly granted by You or any distributor hereunder prior to termination 
shall survive termination.

9. Limitation of Liability

Under no circumstances and under no legal theory, whether tort (including negligence), contract, or otherwise, shall 
you, the initial developer, any other contributor, or any distributor of covered code, or any supplier of any of such 
parties, be liable to any person for any indirect, special, incidental, or consequential damages of any character 
including, without limitation, damages for loss of goodwill, work stoppage, computer failure or malfunction, or any 
and all other commercial damages or losses, even if such party shall have been informed of the possibility of such 
damages. This limitation of liability shall not apply to liability for death or personal injury resulting from such 
party's negligence to the extent applicable law prohibits such limitation. Some jurisdictions do not allow the 
exclusion or limitation of incidental or consequential damages, so this exclusion and limitation may not apply to you.

10. United States Government End Users

The Covered Code is a "commercial item", as that term is defined in 48 C.F.R. 2.101 (October 1995), consisting of 
"commercial computer software" and "commercial computer software documentation", as such terms are used in 48 C.F.R. 
12.212 (September 1995). Consistent with 48 C.F.R. 12.212 and 48 C.F.R. 227.7202-1 through 227.7202-4 (June 1995), 
all U.S. Government End Users acquire Covered Code with only those rights set forth herein.

11. Miscellaneous

This License represents the complete agreement concerning subject matter hereof. If any provision of this License 
is held to be unenforceable, such provision shall be reformed only to the extent necessary to make it enforceable. 
This License shall be governed by California law provisions (except to the extent applicable law, if any, provides 
otherwise), excluding its conflict-of-law provisions. With respect to disputes in which at least one party is a 
citizen of, or an entity chartered or registered to do business in United States of America, any litigation relating 
to this License shall be subject to the jurisdiction of the Federal Courts of the Northern District of California, 
with venue lying in Santa Clara County, California, with the losing party responsible for costs, including without 
limitation, court costs and reasonable attorneys' fees and expenses. The application of the United Nations Convention 
on Contracts for the International Sale of Goods is expressly excluded. Any law or regulation which provides that 
the language of a contract shall be construed against the drafter shall not apply to this License.

12. Responsibility for Claims

As between Initial Developer and the Contributors, each party is responsible for claims and damages arising, directly 
or indirectly, out of its utilization of rights under this License and You agree to work with Initial Developer and
 Contributors to distribute such responsibility on an equitable basis. Nothing herein is intended or shall be deemed 
to constitute any admission of liability.

13. Multiple-Licensed Code

Initial Developer may designate portions of the Covered Code as "Multiple-Licensed". "Multiple-Licensed" means that 
the Initial Developer permits you to utilize portions of the Covered Code under Your choice of this or the alternative 
licenses, if any, specified by the Initial Developer in the file described in Exhibit A.

Exhibit A

Multiple-Licensed under the H2 License, Version 1.0,
and under the Eclipse Public License, Version 1.0
(http://h2database.com/html/license.html).
Initial Developer: H2 Group



(2) Terracotta incorporates ObjectWeb's ASM, Knopflerfish, and JLine into its software, and
recites the following terms, pursuant to the governing BSD license, which applies
to both software components.  

For ASM, Terracotta recites the following:

Copyright (c) 2005, ObjectWeb (ASM).  All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

1.     Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.

2.     Redistributions in binary form must reproduce the above
copyright notice, this list of conditions and the following disclaimer
in the documentation and/or other materials provided with the
distribution.

3.     Neither the name of ObjectWeb (ASM) nor the names of its
contributors may be used to endorse or promote products derived from
this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

For JLine, Terracotta recites the following:

Copyright (c) 2007, JLine.  All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

1.     Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.

2.     Redistributions in binary form must reproduce the above
copyright notice, this list of conditions and the following disclaimer
in the documentation and/or other materials provided with the
distribution.

3.     Neither the name of JLine nor the names of its
contributors may be used to endorse or promote products derived from
this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

For Knopflerfish, Terracotta recites the following:

Copyright (c) 2003, Knopflerfish.  All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

1.     Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.

2.     Redistributions in binary form must reproduce the above
copyright notice, this list of conditions and the following disclaimer
in the documentation and/or other materials provided with the
distribution.

3.     Neither the name of Knopflerfish nor the names of its
contributors may be used to endorse or promote products derived from
this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.



(3)        Terracotta incorporates AspectWerkz into its software.
 Because Terracotta does not modify Aspectwerkz and redistribute the
modifications, most of the substantive terms of the governing Lesser
GNU Public License (LGPL) are inapplicable, pursuant to the express
terms of the Aspectwerkz licensing documentation, which is available
online at http://aspectwerkz.codehaus.org/license.html and excerpted in
relevant part, below:  AspectWerkz is Free Software. The LGPL license
is sufficiently flexible to allow the use of AspectWerkz in both open
source and commercial projects. Using AspectWerkz (by importing
AspectWerkz's public interfaces in your Java code), and extending
AspectWerkz (by subclassing) is considered by the authors of
AspectWerkz to be dynamic linking. Hence our interpretation of the LGPL
is that the use of the unmodified AspectWerkz source does not affect
the license of your application code. The use of the unmodified
AspectWerkz binary of course never affects the license of your
application or distribution. If you modify AspectWerkz and redistribute
your modifications, the LGPL applies.



(4)        Terracotta incorporates ten components into its software
(Apache Commons CLI; Apache Commons Collections; Apache Commons IO,
Apache Commons Lang; Apache Commons Logging; Apache Commons Codec;
Apache Log4j; Apache XMLBeans 2.0.0; TrueZIP; Apache Commons HTTPClient;
Google Collections; Apache Derby; Google Guice; and Jetty) that are licensed under the Apache
License 2.0, which sets forth the following requirements:

Copyright 2005-2011 Terracotta, Inc.

Licensed under the Apache License, Version 2.0 (the "License"); you may
not use this file except in compliance with the License.  You may
obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied.  See the License for the specific language governing
permissions and limitations under the License.

Apache Xerces is licensed under the Apache License 1.1, which sets
forth the following requirements:

Copyright (c) 1999 The Apache Software Foundation.  All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

1. Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.

3. The end-user documentation included with the redistribution, if any,
must include the following acknowledgment: "This product includes
software developed by the Apache Software Foundation
(http://www.apache.org/)." Alternately, this acknowledgment may appear
in the software itself, if and wherever such third-party
acknowledgments normally appear.

4. The names "Xerces" and "Apache Software Foundation" must not be used
to endorse or promote products derived from this software without prior
written permission. For written permission, please contact
apache@apache.org.

5. Products derived from this software may not be called "Apache", nor
may "Apache" appear in their name, without prior written permission of
the Apache Software Foundation.

THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR  IMPLIED
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE APACHE SOFTWARE FOUNDATION OR ITS CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

This software consists of voluntary contributions made by many
individuals on behalf of the Apache Software Foundation and was
originally based on software copyright (c) 1999, International Business
Machines, Inc., http://www.ibm.com.  For more information on the Apache
Software Foundation, please see <http://www.apache.org/>.



(5) Terracotta incorporates the GNU Trove library, JFreeChart, JCommon, and Beanshell into its
software.  The source code for Beanshell, JFreeChart, JCommon and the GNU Trove Library is licensed 
under the Lesser GNU Public License (LGPL), a copy of which is available for public
download at http://www.gnu.org/licenses/lgpl.txt  

Terracotta recites the following for GNU Trove:

Copyright (c) 2001, Eric D. Friedman All Rights Reserved.

This library is free software; you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License as published
by the Free Software Foundation; either version 2.1 of the License, or
(at your option) any later version.

This library is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

Two classes (HashFunctions and PrimeFinder) included in Trove are
licensed under the following terms:

Copyright (c) 1999 CERN - European Organization for Nuclear Research.

Permission to use, copy, modify, distribute and sell this software and
its documentation for any purpose is hereby granted without fee,
provided that the above copyright notice appear in all copies and that
both that copyright notice and this permission notice appear in
supporting documentation. CERN makes no representations about the
suitability of this software for any purpose. It is provided "as is"
without expressed or implied warranty.



(6) Terracotta incorporates Doug Lea's utilities into its software.
Portions of the CopyOnWriteArrayList and ConcurrentReaderHashMap
classes are adapted from Sun Microsystems' JDK source code.  Sun
Microsystems retains all copyright in the classes, which are subject to
the conditions set forth in the license agreement between Doug Lea and
Sun Microsystems, which is online at
http://gee.cs.oswego.edu/dl/classes/EDU/oswego/cs/dl/util/sun-u.c.
license.pdf and excerpted, in relevant part, as follows:

"Java Software Technologies" means

classes/java/util/ArrayList.java, and
classes/java/util/HashMap.java.

The Java Software Technologies are copyright (c) 1994-2000 Sun
Microsystems, Inc.  All rights reserved.

Sun hereby grants Doug Lea a non-excusive, worldwide, non-transferrable
license to use, reproduce, create derivative works of, and distribute
the Java Software and derivative works thereof in source and binary
forms as part of a larger work, and to sublicense the right to use,
reproduce and distribute the Java Software and Doug Lea's derivative
works as the part of larger works through multiple tiers of
sublicensees provided that the following conditions are met:

(a)     Neither the name of or trademarks of Sun may be used to endorse
or promote products including or derived from the Java Software
Technology without specific prior written permission; and

(b)     Redistributions of source or binary code must contain the above
copyright notice, this notice and the following disclaimers:

This software is provided "AS IS," without a warranty of any kind.  ALL
EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES,
INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A
PARTICULAR PURPOSE OR NON-INFRINGEMENT, ARE HEREBY EXCLUDED.  SUN
MICROSYSTEMS, INC. AND ITS LICENSORS SHALL NOT BE LIABLE FOR ANY
DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR
DISTRIBUTING THE SOFTWARE OR ITS DERIVATIVES.  IN NO EVENT WILL SUN
MICROSYSTEMS, INC. OR ITS LICENSORS BE LIABLE FOR ANY LOST REVENUE,
PROFIT OR DATA, OR FOR DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL,
INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER CAUSED AND REGARDLESS OF THE
THEORY OF LIABILITY, ARISING OUT OF THE USE OR INABILITY TO USE
SOFTWARE, EVEN IF SUN MICROSYSTEMS, INC. HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.

You acknowledge that Software is not designed, licensed or intended for
us in the design, construction, operation or maintenance of any nuclear
facility.



(7) 	Terracotta software contains, and Terracotta redistributes to its end 
users in binary format only, the SIGAR library, made available under exclusive 
license to Terracotta, from Hyperic, Inc. ("Hyperic").  The SIGAR library is 
not licensed under the Terracotta Public License, but rather, the following 
terms and conditions.  You may use the SIGAR library but may not modify it or 
redistribute it to any third-party.  You may not remove any trademarks, trade 
names, service marks, logos, slogans or URLs of Hyperic that appear in the 
SIGAR library.  In addition, you may not adapt, alter, recast, transform, 
translate or create derivative works from the SIGAR library; distribute, 
sublicense, lease, rent, sell, loan or otherwise transfer the SIGAR library 
to any third party; or reverse engineer, decompile, or disassemble the SIGAR 
library.  THE SIGAR LIBRARY IS PROVIDED "AS IS" WITHOUT ANY WARRANTY WHATSOEVER.  
HYPERIC AND TERRACOTTA DISCLAIM ANY AND ALL WARRANTIES, EXPRESS, IMPLIED OR 
STATUTORY REGARDING THE SOFTWARE, SERVICES AND ANY OTHER MATERIALS, INCLUDING 
ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND 
NON-INFRINGEMENT.  HYPERIC DOES NOT WARRANT THAT THE SIGAR LIBRARY WILL BE 
PROVIDED ERROR-FREE OR WILL OPERATE WITHOUT INTERRUPTION.  HYPERIC MAKES NO, AND 
HEREBY DISCLAIMS ANY, WARRANTY OR REPRESENTATION TO ANY PERSON OR ENTITY WITH 
RESPECT TO THE SIGAR LIBRARY.  TO THE EXTENT THAT A WARRANTY CANNOT BE 
DISCLAIMED AS A MATTER OF APPLICABLE LAW, THE SCOPE AND DURATION OF SUCH WILL BE 
THE MINIMUM REQUIRED UNDER SUCH LAW.  NEITHER HYPERIC NOR TERRACOTTA WILL BE 
LIABLE FOR ANY CONSEQUENTIAL, INDIRECT, EXEMPLARY, SPECIAL OR INCIDENTAL DAMAGES, 
WHETHER FOR BREACH OF CONTRACT OR TORT OR UNDER ANY OTHER LEGAL THEORY, INCLUDING 
BUT NOT LIMITED TO, DAMAGES FOR ANY LOST DATA AND LOST PROFITS, BUSINESS 
INTERRUPTION OR LOSS OF BUSINESS INFORMATION, ARISING FROM OR RELATING TO THIS 
AGREEMENT, EVEN IF SUCH PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, 
REGARDLESS OF THE CAUSE OF ACTION.  



(8)   Certain components of Terracotta's software use the Oracle Berkeley DB; in 
accordance with the Open Source License for Oracle Berkeley DB Java Edition listed 
below, the source code for those components and the DB software are available for
free at: 

 *
 * Copyright (c) 2002-2008 Oracle.  All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. Redistributions in any form must be accompanied by information on
 *    how to obtain complete source code for the DB software and any
 *    accompanying software that uses the DB software.  The source code
 *    must either be included in the distribution or be available for no
 *    more than the cost of distribution plus a nominal fee, and must be
 *    freely redistributable under reasonable conditions.  For an
 *    executable file, complete source code means the source code for all
 *    modules it contains.  It does not include source code for modules or
 *    files that typically accompany the major components of the operating
 *    system on which the executable file runs.
 *
 * THIS SOFTWARE IS PROVIDED BY ORACLE ``AS IS'' AND ANY EXPRESS OR
 * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR
 * NON-INFRINGEMENT, ARE DISCLAIMED.  IN NO EVENT SHALL ORACLE BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
 * BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
 * OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
 * IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
/***
 * ASM: a very small and fast Java bytecode manipulation framework
 * Copyright (c) 2000-2005 INRIA, France Telecom
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. Neither the name of the copyright holders nor the names of its
 *    contributors may be used to endorse or promote products derived from
 *    this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 */



(9)  Certain components of Terracotta's software use a collection of Concurrent 
and Highly Scalable Utilities, which are in the public domain, as 
detailed on the following web page: http://creativecommons.org/licenses/publicdomain



(10) Some components of Terracotta Ehcache use SLF4J libraries which are licensed under the MIT License
http://www.slf4j.org/license.html.  Terracotta software includes the TreeMap Java Library, which is 
also licensed under the MIT License, which reads as follows:

Copyright (C) <year> by <copyright holders>

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.



(11) Certain components of Terracotta's software use the Java Development Management Kit
("JDMK"), from the Project  OpenDMK, the use of which is governed by the Common Development & 
Distribution License (version 1.0).

