<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<title>townsend/src/main/java/demo/townsend/common/Constants.java</title>
  <style type="text/css">
    <!--code { font-family: Courier New, Courier; font-size: 10pt; margin: 0px; }-->
  </style>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head><body>


<!-- ======================================================== -->
<!-- = Java Sourcecode to HTML automatically converted code = -->
<!-- =   Java2Html Converter 5.0 [2006-02-26] by Markus Gebhard  markus@jave.de   = -->
<!-- =     Further information: http://www.java2html.de     = -->
<div align="left" class="java">
<table border="0" cellpadding="3" cellspacing="0" bgcolor="#ffffff">
  <!-- start headline -->
   <tr>
    <td colspan="2">
     <center><font size="+2">
      <code><b>
Constants.java
      </b></code>
     </font></center>
    </td>
   </tr>
  <!-- end headline -->
   <tr>
  <!-- start source code -->
   <td nowrap="nowrap" valign="top" align="left">
    <code>
<a name="1"><font color="#808080">01</font>&nbsp;</a><font color="#3f7f5f">/*</font><br />
<a name="2"><font color="#808080">02</font>&nbsp;</a><font color="#ffffff">&nbsp;</font><font color="#3f7f5f">*</font><br />
<a name="3"><font color="#808080">03</font>&nbsp;</a><font color="#ffffff">&nbsp;</font><font color="#3f7f5f">*&nbsp;All&nbsp;content&nbsp;copyright&nbsp;Terracotta,&nbsp;Inc.,&nbsp;unless&nbsp;otherwise&nbsp;indicated.&nbsp;All&nbsp;rights&nbsp;reserved.</font><br />
<a name="4"><font color="#808080">04</font>&nbsp;</a><font color="#ffffff">&nbsp;</font><font color="#3f7f5f">*</font><br />
<a name="5"><font color="#808080">05</font>&nbsp;</a><font color="#ffffff">&nbsp;</font><font color="#3f7f5f">*/</font><br />
<a name="6"><font color="#808080">06</font>&nbsp;</a><font color="#7f0055"><b>package&nbsp;</b></font><font color="#000000">demo.townsend.common;</font><br />
<a name="7"><font color="#808080">07</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="8"><font color="#808080">08</font>&nbsp;</a><font color="#3f5fbf">/**</font><br />
<a name="9"><font color="#808080">09</font>&nbsp;</a><font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;The&nbsp;constants&nbsp;in&nbsp;this&nbsp;interface&nbsp;are&nbsp;keys&nbsp;used&nbsp;to&nbsp;set&nbsp;attributes&nbsp;in&nbsp;and&nbsp;get</font><br />
<a name="10"><font color="#808080">10</font>&nbsp;</a><font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;attributes&nbsp;from&nbsp;the&nbsp;HttpSession&nbsp;object.</font><br />
<a name="11"><font color="#808080">11</font>&nbsp;</a><font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*/</font><br />
<a name="12"><font color="#808080">12</font>&nbsp;</a><font color="#7f0055"><b>public&nbsp;interface&nbsp;</b></font><font color="#000000">Constants&nbsp;</font><font color="#000000">{</font><br />
<a name="13"><font color="#808080">13</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;static&nbsp;final&nbsp;</b></font><font color="#000000">String&nbsp;NO_SESSION&nbsp;=&nbsp;</font><font color="#2a00ff">&#34;NoSession&#34;</font><font color="#000000">;</font><br />
<a name="14"><font color="#808080">14</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;static&nbsp;final&nbsp;</b></font><font color="#000000">String&nbsp;SUCCESS_KEY&nbsp;=&nbsp;</font><font color="#2a00ff">&#34;Success&#34;</font><font color="#000000">;</font><br />
<a name="15"><font color="#808080">15</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;static&nbsp;final&nbsp;</b></font><font color="#000000">String&nbsp;FAILURE_KEY&nbsp;=&nbsp;</font><font color="#2a00ff">&#34;Failure&#34;</font><font color="#000000">;</font><br />
<a name="16"><font color="#808080">16</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;static&nbsp;final&nbsp;</b></font><font color="#000000">String&nbsp;DATA_KEY&nbsp;=&nbsp;</font><font color="#2a00ff">&#34;datakeeper&#34;</font><font color="#000000">;</font><br />
<a name="17"><font color="#808080">17</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;static&nbsp;final&nbsp;</b></font><font color="#000000">String&nbsp;CUR_PRODUCT&nbsp;=&nbsp;</font><font color="#2a00ff">&#34;curProd&#34;</font><font color="#000000">;</font><br />
<a name="18"><font color="#808080">18</font>&nbsp;</a><font color="#000000">}</font></code>
    
   </td>
  <!-- end source code -->
   </tr>
</table>
</div>
<!-- =       END of automatically generated HTML code       = -->
<!-- ======================================================== -->


</body></html>