<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<title>townsend/src/main/java/demo/townsend/service/ProductCatalog.java</title>
  <style type="text/css">
    <!--code { font-family: Courier New, Courier; font-size: 10pt; margin: 0px; }-->
  </style>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head><body>


<!-- ======================================================== -->
<!-- = Java Sourcecode to HTML automatically converted code = -->
<!-- =   Java2Html Converter 5.0 [2006-02-26] by Markus Gebhard  markus@jave.de   = -->
<!-- =     Further information: http://www.java2html.de     = -->
<div align="left" class="java">
<table border="0" cellpadding="3" cellspacing="0" bgcolor="#ffffff">
  <!-- start headline -->
   <tr>
    <td colspan="2">
     <center><font size="+2">
      <code><b>
ProductCatalog.java
      </b></code>
     </font></center>
    </td>
   </tr>
  <!-- end headline -->
   <tr>
  <!-- start source code -->
   <td nowrap="nowrap" valign="top" align="left">
    <code>
<a name="1"><font color="#808080">01</font>&nbsp;</a><font color="#3f7f5f">/*</font><br />
<a name="2"><font color="#808080">02</font>&nbsp;</a><font color="#ffffff">&nbsp;</font><font color="#3f7f5f">*</font><br />
<a name="3"><font color="#808080">03</font>&nbsp;</a><font color="#ffffff">&nbsp;</font><font color="#3f7f5f">*&nbsp;All&nbsp;content&nbsp;copyright&nbsp;Terracotta,&nbsp;Inc.,&nbsp;unless&nbsp;otherwise&nbsp;indicated.&nbsp;All&nbsp;rights&nbsp;reserved.</font><br />
<a name="4"><font color="#808080">04</font>&nbsp;</a><font color="#ffffff">&nbsp;</font><font color="#3f7f5f">*</font><br />
<a name="5"><font color="#808080">05</font>&nbsp;</a><font color="#ffffff">&nbsp;</font><font color="#3f7f5f">*/</font><br />
<a name="6"><font color="#808080">06</font>&nbsp;</a><font color="#7f0055"><b>package&nbsp;</b></font><font color="#000000">demo.townsend.service;</font><br />
<a name="7"><font color="#808080">07</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="8"><font color="#808080">08</font>&nbsp;</a><font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">java.util.ArrayList;</font><br />
<a name="9"><font color="#808080">09</font>&nbsp;</a><font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">java.util.List;</font><br />
<a name="10"><font color="#808080">10</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="11"><font color="#808080">11</font>&nbsp;</a><font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">net.sf.ehcache.CacheManager;</font><br />
<a name="12"><font color="#808080">12</font>&nbsp;</a><font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">net.sf.ehcache.Ehcache;</font><br />
<a name="13"><font color="#808080">13</font>&nbsp;</a><font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">net.sf.ehcache.Element;</font><br />
<a name="14"><font color="#808080">14</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="15"><font color="#808080">15</font>&nbsp;</a><font color="#7f0055"><b>public&nbsp;class&nbsp;</b></font><font color="#000000">ProductCatalog&nbsp;</font><font color="#000000">{</font><br />
<a name="16"><font color="#808080">16</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>private&nbsp;final&nbsp;</b></font><font color="#000000">Ehcache&nbsp;cache;</font><br />
<a name="17"><font color="#808080">17</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="18"><font color="#808080">18</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#000000">ProductCatalog</font><font color="#000000">()&nbsp;{</font><br />
<a name="19"><font color="#808080">19</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">cache&nbsp;=&nbsp;CacheManager.getInstance</font><font color="#000000">()</font><font color="#000000">.getCache</font><font color="#000000">(</font><font color="#2a00ff">&#34;catalog&#34;</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="20"><font color="#808080">20</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<a name="21"><font color="#808080">21</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="22"><font color="#808080">22</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>private&nbsp;</b></font><font color="#000000">List&lt;Product&gt;&nbsp;initCatalog</font><font color="#000000">()&nbsp;{</font><br />
<a name="23"><font color="#808080">23</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">List&lt;Product&gt;&nbsp;catalog&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">ArrayList&lt;Product&gt;</font><font color="#000000">()</font><font color="#000000">;</font><br />
<a name="24"><font color="#808080">24</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">catalog.add</font><font color="#000000">(</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">Product</font><font color="#000000">(</font><font color="#2a00ff">&#34;0001&#34;</font><font color="#000000">,&nbsp;</font><font color="#990000">10</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;Canon&nbsp;PowerShot&nbsp;A620&#34;</font><font color="#000000">,</font><br />
<a name="25"><font color="#808080">25</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#2a00ff">&#34;7.1&nbsp;Megapixel&nbsp;Digital&#34;</font><font color="#000000">))</font><font color="#000000">;</font><br />
<a name="26"><font color="#808080">26</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">catalog.add</font><font color="#000000">(</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">Product</font><font color="#000000">(</font><font color="#2a00ff">&#34;0002&#34;</font><font color="#000000">,&nbsp;</font><font color="#990000">24</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;Olympus&nbsp;EVOLT&nbsp;E-500&#34;</font><font color="#000000">,</font><br />
<a name="27"><font color="#808080">27</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#2a00ff">&#34;8.0&nbsp;Megapixel&nbsp;Digital&nbsp;SLR&nbsp;Camera&nbsp;w/2.5\&#34;&nbsp;LCD&nbsp;&amp;&nbsp;Two&nbsp;Lenses&#34;</font><font color="#000000">))</font><font color="#000000">;</font><br />
<a name="28"><font color="#808080">28</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">catalog.add</font><font color="#000000">(</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">Product</font><font color="#000000">(</font><font color="#2a00ff">&#34;0003&#34;</font><font color="#000000">,&nbsp;</font><font color="#990000">150</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;Canon&nbsp;PowerShot&nbsp;SD450&#34;</font><font color="#000000">,</font><br />
<a name="29"><font color="#808080">29</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#2a00ff">&#34;5.0&nbsp;Megapixel&nbsp;Digital&nbsp;Camera&nbsp;w/3x&nbsp;Zoom&nbsp;&amp;&nbsp;2.5\&#34;&nbsp;LCD&#34;</font><font color="#000000">))</font><font color="#000000">;</font><br />
<a name="30"><font color="#808080">30</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">catalog.add</font><font color="#000000">(</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">Product</font><font color="#000000">(</font><font color="#2a00ff">&#34;0004&#34;</font><font color="#000000">,&nbsp;</font><font color="#990000">165</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;Fuji&nbsp;FinePix&nbsp;A345&#34;</font><font color="#000000">,</font><br />
<a name="31"><font color="#808080">31</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#2a00ff">&#34;4.1&nbsp;Megapixel&nbsp;Digital&nbsp;Camera&#34;</font><font color="#000000">))</font><font color="#000000">;</font><br />
<a name="32"><font color="#808080">32</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">catalog.add</font><font color="#000000">(</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">Product</font><font color="#000000">(</font><font color="#2a00ff">&#34;0005&#34;</font><font color="#000000">,&nbsp;</font><font color="#990000">205</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;Olympus&nbsp;SP-310&#34;</font><font color="#000000">,</font><br />
<a name="33"><font color="#808080">33</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#2a00ff">&#34;7.1&nbsp;Megapixel&nbsp;Digital&nbsp;Camera&#34;</font><font color="#000000">))</font><font color="#000000">;</font><br />
<a name="34"><font color="#808080">34</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">catalog.add</font><font color="#000000">(</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">Product</font><font color="#000000">(</font><font color="#2a00ff">&#34;0006&#34;</font><font color="#000000">,&nbsp;</font><font color="#990000">90</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;Canon&nbsp;PowerShot&nbsp;A520&#34;</font><font color="#000000">,</font><br />
<a name="35"><font color="#808080">35</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#2a00ff">&#34;4.0&nbsp;Megapixel&nbsp;Digital&nbsp;Camera&nbsp;w/4X&nbsp;Zoom&#34;</font><font color="#000000">))</font><font color="#000000">;</font><br />
<a name="36"><font color="#808080">36</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">catalog.add</font><font color="#000000">(</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">Product</font><font color="#000000">(</font><font color="#2a00ff">&#34;0007&#34;</font><font color="#000000">,&nbsp;</font><font color="#990000">4</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;Canon&nbsp;PowerShot&nbsp;SD500&#34;</font><font color="#000000">,</font><br />
<a name="37"><font color="#808080">37</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#2a00ff">&#34;7.1&nbsp;Megapixel&nbsp;Digital&nbsp;Camera&nbsp;w/3x&nbsp;Optical&nbsp;Zoom&#34;</font><font color="#000000">))</font><font color="#000000">;</font><br />
<a name="38"><font color="#808080">38</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">catalog</font><br />
<a name="39"><font color="#808080">39</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">.add</font><font color="#000000">(</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">Product</font><font color="#000000">(</font><font color="#2a00ff">&#34;0008&#34;</font><font color="#000000">,&nbsp;</font><font color="#990000">14</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;Casio&nbsp;EX-Z850&#34;</font><font color="#000000">,</font><br />
<a name="40"><font color="#808080">40</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#2a00ff">&#34;8.0&nbsp;MegaPixel&nbsp;Camera&nbsp;with&nbsp;3x&nbsp;Optical&nbsp;Zoom&nbsp;and&nbsp;Super&nbsp;Bright&nbsp;2.5\&#34;&nbsp;LCD&#34;</font><font color="#000000">))</font><font color="#000000">;</font><br />
<a name="41"><font color="#808080">41</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">cache.put</font><font color="#000000">(</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">Element</font><font color="#000000">(</font><font color="#2a00ff">&#34;cameras&#34;</font><font color="#000000">,&nbsp;catalog</font><font color="#000000">))</font><font color="#000000">;</font><br />
<a name="42"><font color="#808080">42</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>return&nbsp;</b></font><font color="#000000">catalog;</font><br />
<a name="43"><font color="#808080">43</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<a name="44"><font color="#808080">44</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="45"><font color="#808080">45</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#646464">@SuppressWarnings</font><font color="#000000">(</font><font color="#2a00ff">&#34;unchecked&#34;</font><font color="#000000">)</font><br />
<a name="46"><font color="#808080">46</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#000000">List&lt;Product&gt;&nbsp;getCatalog</font><font color="#000000">()&nbsp;{</font><br />
<a name="47"><font color="#808080">47</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">Element&nbsp;cachedCameras&nbsp;=&nbsp;cache.get</font><font color="#000000">(</font><font color="#2a00ff">&#34;cameras&#34;</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="48"><font color="#808080">48</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">cachedCameras&nbsp;==&nbsp;</font><font color="#7f0055"><b>null</b></font><font color="#000000">)&nbsp;{</font><br />
<a name="49"><font color="#808080">49</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>return&nbsp;</b></font><font color="#000000">initCatalog</font><font color="#000000">()</font><font color="#000000">;</font><br />
<a name="50"><font color="#808080">50</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}&nbsp;</font><font color="#7f0055"><b>else&nbsp;</b></font><font color="#000000">{</font><br />
<a name="51"><font color="#808080">51</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>return&nbsp;</b></font><font color="#000000">(</font><font color="#000000">List&lt;Product&gt;</font><font color="#000000">)&nbsp;</font><font color="#000000">cachedCameras.getValue</font><font color="#000000">()</font><font color="#000000">;</font><br />
<a name="52"><font color="#808080">52</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<a name="53"><font color="#808080">53</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<a name="54"><font color="#808080">54</font>&nbsp;</a><font color="#000000">}</font></code>
    
   </td>
  <!-- end source code -->
   </tr>
</table>
</div>
<!-- =       END of automatically generated HTML code       = -->
<!-- ======================================================== -->


</body></html>