# -------------------------------------------------------------------------------------
# tim-get.properties
#
# These are the default configuration to control the tim-get tool's OOTB behaviour
# For just about 99.99% of all cases there is no need to modify these values.
#
# The tool could interpolate environment variables declared in this configuration - so
# ${TEMP} would be expanded to /tmp in Unix-like systems.
#
# To override the entries in this file via the System properties. Tack on the property 
# name and value in the JAVA_OPTS environment variable: 
#
#    export JAVA_OPTS="-Dorg.terracotta.modules.tool.includeSnapshots=false $JAVA_OPTS"
#
# -------------------------------------------------------------------------------------

# Bind tim-get tool to TC version 3.1.1
org.terracotta.modules.tool.tcVersion = 3.1.1

# Bind tim-get tool to API version 1.1.1
org.terracotta.modules.tool.apiVersion = 1.1.1

# Include or exclude SNAPSHOTs from listing and all other tim-get operations 
org.terracotta.modules.tool.includeSnapshots = false

# The URL where tim-get reads the index of TIMs  
org.terracotta.modules.tool.dataFileUrl = http://www.terracotta.org/download/reflector/maven2/tim-get/2/index.xml.gz

# The base URL against which to resolve relative TIM URLs
org.terracotta.modules.tool.relativeUrlBase = http://www.terracotta.org/download/reflector/maven2

# Uncomment and set to use a proxy when connecting outside a protected network.
# org.terracotta.modules.tool.proxyUrl = http://PROXY:PORT

# If your proxy requires authentication, you can specify it here or set environment variable TIMGET_PROXY_AUTH
# org.terracotta.modules.tool.proxyAuth = username:password

# The cache folder where the cached TIM index is stored. By default it goes to the system's 
# temp directory
# Uncomment if you want to store the cache somewhere specific.
# org.terracotta.modules.tool.cache = /path/to/your/local/cache

# The length of time in seconds before the cached index expires (default is 60 * 60 * 24 ~ 1 day)
org.terracotta.modules.tool.dataCacheExpirationInSeconds = 86400

# The full pathname used as TC's TIM repository 
org.terracotta.modules.tool.modulesDir = ${tc.install-root}/modules
