<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0014)about:internet -->
<HTML>
<HEAD>
<!-- Generated with DocFlex/XML RE 1.7.2 on Tue Mar 02 13:10:12 PST 2010 -->
<STYLE TYPE="text/css">
A:link {text-decoration: underline; color: #0000FF}
.p1 { padding: 3pt 5pt 3pt 5pt; background-color:#EEEEEE; border: 1px solid #4477AA }
.p2 { margin-top:8pt }
.p3 { line-height:110%; margin-right:7pt }
.p4 { line-height:110% }
.p5 { margin-top:12pt }
.p6 { white-space:nowrap }
.p7 { margin:0pt }
.p8 { margin-top:12pt; padding:2pt; background-color:#EEEEFF; border: 1px solid #666666 }
.p9 { margin-top:10pt }
.p10 { margin-top:14pt; padding: 2pt 2.5pt 2pt 2.5pt; background-color:#CCCCFF; border: 1px solid #666666 }
.p11 { margin-left:10pt }
.p12 { margin-left:20pt }
.p13 { margin-left:30pt }
.p14 { margin-left:40pt }
.p15 { margin-left:50pt }
.p16 { margin-top:6pt }
.p17 { margin-top:4pt }
.p18 { margin-top:2pt }
.f1 { font-family: "Arial", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: black }
.f2 { font-family: "Verdana", sans-serif; font-size: 130%; font-weight: bold; color: #4477AA }
.f3 { font-family: "Verdana", sans-serif; font-size: 130%; font-style: italic; font-weight: bold; color: #4477AA }
.f4 { font-family: "Arial", sans-serif; font-size: 80%; font-weight: bold }
.f5 { font-family: "Courier New", monospace; font-size: 80% }
.f6 { font-family: "Verdana", sans-serif; font-size: 80% }
.f7 { font-weight: bold; color: #990000 }
.f8 { font-family: "Courier New", monospace; font-size: 90%; color: #0000FF }
.f9 { font-family: "Courier New", monospace; font-size: 90%; color: #990000 }
.f10 { font-family: "Courier New", monospace; font-size: 90% }
.f11 { font-family: "Courier New", monospace; font-size: 90%; font-style: italic }
.f12 { font-family: "Verdana", sans-serif; font-size: 85% }
.f13 { font-family: "Arial", sans-serif; font-weight: bold }
.f14 { font-family: "Verdana", sans-serif; font-size: 70%; color: #B2B2B2 }
.f15 { font-family: "Verdana", sans-serif; font-size: 70%; text-decoration: underline; color: #B2B2B2 }
.f16 { font-weight: bold }
.f17 { font-family: "Arial", sans-serif; font-size: 90%; font-weight: bold }
.f18 { font-size: 120%; font-weight: bold }
.f19 { font-family: "Courier New", monospace; font-size: 90%; font-weight: bold }
.f20 { font-family: "Arial", sans-serif; font-size: 80%; font-weight: normal }
.f21 { font-family: "Verdana", sans-serif; font-size: 80%; color: #0000FF }
.f22 { font-family: "Verdana", sans-serif; font-size: 80%; color: #990000 }
.f23 { font-family: "Verdana", sans-serif; font-size: 70%; font-weight: bold; text-decoration: underline; color: black }
.f24 { font-family: "Verdana", sans-serif; font-size: 70%; font-weight: bold; color: black }
.f25 { font-family: "Courier New", monospace; font-size: 70% }
.f26 { font-family: "Arial", sans-serif; font-size: 90% }
.f27 { font-family: "Arial", sans-serif; font-size: 90%; font-style: italic; font-weight: bold; background-color: #CCCCFF }
.f28 { font-family: "Courier New", monospace; font-size: 80%; font-style: italic; font-weight: bold }
.f29 { font-family: "Arial", sans-serif; font-size: 80%; font-style: italic; font-weight: normal }
.f30 { font-family: "Arial", sans-serif; font-size: 80% }
.f31 { font-family: "Arial", sans-serif }
.f32 { font-family: "Arial", sans-serif; font-size: 80%; color: #009F00 }
.brdr1 { border: 1px solid #999999 }
.brdr2 { padding: 4pt 4pt 0pt 4pt }
.brdr3 { padding-left:4pt }
.brdr4 { padding-right:4pt }
.brdr5 { padding: 0pt 4pt 4pt 4pt }
.brdr6 { padding-left:12pt }
.brdr7 { padding:4pt }
.brdr8 { padding:3pt }
.l1 { margin-top:0pt; margin-bottom:0pt }
.l2 { margin-top:0pt; margin-bottom:0pt; font-family: "Arial", sans-serif; font-size: 80% }
.li1 { margin-top:10pt; margin-bottom:10pt }
.li1 { margin-top:10pt; margin-bottom:10pt }
.hr1 { border-width:0px; border-top: 2px dotted #B2B2B2; height:2px }
</STYLE>
</HEAD>
<BODY>
<DIV CLASS="f1"><DIV CLASS="p1"><SPAN CLASS="f2">complexType </SPAN><SPAN CLASS="f3">&quot;client&quot;</SPAN></DIV><DIV CLASS="p2">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Namespace:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5"><A HREF="../../../namespaces/http_www_terracotta_org_config/namespace-summary.html">http://www.terracotta.org/config</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Content:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f6">complex, 4&nbsp;<A HREF="#r7">elements</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f6">globally in <A HREF="../schema-summary.html">terracotta-5.xsd</A>, see <A HREF="#r2">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Includes:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f6">definitions of 4&nbsp;elements</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f6">at 1 <A HREF="#r1">location</A></SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p5">
<TABLE WIDTH="100%" BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="0" BORDER="0" CLASS="brdr1">
<COLGROUP SPAN="4"></COLGROUP>
<TR>
<TD COLSPAN="4" CLASS="brdr2"><SPAN CLASS="f7">XML Representation Summary</SPAN><DIV STYLE="margin-top:2pt"></DIV></TD>
</TR>
<TR>
<TD COLSPAN="4" CLASS="brdr2"><SPAN CLASS="f8">&lt;</SPAN><SPAN CLASS="f9">...</SPAN><SPAN CLASS="f8">&gt;</SPAN></TD>
</TR>
<TR>
<TD WIDTH="1%" CLASS="brdr3"><SPAN CLASS="f10">&nbsp;&nbsp;&nbsp;</SPAN></TD>
<TD COLSPAN="3" WIDTH="99%"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p6"><SPAN CLASS="f11">Content:</SPAN><SPAN CLASS="f10">&nbsp;</SPAN></DIV></TD>
<TD CLASS="brdr4"><SPAN CLASS="f12"><A HREF="#r5" title="local element">modules</A>? &#215; <A HREF="#r4" title="local element">logs</A>? &#215; <A HREF="#r6" title="local element">statistics</A>? &#215; <A HREF="#r3" title="local element">dso</A>?</SPAN></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD COLSPAN="4" CLASS="brdr5"><SPAN CLASS="f8">&lt;/</SPAN><SPAN CLASS="f9">...</SPAN><SPAN CLASS="f8">&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p5"><SPAN CLASS="f13">Content Model Elements (4):</SPAN></DIV><DL CLASS="p7"><DD>
<DIV CLASS="p2">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p6"><A HREF="../elements/dso_1.html" title="local element">dso</A><SPAN CLASS="f14"> (type </SPAN><SPAN CLASS="f15"><A HREF="dso-client-data.html" title="complexType">dso-client-data</A></SPAN><SPAN CLASS="f14">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="../elements/logs.html" title="local element">logs</A><SPAN CLASS="f14"> (type </SPAN><SPAN CLASS="f15"><A HREF="../simpleTypes/path.html" title="simpleType">path</A></SPAN><SPAN CLASS="f14">)</SPAN>,</DIV></TD>
<TD CLASS="brdr6"><DIV CLASS="p6"><A HREF="../elements/modules.html" title="local element">modules</A><SPAN CLASS="f14"> (type </SPAN><SPAN CLASS="f15"><A HREF="modules.html" title="complexType">modules</A></SPAN><SPAN CLASS="f14">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="../elements/statistics.html" title="local element">statistics</A><SPAN CLASS="f14"> (type </SPAN><SPAN CLASS="f15"><A HREF="../simpleTypes/path.html" title="simpleType">path</A></SPAN><SPAN CLASS="f14">)</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p5"><SPAN CLASS="f13">All Direct / Indirect Based Elements (1):</SPAN></DIV><DL CLASS="p7"><DD>
<DIV CLASS="p2">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p6"><A HREF="../elements/clients.html" title="local element">clients</A><SPAN CLASS="f14"> (type </SPAN><SPAN CLASS="f15"><A HREF="#" title="complexType">client</A></SPAN><SPAN CLASS="f14">)</SPAN></DIV></TD>
<TD CLASS="brdr6"><TABLE BORDER="0"><TR><TD></TD></TR></TABLE></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<A NAME="r1"></A><DIV CLASS="p8"><SPAN CLASS="f16">Known Usage Locations</SPAN></DIV><DIV CLASS="p9">
<UL CLASS="l1">
<LI CLASS="li1"><SPAN CLASS="f17">As direct type of elements (1):</SPAN><DIV CLASS="p2">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p6"><A HREF="../elements/clients.html" title="local element">clients</A><SPAN CLASS="f14"> (type </SPAN><SPAN CLASS="f15"><A HREF="#" title="complexType">client</A></SPAN><SPAN CLASS="f14">)</SPAN></DIV></TD>
<TD CLASS="brdr6"><TABLE BORDER="0"><TR><TD></TD></TR></TABLE></TD>
</TR>
</TABLE></DIV>
</LI>
</UL></DIV>
<DIV CLASS="p8"><SPAN CLASS="f16">Annotation</SPAN></DIV><DIV CLASS="p9">This section contains settings that affect all clients
that connect to the system.

Note that while these settings are applied uniformly
across all clients, this does not prevent you from
applying different settings to various clients. There
are two ways of doing this:

- Certain parameters ('logs', below) undergo parameter
expansion before being used by the client. This allows
you to use various predefined substitutions (like '%h'
for host), or a general one (%(myprop) to use the value
of Java system property 'myprop'), for these values;
expansions are carried out in each client's JVM
independently.

- For each client to have its own configuration you can
set 'tc.config' to the configuration file. If the
configuration model is production then the 'application'
section for all of the clients comes from the
application section of the server's config file.</DIV><A NAME="r2"></A><DIV CLASS="p10"><SPAN CLASS="f18">XML Source</SPAN><SPAN CLASS="f19"> </SPAN><SPAN CLASS="f20">(<A HREF="../schema-summary.html#r162">see</A> within schema source)</SPAN></DIV><DIV CLASS="p9">
<TABLE WIDTH="100%" BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f21">&lt;</SPAN><SPAN CLASS="f22">xs:complexType</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f22">name</SPAN><SPAN CLASS="f21">=&quot;</SPAN><A HREF="#"><SPAN CLASS="f23">client</SPAN></A><SPAN CLASS="f21">&quot;&gt;</SPAN><DIV CLASS="p11"><SPAN CLASS="f21">&lt;</SPAN><SPAN CLASS="f22">xs:annotation</SPAN><SPAN CLASS="f21">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f21">&lt;</SPAN><SPAN CLASS="f22">xs:documentation</SPAN><SPAN CLASS="f21">&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f24">This section contains settings that affect all clients<BR>that connect to the system.<BR><BR>Note that while these settings are applied uniformly<BR>across all clients, this does not prevent you from<BR>applying different settings to various clients. There<BR>are two ways of doing this:<BR><BR>- Certain parameters ('logs', below) undergo parameter<BR>expansion before being used by the client. This allows<BR>you to use various predefined substitutions (like '%h'<BR>for host), or a general one (%(myprop) to use the value<BR>of Java system property 'myprop'), for these values;<BR>expansions are carried out in each client's JVM<BR>independently.<BR><BR>- For each client to have its own configuration you can<BR>set 'tc.config' to the configuration file. If the<BR>configuration model is production then the 'application'<BR>section for all of the clients comes from the<BR>application section of the server's config file.</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f21">&lt;/</SPAN><SPAN CLASS="f22">xs:documentation</SPAN><SPAN CLASS="f21">&gt;</SPAN></DIV><DIV CLASS="p11"><SPAN CLASS="f21">&lt;/</SPAN><SPAN CLASS="f22">xs:annotation</SPAN><SPAN CLASS="f21">&gt;</SPAN></DIV><DIV CLASS="p11"><SPAN CLASS="f21">&lt;</SPAN><SPAN CLASS="f22">xs:all</SPAN><SPAN CLASS="f21">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f21">&lt;</SPAN><SPAN CLASS="f22">xs:element</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f22">minOccurs</SPAN><SPAN CLASS="f21">=&quot;</SPAN><SPAN CLASS="f24">0</SPAN><SPAN CLASS="f21">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f22">name</SPAN><SPAN CLASS="f21">=&quot;</SPAN><A HREF="#r5"><SPAN CLASS="f23">modules</SPAN></A><SPAN CLASS="f21">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f22">type</SPAN><SPAN CLASS="f21">=&quot;</SPAN><A HREF="modules.html"><SPAN CLASS="f23">modules</SPAN></A><SPAN CLASS="f21">&quot;&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f21">&lt;</SPAN><SPAN CLASS="f22">xs:annotation</SPAN><SPAN CLASS="f21">&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f21">&lt;</SPAN><SPAN CLASS="f22">xs:documentation</SPAN><SPAN CLASS="f21">&gt;</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f24">This section contains the list of modules to use in<BR>the client.</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f21">&lt;/</SPAN><SPAN CLASS="f22">xs:documentation</SPAN><SPAN CLASS="f21">&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f21">&lt;/</SPAN><SPAN CLASS="f22">xs:annotation</SPAN><SPAN CLASS="f21">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f21">&lt;/</SPAN><SPAN CLASS="f22">xs:element</SPAN><SPAN CLASS="f21">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f21">&lt;</SPAN><SPAN CLASS="f22">xs:element</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f22">default</SPAN><SPAN CLASS="f21">=&quot;</SPAN><SPAN CLASS="f24">logs-%i</SPAN><SPAN CLASS="f21">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f22">minOccurs</SPAN><SPAN CLASS="f21">=&quot;</SPAN><SPAN CLASS="f24">0</SPAN><SPAN CLASS="f21">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f22">name</SPAN><SPAN CLASS="f21">=&quot;</SPAN><A HREF="#r4"><SPAN CLASS="f23">logs</SPAN></A><SPAN CLASS="f21">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f22">type</SPAN><SPAN CLASS="f21">=&quot;</SPAN><A HREF="../simpleTypes/path.html"><SPAN CLASS="f23">path</SPAN></A><SPAN CLASS="f21">&quot;&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f21">&lt;</SPAN><SPAN CLASS="f22">xs:annotation</SPAN><SPAN CLASS="f21">&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f21">&lt;</SPAN><SPAN CLASS="f22">xs:documentation</SPAN><SPAN CLASS="f21">&gt;</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f24">Where should the client write its log files?<BR><BR>This value undergoes parameter substitution<BR>before being used; thus, a value like<BR>'client-logs-%h' would expand to<BR>'client-logs-banana' if running on host<BR>'banana'.<BR><BR>If this is a relative path, then it is<BR>interpreted relative to the current working<BR>directory of the client (that is, the directory<BR>you were in when you started the program that<BR>uses Terracotta services). It is thus<BR>recommended that you specify an absolute path<BR>here.<BR><BR>Default: 'logs-%i';<BR><BR>this places the logs in a directory relative to<BR>the directory you were in when you invoked the<BR>program that uses Terracotta services (your<BR>client), and calls that directory, for example,<BR>'logs-10.0.0.57' if the machine that the client<BR>is on has assigned IP address 10.0.0.57.</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f21">&lt;/</SPAN><SPAN CLASS="f22">xs:documentation</SPAN><SPAN CLASS="f21">&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f21">&lt;/</SPAN><SPAN CLASS="f22">xs:annotation</SPAN><SPAN CLASS="f21">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f21">&lt;/</SPAN><SPAN CLASS="f22">xs:element</SPAN><SPAN CLASS="f21">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f21">&lt;</SPAN><SPAN CLASS="f22">xs:element</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f22">default</SPAN><SPAN CLASS="f21">=&quot;</SPAN><SPAN CLASS="f24">statistics-%i</SPAN><SPAN CLASS="f21">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f22">minOccurs</SPAN><SPAN CLASS="f21">=&quot;</SPAN><SPAN CLASS="f24">0</SPAN><SPAN CLASS="f21">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f22">name</SPAN><SPAN CLASS="f21">=&quot;</SPAN><A HREF="#r6"><SPAN CLASS="f23">statistics</SPAN></A><SPAN CLASS="f21">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f22">type</SPAN><SPAN CLASS="f21">=&quot;</SPAN><A HREF="../simpleTypes/path.html"><SPAN CLASS="f23">path</SPAN></A><SPAN CLASS="f21">&quot;&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f21">&lt;</SPAN><SPAN CLASS="f22">xs:annotation</SPAN><SPAN CLASS="f21">&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f21">&lt;</SPAN><SPAN CLASS="f22">xs:documentation</SPAN><SPAN CLASS="f21">&gt;</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f24">Where should the client store statistics<BR>data that is being buffered?<BR><BR>This value undergoes parameter substitution<BR>before being used; thus, a value like<BR>'statistics-data-%h' would expand to<BR>'statistics-data-banana' if running on host<BR>'banana'.<BR><BR>If this is a relative path, then it is<BR>interpreted relative to the current working<BR>directory of the client (that is, the directory<BR>you were in when you started the program that<BR>uses Terracotta services). It is thus<BR>recommended that you specify an absolute path<BR>here.<BR><BR>Default: 'statistics-%i';<BR><BR>this places the logs in a directory relative to<BR>the directory you were in when you invoked the<BR>program that uses Terracotta services (your<BR>client), and calls that directory, for example,<BR>'statistics-10.0.0.57' if the machine that the client<BR>is on has assigned IP address 10.0.0.57.</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f21">&lt;/</SPAN><SPAN CLASS="f22">xs:documentation</SPAN><SPAN CLASS="f21">&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f21">&lt;/</SPAN><SPAN CLASS="f22">xs:annotation</SPAN><SPAN CLASS="f21">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f21">&lt;/</SPAN><SPAN CLASS="f22">xs:element</SPAN><SPAN CLASS="f21">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f21">&lt;</SPAN><SPAN CLASS="f22">xs:element</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f22">minOccurs</SPAN><SPAN CLASS="f21">=&quot;</SPAN><SPAN CLASS="f24">0</SPAN><SPAN CLASS="f21">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f22">name</SPAN><SPAN CLASS="f21">=&quot;</SPAN><A HREF="#r3"><SPAN CLASS="f23">dso</SPAN></A><SPAN CLASS="f21">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f22">type</SPAN><SPAN CLASS="f21">=&quot;</SPAN><A HREF="dso-client-data.html"><SPAN CLASS="f23">dso-client-data</SPAN></A><SPAN CLASS="f21">&quot;&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f21">&lt;</SPAN><SPAN CLASS="f22">xs:annotation</SPAN><SPAN CLASS="f21">&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f21">&lt;</SPAN><SPAN CLASS="f22">xs:documentation</SPAN><SPAN CLASS="f21">&gt;</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f24">This section contains data for Terracotta DSO<BR>that's specific to the DSO client only.</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f21">&lt;/</SPAN><SPAN CLASS="f22">xs:documentation</SPAN><SPAN CLASS="f21">&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f21">&lt;/</SPAN><SPAN CLASS="f22">xs:annotation</SPAN><SPAN CLASS="f21">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f21">&lt;/</SPAN><SPAN CLASS="f22">xs:element</SPAN><SPAN CLASS="f21">&gt;</SPAN></DIV><DIV CLASS="p11"><SPAN CLASS="f21">&lt;/</SPAN><SPAN CLASS="f22">xs:all</SPAN><SPAN CLASS="f21">&gt;</SPAN></DIV><DIV><SPAN CLASS="f21">&lt;/</SPAN><SPAN CLASS="f22">xs:complexType</SPAN><SPAN CLASS="f21">&gt;</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<A NAME="r7"></A><DIV CLASS="p10"><SPAN CLASS="f18">Content Element Detail</SPAN></DIV><A NAME="r3"></A><DIV CLASS="p9"><IMG SRC="../doc-files/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f25"> </SPAN><SPAN CLASS="f10"><A HREF="../elements/dso_1.html" title="local element">dso</A></SPAN></DIV><DL CLASS="p7"><DD>
<DIV CLASS="p16">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5"><A HREF="dso-client-data.html" title="complexType">dso-client-data</A></SPAN><SPAN CLASS="f6">, complex content</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f6">locally, within (<A HREF="#">this</A>) </SPAN><SPAN CLASS="f5"><A HREF="#" title="complexType">client</A></SPAN><SPAN CLASS="f6"> complexType</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p2"><SPAN CLASS="f26">This section contains data for Terracotta DSO
that's specific to the DSO client only.</SPAN></DIV><DIV CLASS="p9"><SPAN CLASS="f27">XML Source</SPAN><SPAN CLASS="f28"> </SPAN><SPAN CLASS="f29">(<A HREF="../schema-summary.html#r161">see</A> within schema source)</SPAN></DIV><DIV CLASS="p2">
<TABLE BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f21">&lt;</SPAN><SPAN CLASS="f22">xs:element</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f22">minOccurs</SPAN><SPAN CLASS="f21">=&quot;</SPAN><SPAN CLASS="f24">0</SPAN><SPAN CLASS="f21">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f22">name</SPAN><SPAN CLASS="f21">=&quot;</SPAN><A HREF="#r3"><SPAN CLASS="f23">dso</SPAN></A><SPAN CLASS="f21">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f22">type</SPAN><SPAN CLASS="f21">=&quot;</SPAN><A HREF="dso-client-data.html"><SPAN CLASS="f23">dso-client-data</SPAN></A><SPAN CLASS="f21">&quot;&gt;</SPAN><DIV CLASS="p11"><SPAN CLASS="f21">&lt;</SPAN><SPAN CLASS="f22">xs:annotation</SPAN><SPAN CLASS="f21">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f21">&lt;</SPAN><SPAN CLASS="f22">xs:documentation</SPAN><SPAN CLASS="f21">&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f24">This section contains data for Terracotta DSO<BR>that's specific to the DSO client only.</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f21">&lt;/</SPAN><SPAN CLASS="f22">xs:documentation</SPAN><SPAN CLASS="f21">&gt;</SPAN></DIV><DIV CLASS="p11"><SPAN CLASS="f21">&lt;/</SPAN><SPAN CLASS="f22">xs:annotation</SPAN><SPAN CLASS="f21">&gt;</SPAN></DIV><DIV><SPAN CLASS="f21">&lt;/</SPAN><SPAN CLASS="f22">xs:element</SPAN><SPAN CLASS="f21">&gt;</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p2"><HR CLASS="hr1"></DIV>
<A NAME="r4"></A><DIV CLASS="p17"><IMG SRC="../doc-files/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f25"> </SPAN><SPAN CLASS="f10"><A HREF="../elements/logs.html" title="local element">logs</A></SPAN></DIV><DL CLASS="p7"><DD>
<DIV CLASS="p16">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5"><A HREF="../simpleTypes/path.html" title="simpleType">path</A></SPAN><SPAN CLASS="f6">, simple content</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Default:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5">&quot;logs-%i&quot;</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f6">locally, within (<A HREF="#">this</A>) </SPAN><SPAN CLASS="f5"><A HREF="#" title="complexType">client</A></SPAN><SPAN CLASS="f6"> complexType</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p2"><SPAN CLASS="f26">Where should the client write its log files?

This value undergoes parameter substitution
before being used; thus, a value like
'client-logs-%h' would expand to
'client-logs-banana' if running on host
'banana'.

If this is a relative path, then it is
interpreted relative to the current working
directory of the client (that is, the directory
you were in when you started the program that
uses Terracotta services). It is thus
recommended that you specify an absolute path
here.

Default: 'logs-%i';

this places the logs in a directory relative to
the directory you were in when you invoked the
program that uses Terracotta services (your
client), and calls that directory, for example,
'logs-10.0.0.57' if the machine that the client
is on has assigned IP address 10.0.0.57.</SPAN></DIV><DIV CLASS="p9"><SPAN CLASS="f27">XML Source</SPAN><SPAN CLASS="f28"> </SPAN><SPAN CLASS="f29">(<A HREF="../schema-summary.html#r159">see</A> within schema source)</SPAN></DIV><DIV CLASS="p2">
<TABLE BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f21">&lt;</SPAN><SPAN CLASS="f22">xs:element</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f22">default</SPAN><SPAN CLASS="f21">=&quot;</SPAN><SPAN CLASS="f24">logs-%i</SPAN><SPAN CLASS="f21">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f22">minOccurs</SPAN><SPAN CLASS="f21">=&quot;</SPAN><SPAN CLASS="f24">0</SPAN><SPAN CLASS="f21">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f22">name</SPAN><SPAN CLASS="f21">=&quot;</SPAN><A HREF="#r4"><SPAN CLASS="f23">logs</SPAN></A><SPAN CLASS="f21">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f22">type</SPAN><SPAN CLASS="f21">=&quot;</SPAN><A HREF="../simpleTypes/path.html"><SPAN CLASS="f23">path</SPAN></A><SPAN CLASS="f21">&quot;&gt;</SPAN><DIV CLASS="p11"><SPAN CLASS="f21">&lt;</SPAN><SPAN CLASS="f22">xs:annotation</SPAN><SPAN CLASS="f21">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f21">&lt;</SPAN><SPAN CLASS="f22">xs:documentation</SPAN><SPAN CLASS="f21">&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f24">Where should the client write its log files?<BR><BR>This value undergoes parameter substitution<BR>before being used; thus, a value like<BR>'client-logs-%h' would expand to<BR>'client-logs-banana' if running on host<BR>'banana'.<BR><BR>If this is a relative path, then it is<BR>interpreted relative to the current working<BR>directory of the client (that is, the directory<BR>you were in when you started the program that<BR>uses Terracotta services). It is thus<BR>recommended that you specify an absolute path<BR>here.<BR><BR>Default: 'logs-%i';<BR><BR>this places the logs in a directory relative to<BR>the directory you were in when you invoked the<BR>program that uses Terracotta services (your<BR>client), and calls that directory, for example,<BR>'logs-10.0.0.57' if the machine that the client<BR>is on has assigned IP address 10.0.0.57.</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f21">&lt;/</SPAN><SPAN CLASS="f22">xs:documentation</SPAN><SPAN CLASS="f21">&gt;</SPAN></DIV><DIV CLASS="p11"><SPAN CLASS="f21">&lt;/</SPAN><SPAN CLASS="f22">xs:annotation</SPAN><SPAN CLASS="f21">&gt;</SPAN></DIV><DIV><SPAN CLASS="f21">&lt;/</SPAN><SPAN CLASS="f22">xs:element</SPAN><SPAN CLASS="f21">&gt;</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p2"><HR CLASS="hr1"></DIV>
<A NAME="r5"></A><DIV CLASS="p17"><IMG SRC="../doc-files/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f25"> </SPAN><SPAN CLASS="f10"><A HREF="../elements/modules.html" title="local element">modules</A></SPAN></DIV><DL CLASS="p7"><DD>
<DIV CLASS="p16">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5"><A HREF="modules.html" title="complexType">modules</A></SPAN><SPAN CLASS="f6">, complex content</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f6">locally, within (<A HREF="#">this</A>) </SPAN><SPAN CLASS="f5"><A HREF="#" title="complexType">client</A></SPAN><SPAN CLASS="f6"> complexType</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p2"><SPAN CLASS="f26">This section contains the list of modules to use in
the client.</SPAN></DIV><DIV CLASS="p9"><SPAN CLASS="f27">XML Source</SPAN><SPAN CLASS="f28"> </SPAN><SPAN CLASS="f29">(<A HREF="../schema-summary.html#r158">see</A> within schema source)</SPAN></DIV><DIV CLASS="p2">
<TABLE BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f21">&lt;</SPAN><SPAN CLASS="f22">xs:element</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f22">minOccurs</SPAN><SPAN CLASS="f21">=&quot;</SPAN><SPAN CLASS="f24">0</SPAN><SPAN CLASS="f21">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f22">name</SPAN><SPAN CLASS="f21">=&quot;</SPAN><A HREF="#r5"><SPAN CLASS="f23">modules</SPAN></A><SPAN CLASS="f21">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f22">type</SPAN><SPAN CLASS="f21">=&quot;</SPAN><A HREF="modules.html"><SPAN CLASS="f23">modules</SPAN></A><SPAN CLASS="f21">&quot;&gt;</SPAN><DIV CLASS="p11"><SPAN CLASS="f21">&lt;</SPAN><SPAN CLASS="f22">xs:annotation</SPAN><SPAN CLASS="f21">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f21">&lt;</SPAN><SPAN CLASS="f22">xs:documentation</SPAN><SPAN CLASS="f21">&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f24">This section contains the list of modules to use in<BR>the client.</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f21">&lt;/</SPAN><SPAN CLASS="f22">xs:documentation</SPAN><SPAN CLASS="f21">&gt;</SPAN></DIV><DIV CLASS="p11"><SPAN CLASS="f21">&lt;/</SPAN><SPAN CLASS="f22">xs:annotation</SPAN><SPAN CLASS="f21">&gt;</SPAN></DIV><DIV><SPAN CLASS="f21">&lt;/</SPAN><SPAN CLASS="f22">xs:element</SPAN><SPAN CLASS="f21">&gt;</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p2"><HR CLASS="hr1"></DIV>
<A NAME="r6"></A><DIV CLASS="p17"><IMG SRC="../doc-files/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f25"> </SPAN><SPAN CLASS="f10"><A HREF="../elements/statistics.html" title="local element">statistics</A></SPAN></DIV><DL CLASS="p7"><DD>
<DIV CLASS="p16">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5"><A HREF="../simpleTypes/path.html" title="simpleType">path</A></SPAN><SPAN CLASS="f6">, simple content</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Default:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5">&quot;statistics-%i&quot;</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f6">locally, within (<A HREF="#">this</A>) </SPAN><SPAN CLASS="f5"><A HREF="#" title="complexType">client</A></SPAN><SPAN CLASS="f6"> complexType</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p2"><SPAN CLASS="f26">Where should the client store statistics
data that is being buffered?

This value undergoes parameter substitution
before being used; thus, a value like
'statistics-data-%h' would expand to
'statistics-data-banana' if running on host
'banana'.

If this is a relative path, then it is
interpreted relative to the current working
directory of the client (that is, the directory
you were in when you started the program that
uses Terracotta services). It is thus
recommended that you specify an absolute path
here.

Default: 'statistics-%i';

this places the logs in a directory relative to
the directory you were in when you invoked the
program that uses Terracotta services (your
client), and calls that directory, for example,
'statistics-10.0.0.57' if the machine that the client
is on has assigned IP address 10.0.0.57.</SPAN></DIV><DIV CLASS="p9"><SPAN CLASS="f27">XML Source</SPAN><SPAN CLASS="f28"> </SPAN><SPAN CLASS="f29">(<A HREF="../schema-summary.html#r160">see</A> within schema source)</SPAN></DIV><DIV CLASS="p2">
<TABLE BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f21">&lt;</SPAN><SPAN CLASS="f22">xs:element</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f22">default</SPAN><SPAN CLASS="f21">=&quot;</SPAN><SPAN CLASS="f24">statistics-%i</SPAN><SPAN CLASS="f21">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f22">minOccurs</SPAN><SPAN CLASS="f21">=&quot;</SPAN><SPAN CLASS="f24">0</SPAN><SPAN CLASS="f21">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f22">name</SPAN><SPAN CLASS="f21">=&quot;</SPAN><A HREF="#r6"><SPAN CLASS="f23">statistics</SPAN></A><SPAN CLASS="f21">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f22">type</SPAN><SPAN CLASS="f21">=&quot;</SPAN><A HREF="../simpleTypes/path.html"><SPAN CLASS="f23">path</SPAN></A><SPAN CLASS="f21">&quot;&gt;</SPAN><DIV CLASS="p11"><SPAN CLASS="f21">&lt;</SPAN><SPAN CLASS="f22">xs:annotation</SPAN><SPAN CLASS="f21">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f21">&lt;</SPAN><SPAN CLASS="f22">xs:documentation</SPAN><SPAN CLASS="f21">&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f24">Where should the client store statistics<BR>data that is being buffered?<BR><BR>This value undergoes parameter substitution<BR>before being used; thus, a value like<BR>'statistics-data-%h' would expand to<BR>'statistics-data-banana' if running on host<BR>'banana'.<BR><BR>If this is a relative path, then it is<BR>interpreted relative to the current working<BR>directory of the client (that is, the directory<BR>you were in when you started the program that<BR>uses Terracotta services). It is thus<BR>recommended that you specify an absolute path<BR>here.<BR><BR>Default: 'statistics-%i';<BR><BR>this places the logs in a directory relative to<BR>the directory you were in when you invoked the<BR>program that uses Terracotta services (your<BR>client), and calls that directory, for example,<BR>'statistics-10.0.0.57' if the machine that the client<BR>is on has assigned IP address 10.0.0.57.</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f21">&lt;/</SPAN><SPAN CLASS="f22">xs:documentation</SPAN><SPAN CLASS="f21">&gt;</SPAN></DIV><DIV CLASS="p11"><SPAN CLASS="f21">&lt;/</SPAN><SPAN CLASS="f22">xs:annotation</SPAN><SPAN CLASS="f21">&gt;</SPAN></DIV><DIV><SPAN CLASS="f21">&lt;/</SPAN><SPAN CLASS="f22">xs:element</SPAN><SPAN CLASS="f21">&gt;</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p2"><HR CLASS="hr1"></DIV>
<DIV CLASS="p18">
<TABLE WIDTH="100%" BGCOLOR="#E7EDF6" CELLSPACING="0" CELLPADDING="4" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr8"><SPAN CLASS="f30">This XML schema documentation has been generated with <A HREF="http://www.filigris.com/products/docflex_xml/#docflex-xml-re" TARGET="_blank">DocFlex/XML RE</A> 1.7.2 using <A HREF="http://www.filigris.com/products/docflex_xml/xsddoc/" TARGET="_blank">DocFlex/XML XSDDoc</A> 2.1.0 template set.</SPAN><DIV CLASS="p2"><SPAN CLASS="f30"><A HREF="http://www.filigris.com/products/docflex_xml/#docflex-xml-re" TARGET="_blank">DocFlex/XML RE</A> is a reduced edition of <A HREF="http://www.filigris.com/products/docflex_xml/" TARGET="_blank">DocFlex/XML</A>, which is a tool for programming and running highly sophisticated documentation and reports generators by the data obtained from any kind of XML files. The actual doc-generators are implemented in the form of special templates that are designed visually using a high quality Template Designer GUI basing on the XML schema (or DTD) files describing the data source XML.</SPAN></DIV><DIV CLASS="p2"><SPAN CLASS="f30"><A HREF="http://www.filigris.com/products/docflex_xml/xsddoc/" TARGET="_blank">DocFlex/XML XSDDoc</A> is a commercial template application of <A HREF="http://www.filigris.com/products/docflex_xml/" TARGET="_blank">DocFlex/XML</A> that implements a high-end XML Schema documentation generator with simultaneous support of framed multi-file HTML, single-file HTML and RTF output formats.  (More formats are planned in the future).</SPAN></DIV><DIV CLASS="p2"><SPAN CLASS="f30">A commercial license for &quot;<A HREF="http://www.filigris.com/products/docflex_xml/xsddoc/" TARGET="_blank">DocFlex/XML XSDDoc</A>&quot; will allow you:</SPAN></DIV><DIV CLASS="p2">
<UL CLASS="l2">
<LI><SPAN CLASS="f31">To configure the generated documentation so much as you want. Thanks to our template technology, it was possible to support more than 300 template parameters (working the same as &quot;options&quot; of an ordinary doc-gen), which will give you an unprecedented control over the generated content!</SPAN></LI>
<LI><SPAN CLASS="f31">To use certain features disabled in the free mode (such as the full documenting of substitution groups).</SPAN></LI>
<LI><SPAN CLASS="f31">To enable/disable documenting of the initial, imported, included and redefined XML schemas selectively.</SPAN></LI>
<LI><SPAN CLASS="f31">To document local element components both globally and locally (similar to attributes).</SPAN></LI>
<LI><SPAN CLASS="f31">To enable/disable reproducing of namespace prefixes.</SPAN></LI>
<LI><SPAN CLASS="f31">To format your annotations with XHTML tags and reproduce that formatting both in HTML and RTF output.</SPAN></LI>
<LI><SPAN CLASS="f31">To insert images in your annotations using XHTML &lt;img&gt; tags (supported both in HTML and RTF output).</SPAN></LI>
<LI><SPAN CLASS="f31">To use <A HREF="http://www.filigris.com/products/docflex_xml/xsddoc/#PlainDoc.tpl" TARGET="_blank">PlainDoc.tpl</A> main template to generate all the XML schema documentation in the form of a single HTML file.</SPAN></LI>
<LI><SPAN CLASS="f31">To use the same template to generate the incredible quality RTF documentation.</SPAN></LI>
<LI><SPAN CLASS="f31">To document only selected XML schema components specified by name.</SPAN></LI>
<LI><SPAN CLASS="f31">To remove this very advertisement text</SPAN></LI>
</UL></DIV>
<DIV CLASS="p2"><SPAN CLASS="f30">Once having only such a license, you will be able to run the fully-featured XML schema documentation generator both with <A HREF="http://www.filigris.com/products/docflex_xml/#docflex-xml-sdk" TARGET="_blank">DocFlex/XML SDK</A> and with <A HREF="http://www.filigris.com/products/docflex_xml/#docflex-xml-re" TARGET="_blank">DocFlex/XML RE</A>, which is a reduced free edition containing only the template interpretor / output generator. No other licenses will be required!</SPAN></DIV><DIV CLASS="p2"><SPAN CLASS="f30">But this is not all. In addition to it, a commercial license for <A HREF="http://www.filigris.com/products/docflex_xml/#docflex-xml-sdk" TARGET="_blank">DocFlex/XML SDK</A> will allow you to modify the <A HREF="http://www.filigris.com/products/docflex_xml/xsddoc/" TARGET="_blank">XSDDoc</A> templates themselves as much as you want. You will be able to achieve whatever was impossible to do with the template parameters only. And, of course, you could develop any template applications by your own!</SPAN></DIV><DIV CLASS="p2"><SPAN CLASS="f32">Please note: By purchasing a license for this software, you not only acquire a useful tool, you will also make an important investment in its future development, the result of which you could enjoy later by yourself. Every single your purchase matters and makes a difference for us!</SPAN></DIV><DIV CLASS="p2"><SPAN CLASS="f30">To buy a license, please follow this link: <A HREF="http://www.filigris.com/shop/" TARGET="_blank">http://www.filigris.com/shop/</A></SPAN></DIV></TD>
</TR>
</TABLE></DIV>
</DIV>
</BODY>
</HTML>