<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0014)about:internet -->
<HTML>
<HEAD>
<!-- Generated with DocFlex/XML RE 1.7.2 on Tue Mar 02 13:10:16 PST 2010 -->
<STYLE TYPE="text/css">
A:link {text-decoration: underline; color: #0000FF}
.p1 { padding: 3pt 5pt 3pt 5pt; background-color:#EEEEEE; border: 1px solid #4477AA }
.p2 { margin-top:8pt }
.p3 { line-height:110%; margin-right:7pt }
.p4 { line-height:110% }
.p5 { margin-top:12pt }
.p6 { text-align:center }
.p7 { white-space:nowrap }
.p8 { margin:0pt }
.p9 { margin-top:12pt; padding:2pt; background-color:#EEEEFF; border: 1px solid #666666 }
.p10 { margin-top:10pt }
.p11 { margin-top:14pt; padding: 2pt 2.5pt 2pt 2.5pt; background-color:#CCCCFF; border: 1px solid #666666 }
.p12 { margin-left:10pt }
.p13 { margin-left:20pt }
.p14 { margin-left:30pt }
.p15 { margin-left:40pt }
.p16 { margin-left:50pt }
.p17 { margin-left:60pt }
.p18 { margin-left:70pt }
.p19 { margin-top:6pt }
.p20 { margin-top:4pt }
.p21 { margin-top:2pt }
.f1 { font-family: "Arial", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: black }
.f2 { font-family: "Verdana", sans-serif; font-size: 130%; font-weight: bold; color: #4477AA }
.f3 { font-family: "Verdana", sans-serif; font-size: 130%; font-style: italic; font-weight: bold; color: #4477AA }
.f4 { font-family: "Arial", sans-serif; font-size: 80%; font-weight: bold }
.f5 { font-family: "Courier New", monospace; font-size: 80% }
.f6 { font-family: "Verdana", sans-serif; font-size: 80% }
.f7 { font-weight: bold; color: #990000 }
.f8 { font-family: "Courier New", monospace; font-size: 90%; color: #0000FF }
.f9 { font-family: "Courier New", monospace; font-size: 90%; color: #990000 }
.f10 { font-family: "Courier New", monospace; font-size: 90% }
.f11 { font-family: "Courier New", monospace; font-size: 80%; text-decoration: underline; color: #990000 }
.f12 { font-family: "Courier New", monospace; font-size: 80%; color: #0000FF }
.f13 { font-family: "Courier New", monospace; font-size: 90%; font-style: italic }
.f14 { font-family: "Verdana", sans-serif; font-size: 85% }
.f15 { font-family: "Arial", sans-serif; font-weight: bold }
.f16 { font-family: "Verdana", sans-serif; font-size: 70%; color: #B2B2B2 }
.f17 { font-family: "Verdana", sans-serif; font-size: 70%; text-decoration: underline; color: #B2B2B2 }
.f18 { font-weight: bold }
.f19 { font-family: "Arial", sans-serif; font-size: 90%; font-weight: bold }
.f20 { font-size: 120%; font-weight: bold }
.f21 { font-family: "Courier New", monospace; font-size: 90%; font-weight: bold }
.f22 { font-family: "Arial", sans-serif; font-size: 80%; font-weight: normal }
.f23 { font-family: "Verdana", sans-serif; font-size: 80%; color: #0000FF }
.f24 { font-family: "Verdana", sans-serif; font-size: 80%; color: #990000 }
.f25 { font-family: "Verdana", sans-serif; font-size: 70%; font-weight: bold; text-decoration: underline; color: black }
.f26 { font-family: "Verdana", sans-serif; font-size: 80%; color: #FF0000 }
.f27 { font-family: "Verdana", sans-serif; font-size: 70%; font-weight: bold; color: #FF0000 }
.f28 { font-family: "Verdana", sans-serif; font-size: 70%; font-weight: bold; color: black }
.f29 { font-family: "Courier New", monospace; font-size: 70% }
.f30 { font-family: "Arial", sans-serif; font-size: 90% }
.f31 { font-family: "Arial", sans-serif; font-size: 90%; font-style: italic; font-weight: bold; background-color: #CCCCFF }
.f32 { font-family: "Courier New", monospace; font-size: 80%; font-style: italic; font-weight: bold }
.f33 { font-family: "Arial", sans-serif; font-size: 80%; font-style: italic; font-weight: normal }
.f34 { font-family: "Arial", sans-serif; font-size: 80% }
.f35 { font-family: "Arial", sans-serif }
.f36 { font-family: "Arial", sans-serif; font-size: 80%; color: #009F00 }
.brdr1 { border: 1px solid #999999 }
.brdr2 { padding: 4pt 4pt 0pt 4pt }
.brdr3 { padding-left:4pt }
.brdr4 { padding-right:4pt }
.brdr5 { padding: 0pt 4pt 4pt 4pt }
.brdr6 { padding-left:12pt }
.brdr7 { padding:4pt }
.brdr8 { padding:3pt }
.l1 { margin-top:0pt; margin-bottom:0pt }
.l2 { margin-top:0pt; margin-bottom:0pt; font-family: "Arial", sans-serif; font-size: 80% }
.li1 { margin-top:10pt; margin-bottom:10pt }
.li1 { margin-top:10pt; margin-bottom:10pt }
.hr1 { border-width:0px; border-top: 2px dotted #B2B2B2; height:2px }
</STYLE>
</HEAD>
<BODY>
<DIV CLASS="f1"><DIV CLASS="p1"><SPAN CLASS="f2">complexType </SPAN><SPAN CLASS="f3">&quot;server&quot;</SPAN></DIV><DIV CLASS="p2">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Namespace:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5"><A HREF="../../../namespaces/http_www_terracotta_org_config/namespace-summary.html">http://www.terracotta.org/config</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Content:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f6">complex, 3&nbsp;<A HREF="#r6">attributes</A>, 10&nbsp;<A HREF="#r17">elements</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f6">globally in <A HREF="../schema-summary.html">terracotta-5.xsd</A>, see <A HREF="#r2">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Includes:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f6">definitions of 3&nbsp;attributes and 10&nbsp;elements</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f6">at 1 <A HREF="#r1">location</A></SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p5">
<TABLE WIDTH="100%" BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="0" BORDER="0" CLASS="brdr1">
<COLGROUP SPAN="4"></COLGROUP>
<TR>
<TD COLSPAN="4" CLASS="brdr2"><SPAN CLASS="f7">XML Representation Summary</SPAN><DIV STYLE="margin-top:2pt"></DIV></TD>
</TR>
<TR>
<TD COLSPAN="4" CLASS="brdr2"><SPAN CLASS="f8">&lt;</SPAN><SPAN CLASS="f9">...</SPAN></TD>
</TR>
<TR VALIGN="top">
<TD WIDTH="1%" CLASS="brdr3"><SPAN CLASS="f10">&nbsp;&nbsp;&nbsp;</SPAN></TD>
<TD WIDTH="1%" STYLE="white-space:nowrap"><A HREF="#r3" title="local attribute"><SPAN CLASS="f11">bind</SPAN></A></TD>
<TD WIDTH="1%" ALIGN="center"><DIV CLASS="p6"><SPAN CLASS="f8">&nbsp;=&nbsp;</SPAN></DIV></TD>
<TD WIDTH="97%" CLASS="brdr4"><SPAN CLASS="f5">xs:token : </SPAN><SPAN CLASS="f12">&quot;</SPAN><SPAN CLASS="f5">0.0.0.0</SPAN><SPAN CLASS="f12">&quot;</SPAN></TD>
</TR>
<TR VALIGN="top">
<TD CLASS="brdr3"><SPAN CLASS="f10">&nbsp;&nbsp;&nbsp;</SPAN></TD>
<TD STYLE="white-space:nowrap"><A HREF="#r4" title="local attribute"><SPAN CLASS="f11">host</SPAN></A></TD>
<TD ALIGN="center"><DIV CLASS="p6"><SPAN CLASS="f8">&nbsp;=&nbsp;</SPAN></DIV></TD>
<TD CLASS="brdr4"><SPAN CLASS="f5">xs:string</SPAN></TD>
</TR>
<TR VALIGN="top">
<TD CLASS="brdr3"><SPAN CLASS="f10">&nbsp;&nbsp;&nbsp;</SPAN></TD>
<TD STYLE="white-space:nowrap"><A HREF="#r5" title="local attribute"><SPAN CLASS="f11">name</SPAN></A></TD>
<TD ALIGN="center"><DIV CLASS="p6"><SPAN CLASS="f8">&nbsp;=&nbsp;</SPAN></DIV></TD>
<TD CLASS="brdr4"><SPAN CLASS="f5">xs:token</SPAN></TD>
</TR>
<TR>
<TD WIDTH="1%" CLASS="brdr3"><SPAN CLASS="f10">&nbsp;&nbsp;&nbsp;</SPAN></TD>
<TD COLSPAN="3" WIDTH="99%" CLASS="brdr4"><SPAN CLASS="f8">&gt;</SPAN></TD>
</TR>
<TR>
<TD WIDTH="1%" CLASS="brdr3"><SPAN CLASS="f10">&nbsp;&nbsp;&nbsp;</SPAN></TD>
<TD COLSPAN="3" WIDTH="99%"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p7"><SPAN CLASS="f13">Content:</SPAN><SPAN CLASS="f10">&nbsp;</SPAN></DIV></TD>
<TD CLASS="brdr4"><SPAN CLASS="f14"><A HREF="#r7" title="local element">authentication</A>? &#215; <A HREF="#r12" title="local element">http-authentication</A>? &#215; <A HREF="#r8" title="local element">data</A>? &#215; <A HREF="#r15" title="local element">logs</A>? &#215; <A HREF="#r9" title="local element">data-backup</A>? &#215; <A HREF="#r16" title="local element">statistics</A>? &#215; <A HREF="#r11" title="local element">dso-port</A>? &#215; <A HREF="#r13" title="local element">jmx-port</A>? &#215; <A HREF="#r14" title="local element">l2-group-port</A>? &#215; <A HREF="#r10" title="local element">dso</A>?</SPAN></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD COLSPAN="4" CLASS="brdr5"><SPAN CLASS="f8">&lt;/</SPAN><SPAN CLASS="f9">...</SPAN><SPAN CLASS="f8">&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p5"><SPAN CLASS="f15">Content Model Elements (10):</SPAN></DIV><DL CLASS="p8"><DD>
<DIV CLASS="p2">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p7"><A HREF="../elements/authentication.html" title="local element">authentication</A><SPAN CLASS="f16"> (type </SPAN><SPAN CLASS="f17"><A HREF="authentication.html" title="complexType">authentication</A></SPAN><SPAN CLASS="f16">)</SPAN>,</DIV><DIV CLASS="p7"><A HREF="../elements/data.html" title="local element">data</A><SPAN CLASS="f16"> (type </SPAN><SPAN CLASS="f17"><A HREF="../simpleTypes/path.html" title="simpleType">path</A></SPAN><SPAN CLASS="f16">)</SPAN>,</DIV><DIV CLASS="p7"><A HREF="../elements/data-backup.html" title="local element">data-backup</A><SPAN CLASS="f16"> (type </SPAN><SPAN CLASS="f17"><A HREF="../simpleTypes/path.html" title="simpleType">path</A></SPAN><SPAN CLASS="f16">)</SPAN>,</DIV><DIV CLASS="p7"><A HREF="../elements/dso.html" title="local element">dso</A><SPAN CLASS="f16"> (type </SPAN><SPAN CLASS="f17"><A HREF="dso-server-data.html" title="complexType">dso-server-data</A></SPAN><SPAN CLASS="f16">)</SPAN>,</DIV><DIV CLASS="p7"><A HREF="../elements/dso-port.html" title="local element">dso-port</A><SPAN CLASS="f16"> (type </SPAN><SPAN CLASS="f17"><A HREF="../simpleTypes/port.html" title="simpleType">port</A></SPAN><SPAN CLASS="f16">)</SPAN>,</DIV></TD>
<TD CLASS="brdr6"><DIV CLASS="p7"><A HREF="../elements/http-authentication.html" title="local element">http-authentication</A><SPAN CLASS="f16"> (type </SPAN><SPAN CLASS="f17"><A HREF="http-authentication.html" title="complexType">http-authentication</A></SPAN><SPAN CLASS="f16">)</SPAN>,</DIV><DIV CLASS="p7"><A HREF="../elements/jmx-port.html" title="local element">jmx-port</A><SPAN CLASS="f16"> (type </SPAN><SPAN CLASS="f17"><A HREF="../simpleTypes/port.html" title="simpleType">port</A></SPAN><SPAN CLASS="f16">)</SPAN>,</DIV><DIV CLASS="p7"><A HREF="../elements/l2-group-port.html" title="local element">l2-group-port</A><SPAN CLASS="f16"> (type </SPAN><SPAN CLASS="f17"><A HREF="../simpleTypes/port.html" title="simpleType">port</A></SPAN><SPAN CLASS="f16">)</SPAN>,</DIV><DIV CLASS="p7"><A HREF="../elements/logs.html" title="local element">logs</A><SPAN CLASS="f16"> (type </SPAN><SPAN CLASS="f17"><A HREF="../simpleTypes/path.html" title="simpleType">path</A></SPAN><SPAN CLASS="f16">)</SPAN>,</DIV><DIV CLASS="p7"><A HREF="../elements/statistics.html" title="local element">statistics</A><SPAN CLASS="f16"> (type </SPAN><SPAN CLASS="f17"><A HREF="../simpleTypes/path.html" title="simpleType">path</A></SPAN><SPAN CLASS="f16">)</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p5"><SPAN CLASS="f15">All Direct / Indirect Based Elements (1):</SPAN></DIV><DL CLASS="p8"><DD>
<DIV CLASS="p2">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p7"><A HREF="../elements/server.html" title="local element">server</A><SPAN CLASS="f16"> (type </SPAN><SPAN CLASS="f17"><A HREF="#" title="complexType">server</A></SPAN><SPAN CLASS="f16">)</SPAN></DIV></TD>
<TD CLASS="brdr6"><TABLE BORDER="0"><TR><TD></TD></TR></TABLE></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<A NAME="r1"></A><DIV CLASS="p9"><SPAN CLASS="f18">Known Usage Locations</SPAN></DIV><DIV CLASS="p10">
<UL CLASS="l1">
<LI CLASS="li1"><SPAN CLASS="f19">As direct type of elements (1):</SPAN><DIV CLASS="p2">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p7"><A HREF="../elements/server.html" title="local element">server</A><SPAN CLASS="f16"> (type </SPAN><SPAN CLASS="f17"><A HREF="#" title="complexType">server</A></SPAN><SPAN CLASS="f16">)</SPAN></DIV></TD>
<TD CLASS="brdr6"><TABLE BORDER="0"><TR><TD></TD></TR></TABLE></TD>
</TR>
</TABLE></DIV>
</LI>
</UL></DIV>
<DIV CLASS="p9"><SPAN CLASS="f18">Annotation</SPAN></DIV><DIV CLASS="p10">Data specific to one of your servers.</DIV><A NAME="r2"></A><DIV CLASS="p11"><SPAN CLASS="f20">XML Source</SPAN><SPAN CLASS="f21"> </SPAN><SPAN CLASS="f22">(<A HREF="../schema-summary.html#r157">see</A> within schema source)</SPAN></DIV><DIV CLASS="p10">
<TABLE WIDTH="100%" BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:complexType</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">name</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="#"><SPAN CLASS="f25">server</SPAN></A><SPAN CLASS="f23">&quot;&gt;</SPAN><DIV CLASS="p12"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:annotation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:documentation</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f26">xmlns</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f27">http://www.w3.org/1999/xhtml</SPAN><SPAN CLASS="f23">&quot;&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f28">Data specific to one of your servers.</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:documentation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:annotation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:all</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">minOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f28">0</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">name</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="#r7"><SPAN CLASS="f25">authentication</SPAN></A><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">type</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="authentication.html"><SPAN CLASS="f25">authentication</SPAN></A><SPAN CLASS="f23">&quot;&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:annotation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:documentation</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f26">xmlns</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f27">http://www.w3.org/1999/xhtml</SPAN><SPAN CLASS="f23">&quot;&gt;</SPAN></DIV><DIV CLASS="p16"><SPAN CLASS="f28">Turn on authentication for the Terracotta server. An<BR>empty tag &amp;lt;authentication/&amp;gt; defaults to the standard Java JMX authentication mechanism referring<BR>to password and access files in: $JAVA_HOME/jre/lib/management.</SPAN></DIV><DIV CLASS="p16"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">ul</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p17"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">li</SPAN><SPAN CLASS="f23">&gt;</SPAN><SPAN CLASS="f28">$JAVA_HOME/jre/lib/management/jmxremote.password</SPAN><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">li</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p17"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">li</SPAN><SPAN CLASS="f23">&gt;</SPAN><SPAN CLASS="f28">$JAVA_HOME/jre/lib/management/jmxremote.access</SPAN><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">li</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p16"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">ul</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p16"><SPAN CLASS="f28">You must modify these files as such (if none exist create them):</SPAN></DIV><DIV CLASS="p16"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">p</SPAN><SPAN CLASS="f23">&gt;</SPAN><SPAN CLASS="f28">jmxremote.password</SPAN><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">p</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p16"><SPAN CLASS="f28">add a line to the end of the file declaring your username and password followed by a caridge return:</SPAN></DIV><DIV CLASS="p16"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">p</SPAN><SPAN CLASS="f23">&gt;</SPAN><SPAN CLASS="f28">secretusername secretpassword</SPAN><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">p</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p16"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">p</SPAN><SPAN CLASS="f23">&gt;</SPAN><SPAN CLASS="f28">jmxremote.access</SPAN><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">p</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p16"><SPAN CLASS="f28">add the following line (with a caridge return) to the end of your file:</SPAN></DIV><DIV CLASS="p16"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">p</SPAN><SPAN CLASS="f23">&gt;</SPAN><SPAN CLASS="f28">secretusername readwrite</SPAN><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">p</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p16"><SPAN CLASS="f28">You must also:</SPAN></DIV><DIV CLASS="p16"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">br</SPAN><SPAN CLASS="f23">/&gt;</SPAN></DIV><DIV CLASS="p16"><SPAN CLASS="f28">$ chmod 500 jmxremote.password</SPAN></DIV><DIV CLASS="p16"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">br</SPAN><SPAN CLASS="f23">/&gt;</SPAN></DIV><DIV CLASS="p16"><SPAN CLASS="f28">$ chown &amp;lt;user who will execute the tc-server&amp;gt; jmxremote.password</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:documentation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:annotation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">minOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f28">0</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">name</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="#r12"><SPAN CLASS="f25">http-authentication</SPAN></A><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">type</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="http-authentication.html"><SPAN CLASS="f25">http-authentication</SPAN></A><SPAN CLASS="f23">&quot;&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:annotation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:documentation</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f26">xmlns</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f27">http://www.w3.org/1999/xhtml</SPAN><SPAN CLASS="f23">&quot;&gt;</SPAN></DIV><DIV CLASS="p16"><SPAN CLASS="f28">Turn on authentication for the embedded Terracotta HTTP Server. This requires a properties file that contains the users and passwords that have access to the HTTP server.</SPAN></DIV><DIV CLASS="p16"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">br</SPAN><SPAN CLASS="f23">/&gt;</SPAN></DIV><DIV CLASS="p16"><SPAN CLASS="f28">The format of the properties file is:</SPAN></DIV><DIV CLASS="p16"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">p</SPAN><SPAN CLASS="f23">&gt;</SPAN><SPAN CLASS="f28">username: password [,rolename ...]</SPAN><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">p</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p16"><SPAN CLASS="f28">The supported roles and protected sections are:</SPAN></DIV><DIV CLASS="p16"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">ul</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p17"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">li</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p18"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">code</SPAN><SPAN CLASS="f23">&gt;</SPAN><SPAN CLASS="f28">statistics</SPAN><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">code</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p18"><SPAN CLASS="f28">(for the statistics gatherer at</SPAN></DIV><DIV CLASS="p18"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">code</SPAN><SPAN CLASS="f23">&gt;</SPAN><SPAN CLASS="f28">/statistics-gatherer</SPAN><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">code</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p18"><SPAN CLASS="f28">)</SPAN></DIV><DIV CLASS="p17"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">li</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p16"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">ul</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p16"><SPAN CLASS="f28">Passwords may be clear text, obfuscated or checksummed. The class</SPAN></DIV><DIV CLASS="p16"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">code</SPAN><SPAN CLASS="f23">&gt;</SPAN><SPAN CLASS="f28">com.mortbay.Util.Password</SPAN><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">code</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p16"><SPAN CLASS="f28">should be used to generate obfuscated passwords or password checksums.</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:documentation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:annotation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">default</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f28">data</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">minOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f28">0</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">name</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="#r8"><SPAN CLASS="f25">data</SPAN></A><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">type</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="../simpleTypes/path.html"><SPAN CLASS="f25">path</SPAN></A><SPAN CLASS="f23">&quot;&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:annotation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:documentation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p16"><SPAN CLASS="f28">Where should the server store its persistent<BR>data? (This includes stored object data for<BR>DSO.) This value undergoes parameter<BR>substitution before being used; this allows you<BR>to use placeholders like '%h' (for the hostname)<BR>or '%(com.mycompany.propname)' (to substitute in<BR>the value of Java system property<BR>'com.mycompany.propname'). Thus, a value of<BR>'server-data-%h' would expand to<BR>'server-data-artichoke' if running on host<BR>'artichoke'.<BR><BR>If this is a relative path, then it is<BR>interpreted relative to the current working<BR>directory of the server (that is, the directory<BR>you were in when you started the server). It is<BR>thus recommended that you specify an absolute<BR>path here.<BR><BR>Default: 'data'<BR><BR>This places the 'data' directory in the<BR>directory you were in when you invoked<BR>'start-tc-server'.</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:documentation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:annotation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">default</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f28">logs</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">minOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f28">0</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">name</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="#r15"><SPAN CLASS="f25">logs</SPAN></A><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">type</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="../simpleTypes/path.html"><SPAN CLASS="f25">path</SPAN></A><SPAN CLASS="f23">&quot;&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:annotation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:documentation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p16"><SPAN CLASS="f28">In which directory should the server store its<BR>log files? Again, this value undergoes parameter<BR>substitution before being used; thus, a value<BR>like 'server-logs-%h' would expand to<BR>'server-logs-artichoke' if running on host<BR>'artichoke'.<BR><BR>If this is a relative path, then it is<BR>interpreted relative to the current working<BR>directory of the server (that is, the directory<BR>you were in when you started server). It is thus<BR>recommended that you specify an absolute path<BR>here.<BR><BR>Default: 'logs'<BR><BR>This places the 'logs' directory in the<BR>directory you were in when you invoked<BR>'start-tc-server'.</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:documentation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:annotation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">default</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f28">data-backup</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">minOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f28">0</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">name</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="#r9"><SPAN CLASS="f25">data-backup</SPAN></A><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">type</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="../simpleTypes/path.html"><SPAN CLASS="f25">path</SPAN></A><SPAN CLASS="f23">&quot;&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:annotation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:documentation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p16"><SPAN CLASS="f28">Where the data should be stored in case a backup call is initiated.</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:documentation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:annotation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">default</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f28">statistics</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">minOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f28">0</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">name</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="#r16"><SPAN CLASS="f25">statistics</SPAN></A><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">type</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="../simpleTypes/path.html"><SPAN CLASS="f25">path</SPAN></A><SPAN CLASS="f23">&quot;&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:annotation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:documentation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p16"><SPAN CLASS="f28">In which directory should the server store statistics<BR>data that is being buffered? Again, this value undergoes<BR>parameter substitution before being used; thus, a value<BR>like 'statistics-data-%h' would expand to<BR>'statistics-data' if running on host<BR>'artichoke'.<BR><BR>If this is a relative path, then it is<BR>interpreted relative to the current working<BR>directory of the server (that is, the directory<BR>you were in when you started server). It is thus<BR>recommended that you specify an absolute path<BR>here.<BR><BR>Default: 'statistics'<BR><BR>This places the 'statistics' directory in the<BR>directory you were in when you invoked<BR>'start-tc-server'.</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:documentation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:annotation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">default</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f28">9510</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">minOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f28">0</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">name</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="#r11"><SPAN CLASS="f25">dso-port</SPAN></A><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">type</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="../simpleTypes/port.html"><SPAN CLASS="f25">port</SPAN></A><SPAN CLASS="f23">&quot;&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:annotation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:documentation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p16"><SPAN CLASS="f28">On what port should the DSO server listen for<BR>connections from DSO clients? This can be any<BR>port you like, but note that ports below 1024<BR>typically require 'root' privileges to use on<BR>Unix-style systems (Linux, Solaris).<BR><BR>Default:9510</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:documentation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:annotation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">default</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f28">9520</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">minOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f28">0</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">name</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="#r13"><SPAN CLASS="f25">jmx-port</SPAN></A><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">type</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="../simpleTypes/port.html"><SPAN CLASS="f25">port</SPAN></A><SPAN CLASS="f23">&quot;&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:annotation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:documentation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p16"><SPAN CLASS="f28">On what port should the server listen for<BR>connections from the Terracotta administration<BR>console? This can be any port you like, but note<BR>that ports below 1024 typically require 'root'<BR>privileges to use on Unix-style systems (Linux,<BR>Solaris).<BR><BR>Default: 9520</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:documentation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:annotation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">default</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f28">9530</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">minOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f28">0</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">name</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="#r14"><SPAN CLASS="f25">l2-group-port</SPAN></A><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">type</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="../simpleTypes/port.html"><SPAN CLASS="f25">port</SPAN></A><SPAN CLASS="f23">&quot;&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:annotation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:documentation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p16"><SPAN CLASS="f28">Port for server to server communication which must<BR>be indicated when HA mode is networked-active-passive.<BR>This can be any port you like, but note that ports<BR>below 1024 typically require 'root' privileges to<BR>use on Unix-style systems (Linux, Solaris).<BR><BR>Default: 9530</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:documentation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:annotation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">minOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f28">0</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">name</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="#r10"><SPAN CLASS="f25">dso</SPAN></A><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">type</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="dso-server-data.html"><SPAN CLASS="f25">dso-server-data</SPAN></A><SPAN CLASS="f23">&quot;&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:annotation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:documentation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p16"><SPAN CLASS="f28">Configuration data for DSO that's specific to<BR>the DSO server.</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:documentation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:annotation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:all</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:attribute</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">name</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="#r4"><SPAN CLASS="f25">host</SPAN></A><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">type</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="../simpleTypes/host.html"><SPAN CLASS="f25">host</SPAN></A><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">use</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f28">optional</SPAN><SPAN CLASS="f23">&quot;&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:annotation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:documentation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f28">The host that the server runs on, expansion parameters<BR>may be used in this attribute. Defaults to &quot;%i&quot; (the<BR>machine IP address).</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:documentation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:annotation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:attribute</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:attribute</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">name</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="#r5"><SPAN CLASS="f25">name</SPAN></A><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">type</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="../simpleTypes/non-blank-token.html"><SPAN CLASS="f25">non-blank-token</SPAN></A><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">use</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f28">optional</SPAN><SPAN CLASS="f23">&quot;&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:annotation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:documentation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f28">The symbolic name of the server, expansion parameters may<BR>be used. Defaults to &quot;host:dso-port&quot;.</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:documentation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:annotation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:attribute</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:attribute</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">default</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f28">0.0.0.0</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">name</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="#r3"><SPAN CLASS="f25">bind</SPAN></A><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">type</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="../simpleTypes/non-blank-token.html"><SPAN CLASS="f25">non-blank-token</SPAN></A><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">use</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f28">optional</SPAN><SPAN CLASS="f23">&quot;&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:annotation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:documentation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f28">The address this server should bind its network listeners to. By default network listeners<BR>will be available on all local addresses (ie. 0.0.0.0)</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:documentation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:annotation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:attribute</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:complexType</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<A NAME="r6"></A><DIV CLASS="p11"><SPAN CLASS="f20">Attribute Detail</SPAN></DIV><A NAME="r3"></A><DIV CLASS="p10"><IMG SRC="../doc-files/attribute.gif" WIDTH="16" HEIGHT="8"><SPAN CLASS="f29"> </SPAN><SPAN CLASS="f10">bind</SPAN></DIV><DL CLASS="p8"><DD>
<DIV CLASS="p19">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5"><A HREF="../simpleTypes/non-blank-token.html" title="simpleType">non-blank-token</A></SPAN></DIV></TD>
</TR>
<TR>
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Use:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f6">optional</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Default:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5">&quot;0.0.0.0&quot;</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f6">locally, within (<A HREF="#">this</A>) </SPAN><SPAN CLASS="f5"><A HREF="#" title="complexType">server</A></SPAN><SPAN CLASS="f6"> complexType</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p2"><SPAN CLASS="f30">The address this server should bind its network listeners to. By default network listeners
will be available on all local addresses (ie. 0.0.0.0)</SPAN></DIV><DIV CLASS="p10"><SPAN CLASS="f31">XML Source</SPAN><SPAN CLASS="f32"> </SPAN><SPAN CLASS="f33">(<A HREF="../schema-summary.html#r156">see</A> within schema source)</SPAN></DIV><DIV CLASS="p2">
<TABLE BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:attribute</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">default</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f28">0.0.0.0</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">name</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="#r3"><SPAN CLASS="f25">bind</SPAN></A><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">type</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="../simpleTypes/non-blank-token.html"><SPAN CLASS="f25">non-blank-token</SPAN></A><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">use</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f28">optional</SPAN><SPAN CLASS="f23">&quot;&gt;</SPAN><DIV CLASS="p12"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:annotation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:documentation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f28">The address this server should bind its network listeners to. By default network listeners<BR>will be available on all local addresses (ie. 0.0.0.0)</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:documentation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:annotation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:attribute</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p2"><HR CLASS="hr1"></DIV>
<A NAME="r4"></A><DIV CLASS="p20"><IMG SRC="../doc-files/attribute.gif" WIDTH="16" HEIGHT="8"><SPAN CLASS="f29"> </SPAN><SPAN CLASS="f10">host</SPAN></DIV><DL CLASS="p8"><DD>
<DIV CLASS="p19">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5"><A HREF="../simpleTypes/host.html" title="simpleType">host</A></SPAN></DIV></TD>
</TR>
<TR>
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Use:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f6">optional</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f6">locally, within (<A HREF="#">this</A>) </SPAN><SPAN CLASS="f5"><A HREF="#" title="complexType">server</A></SPAN><SPAN CLASS="f6"> complexType</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p2"><SPAN CLASS="f30">The host that the server runs on, expansion parameters
may be used in this attribute. Defaults to "%i" (the
machine IP address).</SPAN></DIV><DIV CLASS="p10"><SPAN CLASS="f31">XML Source</SPAN><SPAN CLASS="f32"> </SPAN><SPAN CLASS="f33">(<A HREF="../schema-summary.html#r154">see</A> within schema source)</SPAN></DIV><DIV CLASS="p2">
<TABLE BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:attribute</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">name</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="#r4"><SPAN CLASS="f25">host</SPAN></A><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">type</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="../simpleTypes/host.html"><SPAN CLASS="f25">host</SPAN></A><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">use</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f28">optional</SPAN><SPAN CLASS="f23">&quot;&gt;</SPAN><DIV CLASS="p12"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:annotation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:documentation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f28">The host that the server runs on, expansion parameters<BR>may be used in this attribute. Defaults to &quot;%i&quot; (the<BR>machine IP address).</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:documentation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:annotation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:attribute</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p2"><HR CLASS="hr1"></DIV>
<A NAME="r5"></A><DIV CLASS="p20"><IMG SRC="../doc-files/attribute.gif" WIDTH="16" HEIGHT="8"><SPAN CLASS="f29"> </SPAN><SPAN CLASS="f10">name</SPAN></DIV><DL CLASS="p8"><DD>
<DIV CLASS="p19">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5"><A HREF="../simpleTypes/non-blank-token.html" title="simpleType">non-blank-token</A></SPAN></DIV></TD>
</TR>
<TR>
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Use:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f6">optional</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f6">locally, within (<A HREF="#">this</A>) </SPAN><SPAN CLASS="f5"><A HREF="#" title="complexType">server</A></SPAN><SPAN CLASS="f6"> complexType</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p2"><SPAN CLASS="f30">The symbolic name of the server, expansion parameters may
be used. Defaults to "host:dso-port".</SPAN></DIV><DIV CLASS="p10"><SPAN CLASS="f31">XML Source</SPAN><SPAN CLASS="f32"> </SPAN><SPAN CLASS="f33">(<A HREF="../schema-summary.html#r155">see</A> within schema source)</SPAN></DIV><DIV CLASS="p2">
<TABLE BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:attribute</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">name</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="#r5"><SPAN CLASS="f25">name</SPAN></A><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">type</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="../simpleTypes/non-blank-token.html"><SPAN CLASS="f25">non-blank-token</SPAN></A><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">use</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f28">optional</SPAN><SPAN CLASS="f23">&quot;&gt;</SPAN><DIV CLASS="p12"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:annotation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:documentation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f28">The symbolic name of the server, expansion parameters may<BR>be used. Defaults to &quot;host:dso-port&quot;.</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:documentation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:annotation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:attribute</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<A NAME="r17"></A><DIV CLASS="p11"><SPAN CLASS="f20">Content Element Detail</SPAN></DIV><A NAME="r7"></A><DIV CLASS="p10"><IMG SRC="../doc-files/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f29"> </SPAN><SPAN CLASS="f10"><A HREF="../elements/authentication.html" title="local element">authentication</A></SPAN></DIV><DL CLASS="p8"><DD>
<DIV CLASS="p19">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5"><A HREF="authentication.html" title="complexType">authentication</A></SPAN><SPAN CLASS="f6">, complex content</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f6">locally, within (<A HREF="#">this</A>) </SPAN><SPAN CLASS="f5"><A HREF="#" title="complexType">server</A></SPAN><SPAN CLASS="f6"> complexType</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p2"><SPAN CLASS="f30">Turn on authentication for the Terracotta server. An
empty tag &lt;authentication/&gt; defaults to the standard Java JMX authentication mechanism referring
to password and access files in: $JAVA_HOME/jre/lib/management.
&lt;ul&gt;
&lt;li&gt;$JAVA_HOME/jre/lib/management/jmxremote.password&lt;/li&gt;
&lt;li&gt;$JAVA_HOME/jre/lib/management/jmxremote.access&lt;/li&gt;
&lt;/ul&gt;
You must modify these files as such (if none exist create them):
&lt;p&gt;jmxremote.password&lt;/p&gt;
add a line to the end of the file declaring your username and password followed by a caridge return:
&lt;p&gt;secretusername secretpassword&lt;/p&gt;
&lt;p&gt;jmxremote.access&lt;/p&gt;
add the following line (with a caridge return) to the end of your file:
&lt;p&gt;secretusername readwrite&lt;/p&gt;
You must also:&lt;br/&gt;
$ chmod 500 jmxremote.password&lt;br/&gt;
$ chown &lt;user who will execute the tc-server&gt; jmxremote.password</SPAN></DIV><DIV CLASS="p10"><SPAN CLASS="f31">XML Source</SPAN><SPAN CLASS="f32"> </SPAN><SPAN CLASS="f33">(<A HREF="../schema-summary.html#r143">see</A> within schema source)</SPAN></DIV><DIV CLASS="p2">
<TABLE BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">minOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f28">0</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">name</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="#r7"><SPAN CLASS="f25">authentication</SPAN></A><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">type</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="authentication.html"><SPAN CLASS="f25">authentication</SPAN></A><SPAN CLASS="f23">&quot;&gt;</SPAN><DIV CLASS="p12"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:annotation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:documentation</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f26">xmlns</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f27">http://www.w3.org/1999/xhtml</SPAN><SPAN CLASS="f23">&quot;&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f28">Turn on authentication for the Terracotta server. An<BR>empty tag &amp;lt;authentication/&amp;gt; defaults to the standard Java JMX authentication mechanism referring<BR>to password and access files in: $JAVA_HOME/jre/lib/management.</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">ul</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">li</SPAN><SPAN CLASS="f23">&gt;</SPAN><SPAN CLASS="f28">$JAVA_HOME/jre/lib/management/jmxremote.password</SPAN><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">li</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">li</SPAN><SPAN CLASS="f23">&gt;</SPAN><SPAN CLASS="f28">$JAVA_HOME/jre/lib/management/jmxremote.access</SPAN><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">li</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">ul</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f28">You must modify these files as such (if none exist create them):</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">p</SPAN><SPAN CLASS="f23">&gt;</SPAN><SPAN CLASS="f28">jmxremote.password</SPAN><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">p</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f28">add a line to the end of the file declaring your username and password followed by a caridge return:</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">p</SPAN><SPAN CLASS="f23">&gt;</SPAN><SPAN CLASS="f28">secretusername secretpassword</SPAN><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">p</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">p</SPAN><SPAN CLASS="f23">&gt;</SPAN><SPAN CLASS="f28">jmxremote.access</SPAN><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">p</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f28">add the following line (with a caridge return) to the end of your file:</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">p</SPAN><SPAN CLASS="f23">&gt;</SPAN><SPAN CLASS="f28">secretusername readwrite</SPAN><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">p</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f28">You must also:</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">br</SPAN><SPAN CLASS="f23">/&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f28">$ chmod 500 jmxremote.password</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">br</SPAN><SPAN CLASS="f23">/&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f28">$ chown &amp;lt;user who will execute the tc-server&amp;gt; jmxremote.password</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:documentation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:annotation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p2"><HR CLASS="hr1"></DIV>
<A NAME="r8"></A><DIV CLASS="p20"><IMG SRC="../doc-files/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f29"> </SPAN><SPAN CLASS="f10"><A HREF="../elements/data.html" title="local element">data</A></SPAN></DIV><DL CLASS="p8"><DD>
<DIV CLASS="p19">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5"><A HREF="../simpleTypes/path.html" title="simpleType">path</A></SPAN><SPAN CLASS="f6">, simple content</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Default:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5">&quot;data&quot;</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f6">locally, within (<A HREF="#">this</A>) </SPAN><SPAN CLASS="f5"><A HREF="#" title="complexType">server</A></SPAN><SPAN CLASS="f6"> complexType</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p2"><SPAN CLASS="f30">Where should the server store its persistent
data? (This includes stored object data for
DSO.) This value undergoes parameter
substitution before being used; this allows you
to use placeholders like '%h' (for the hostname)
or '%(com.mycompany.propname)' (to substitute in
the value of Java system property
'com.mycompany.propname'). Thus, a value of
'server-data-%h' would expand to
'server-data-artichoke' if running on host
'artichoke'.

If this is a relative path, then it is
interpreted relative to the current working
directory of the server (that is, the directory
you were in when you started the server). It is
thus recommended that you specify an absolute
path here.

Default: 'data'

This places the 'data' directory in the
directory you were in when you invoked
'start-tc-server'.</SPAN></DIV><DIV CLASS="p10"><SPAN CLASS="f31">XML Source</SPAN><SPAN CLASS="f32"> </SPAN><SPAN CLASS="f33">(<A HREF="../schema-summary.html#r146">see</A> within schema source)</SPAN></DIV><DIV CLASS="p2">
<TABLE BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">default</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f28">data</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">minOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f28">0</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">name</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="#r8"><SPAN CLASS="f25">data</SPAN></A><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">type</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="../simpleTypes/path.html"><SPAN CLASS="f25">path</SPAN></A><SPAN CLASS="f23">&quot;&gt;</SPAN><DIV CLASS="p12"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:annotation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:documentation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f28">Where should the server store its persistent<BR>data? (This includes stored object data for<BR>DSO.) This value undergoes parameter<BR>substitution before being used; this allows you<BR>to use placeholders like '%h' (for the hostname)<BR>or '%(com.mycompany.propname)' (to substitute in<BR>the value of Java system property<BR>'com.mycompany.propname'). Thus, a value of<BR>'server-data-%h' would expand to<BR>'server-data-artichoke' if running on host<BR>'artichoke'.<BR><BR>If this is a relative path, then it is<BR>interpreted relative to the current working<BR>directory of the server (that is, the directory<BR>you were in when you started the server). It is<BR>thus recommended that you specify an absolute<BR>path here.<BR><BR>Default: 'data'<BR><BR>This places the 'data' directory in the<BR>directory you were in when you invoked<BR>'start-tc-server'.</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:documentation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:annotation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p2"><HR CLASS="hr1"></DIV>
<A NAME="r9"></A><DIV CLASS="p20"><IMG SRC="../doc-files/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f29"> </SPAN><SPAN CLASS="f10"><A HREF="../elements/data-backup.html" title="local element">data-backup</A></SPAN></DIV><DL CLASS="p8"><DD>
<DIV CLASS="p19">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5"><A HREF="../simpleTypes/path.html" title="simpleType">path</A></SPAN><SPAN CLASS="f6">, simple content</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Default:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5">&quot;data-backup&quot;</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f6">locally, within (<A HREF="#">this</A>) </SPAN><SPAN CLASS="f5"><A HREF="#" title="complexType">server</A></SPAN><SPAN CLASS="f6"> complexType</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p2"><SPAN CLASS="f30">Where the data should be stored in case a backup call is initiated.</SPAN></DIV><DIV CLASS="p10"><SPAN CLASS="f31">XML Source</SPAN><SPAN CLASS="f32"> </SPAN><SPAN CLASS="f33">(<A HREF="../schema-summary.html#r148">see</A> within schema source)</SPAN></DIV><DIV CLASS="p2">
<TABLE BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">default</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f28">data-backup</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">minOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f28">0</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">name</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="#r9"><SPAN CLASS="f25">data-backup</SPAN></A><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">type</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="../simpleTypes/path.html"><SPAN CLASS="f25">path</SPAN></A><SPAN CLASS="f23">&quot;&gt;</SPAN><DIV CLASS="p12"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:annotation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:documentation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f28">Where the data should be stored in case a backup call is initiated.</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:documentation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:annotation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p2"><HR CLASS="hr1"></DIV>
<A NAME="r10"></A><DIV CLASS="p20"><IMG SRC="../doc-files/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f29"> </SPAN><SPAN CLASS="f10"><A HREF="../elements/dso.html" title="local element">dso</A></SPAN></DIV><DL CLASS="p8"><DD>
<DIV CLASS="p19">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5"><A HREF="dso-server-data.html" title="complexType">dso-server-data</A></SPAN><SPAN CLASS="f6">, complex content</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f6">locally, within (<A HREF="#">this</A>) </SPAN><SPAN CLASS="f5"><A HREF="#" title="complexType">server</A></SPAN><SPAN CLASS="f6"> complexType</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p2"><SPAN CLASS="f30">Configuration data for DSO that's specific to
the DSO server.</SPAN></DIV><DIV CLASS="p10"><SPAN CLASS="f31">XML Source</SPAN><SPAN CLASS="f32"> </SPAN><SPAN CLASS="f33">(<A HREF="../schema-summary.html#r153">see</A> within schema source)</SPAN></DIV><DIV CLASS="p2">
<TABLE BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">minOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f28">0</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">name</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="#r10"><SPAN CLASS="f25">dso</SPAN></A><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">type</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="dso-server-data.html"><SPAN CLASS="f25">dso-server-data</SPAN></A><SPAN CLASS="f23">&quot;&gt;</SPAN><DIV CLASS="p12"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:annotation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:documentation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f28">Configuration data for DSO that's specific to<BR>the DSO server.</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:documentation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:annotation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p2"><HR CLASS="hr1"></DIV>
<A NAME="r11"></A><DIV CLASS="p20"><IMG SRC="../doc-files/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f29"> </SPAN><SPAN CLASS="f10"><A HREF="../elements/dso-port.html" title="local element">dso-port</A></SPAN></DIV><DL CLASS="p8"><DD>
<DIV CLASS="p19">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5"><A HREF="../simpleTypes/port.html" title="simpleType">port</A></SPAN><SPAN CLASS="f6">, simple content</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Default:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5">&quot;9510&quot;</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f6">locally, within (<A HREF="#">this</A>) </SPAN><SPAN CLASS="f5"><A HREF="#" title="complexType">server</A></SPAN><SPAN CLASS="f6"> complexType</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p2"><SPAN CLASS="f30">On what port should the DSO server listen for
connections from DSO clients? This can be any
port you like, but note that ports below 1024
typically require 'root' privileges to use on
Unix-style systems (Linux, Solaris).

Default:9510</SPAN></DIV><DIV CLASS="p10"><SPAN CLASS="f31">XML Source</SPAN><SPAN CLASS="f32"> </SPAN><SPAN CLASS="f33">(<A HREF="../schema-summary.html#r150">see</A> within schema source)</SPAN></DIV><DIV CLASS="p2">
<TABLE BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">default</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f28">9510</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">minOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f28">0</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">name</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="#r11"><SPAN CLASS="f25">dso-port</SPAN></A><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">type</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="../simpleTypes/port.html"><SPAN CLASS="f25">port</SPAN></A><SPAN CLASS="f23">&quot;&gt;</SPAN><DIV CLASS="p12"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:annotation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:documentation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f28">On what port should the DSO server listen for<BR>connections from DSO clients? This can be any<BR>port you like, but note that ports below 1024<BR>typically require 'root' privileges to use on<BR>Unix-style systems (Linux, Solaris).<BR><BR>Default:9510</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:documentation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:annotation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p2"><HR CLASS="hr1"></DIV>
<A NAME="r12"></A><DIV CLASS="p20"><IMG SRC="../doc-files/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f29"> </SPAN><SPAN CLASS="f10"><A HREF="../elements/http-authentication.html" title="local element">http-authentication</A></SPAN></DIV><DL CLASS="p8"><DD>
<DIV CLASS="p19">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5"><A HREF="http-authentication.html" title="complexType">http-authentication</A></SPAN><SPAN CLASS="f6">, complex content</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f6">locally, within (<A HREF="#">this</A>) </SPAN><SPAN CLASS="f5"><A HREF="#" title="complexType">server</A></SPAN><SPAN CLASS="f6"> complexType</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p2"><SPAN CLASS="f30">Turn on authentication for the embedded Terracotta HTTP Server. This requires a properties file that contains the users and passwords that have access to the HTTP server.
&lt;br/&gt;
The format of the properties file is:
&lt;p&gt; username: password [,rolename ...]&lt;/p&gt;
The supported roles and protected sections are:
&lt;ul&gt;
&lt;li&gt;&lt;code&gt;statistics&lt;/code&gt; (for the statistics gatherer at &lt;code&gt;/statistics-gatherer&lt;/code&gt;)&lt;/li&gt;
&lt;/ul&gt;
Passwords may be clear text, obfuscated or checksummed. The class &lt;code&gt;com.mortbay.Util.Password&lt;/code&gt; should be used to generate obfuscated passwords or password checksums.</SPAN></DIV><DIV CLASS="p10"><SPAN CLASS="f31">XML Source</SPAN><SPAN CLASS="f32"> </SPAN><SPAN CLASS="f33">(<A HREF="../schema-summary.html#r145">see</A> within schema source)</SPAN></DIV><DIV CLASS="p2">
<TABLE BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">minOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f28">0</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">name</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="#r12"><SPAN CLASS="f25">http-authentication</SPAN></A><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">type</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="http-authentication.html"><SPAN CLASS="f25">http-authentication</SPAN></A><SPAN CLASS="f23">&quot;&gt;</SPAN><DIV CLASS="p12"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:annotation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:documentation</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f26">xmlns</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f27">http://www.w3.org/1999/xhtml</SPAN><SPAN CLASS="f23">&quot;&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f28">Turn on authentication for the embedded Terracotta HTTP Server. This requires a properties file that contains the users and passwords that have access to the HTTP server.</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">br</SPAN><SPAN CLASS="f23">/&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f28">The format of the properties file is:</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">p</SPAN><SPAN CLASS="f23">&gt;</SPAN><SPAN CLASS="f28">username: password [,rolename ...]</SPAN><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">p</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f28">The supported roles and protected sections are:</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">ul</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">li</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p16"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">code</SPAN><SPAN CLASS="f23">&gt;</SPAN><SPAN CLASS="f28">statistics</SPAN><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">code</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p16"><SPAN CLASS="f28">(for the statistics gatherer at</SPAN></DIV><DIV CLASS="p16"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">code</SPAN><SPAN CLASS="f23">&gt;</SPAN><SPAN CLASS="f28">/statistics-gatherer</SPAN><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">code</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p16"><SPAN CLASS="f28">)</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">li</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">ul</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f28">Passwords may be clear text, obfuscated or checksummed. The class</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">code</SPAN><SPAN CLASS="f23">&gt;</SPAN><SPAN CLASS="f28">com.mortbay.Util.Password</SPAN><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">code</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f28">should be used to generate obfuscated passwords or password checksums.</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:documentation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:annotation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p2"><HR CLASS="hr1"></DIV>
<A NAME="r13"></A><DIV CLASS="p20"><IMG SRC="../doc-files/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f29"> </SPAN><SPAN CLASS="f10"><A HREF="../elements/jmx-port.html" title="local element">jmx-port</A></SPAN></DIV><DL CLASS="p8"><DD>
<DIV CLASS="p19">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5"><A HREF="../simpleTypes/port.html" title="simpleType">port</A></SPAN><SPAN CLASS="f6">, simple content</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Default:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5">&quot;9520&quot;</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f6">locally, within (<A HREF="#">this</A>) </SPAN><SPAN CLASS="f5"><A HREF="#" title="complexType">server</A></SPAN><SPAN CLASS="f6"> complexType</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p2"><SPAN CLASS="f30">On what port should the server listen for
connections from the Terracotta administration
console? This can be any port you like, but note
that ports below 1024 typically require 'root'
privileges to use on Unix-style systems (Linux,
Solaris).

Default: 9520</SPAN></DIV><DIV CLASS="p10"><SPAN CLASS="f31">XML Source</SPAN><SPAN CLASS="f32"> </SPAN><SPAN CLASS="f33">(<A HREF="../schema-summary.html#r151">see</A> within schema source)</SPAN></DIV><DIV CLASS="p2">
<TABLE BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">default</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f28">9520</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">minOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f28">0</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">name</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="#r13"><SPAN CLASS="f25">jmx-port</SPAN></A><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">type</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="../simpleTypes/port.html"><SPAN CLASS="f25">port</SPAN></A><SPAN CLASS="f23">&quot;&gt;</SPAN><DIV CLASS="p12"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:annotation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:documentation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f28">On what port should the server listen for<BR>connections from the Terracotta administration<BR>console? This can be any port you like, but note<BR>that ports below 1024 typically require 'root'<BR>privileges to use on Unix-style systems (Linux,<BR>Solaris).<BR><BR>Default: 9520</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:documentation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:annotation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p2"><HR CLASS="hr1"></DIV>
<A NAME="r14"></A><DIV CLASS="p20"><IMG SRC="../doc-files/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f29"> </SPAN><SPAN CLASS="f10"><A HREF="../elements/l2-group-port.html" title="local element">l2-group-port</A></SPAN></DIV><DL CLASS="p8"><DD>
<DIV CLASS="p19">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5"><A HREF="../simpleTypes/port.html" title="simpleType">port</A></SPAN><SPAN CLASS="f6">, simple content</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Default:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5">&quot;9530&quot;</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f6">locally, within (<A HREF="#">this</A>) </SPAN><SPAN CLASS="f5"><A HREF="#" title="complexType">server</A></SPAN><SPAN CLASS="f6"> complexType</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p2"><SPAN CLASS="f30">Port for server to server communication which must
be indicated when HA mode is networked-active-passive.
This can be any port you like, but note that ports
below 1024 typically require 'root' privileges to
use on Unix-style systems (Linux, Solaris).

Default: 9530</SPAN></DIV><DIV CLASS="p10"><SPAN CLASS="f31">XML Source</SPAN><SPAN CLASS="f32"> </SPAN><SPAN CLASS="f33">(<A HREF="../schema-summary.html#r152">see</A> within schema source)</SPAN></DIV><DIV CLASS="p2">
<TABLE BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">default</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f28">9530</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">minOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f28">0</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">name</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="#r14"><SPAN CLASS="f25">l2-group-port</SPAN></A><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">type</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="../simpleTypes/port.html"><SPAN CLASS="f25">port</SPAN></A><SPAN CLASS="f23">&quot;&gt;</SPAN><DIV CLASS="p12"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:annotation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:documentation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f28">Port for server to server communication which must<BR>be indicated when HA mode is networked-active-passive.<BR>This can be any port you like, but note that ports<BR>below 1024 typically require 'root' privileges to<BR>use on Unix-style systems (Linux, Solaris).<BR><BR>Default: 9530</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:documentation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:annotation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p2"><HR CLASS="hr1"></DIV>
<A NAME="r15"></A><DIV CLASS="p20"><IMG SRC="../doc-files/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f29"> </SPAN><SPAN CLASS="f10"><A HREF="../elements/logs.html" title="local element">logs</A></SPAN></DIV><DL CLASS="p8"><DD>
<DIV CLASS="p19">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5"><A HREF="../simpleTypes/path.html" title="simpleType">path</A></SPAN><SPAN CLASS="f6">, simple content</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Default:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5">&quot;logs&quot;</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f6">locally, within (<A HREF="#">this</A>) </SPAN><SPAN CLASS="f5"><A HREF="#" title="complexType">server</A></SPAN><SPAN CLASS="f6"> complexType</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p2"><SPAN CLASS="f30">In which directory should the server store its
log files? Again, this value undergoes parameter
substitution before being used; thus, a value
like 'server-logs-%h' would expand to
'server-logs-artichoke' if running on host
'artichoke'.

If this is a relative path, then it is
interpreted relative to the current working
directory of the server (that is, the directory
you were in when you started server). It is thus
recommended that you specify an absolute path
here.

Default: 'logs'

This places the 'logs' directory in the
directory you were in when you invoked
'start-tc-server'.</SPAN></DIV><DIV CLASS="p10"><SPAN CLASS="f31">XML Source</SPAN><SPAN CLASS="f32"> </SPAN><SPAN CLASS="f33">(<A HREF="../schema-summary.html#r147">see</A> within schema source)</SPAN></DIV><DIV CLASS="p2">
<TABLE BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">default</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f28">logs</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">minOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f28">0</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">name</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="#r15"><SPAN CLASS="f25">logs</SPAN></A><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">type</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="../simpleTypes/path.html"><SPAN CLASS="f25">path</SPAN></A><SPAN CLASS="f23">&quot;&gt;</SPAN><DIV CLASS="p12"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:annotation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:documentation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f28">In which directory should the server store its<BR>log files? Again, this value undergoes parameter<BR>substitution before being used; thus, a value<BR>like 'server-logs-%h' would expand to<BR>'server-logs-artichoke' if running on host<BR>'artichoke'.<BR><BR>If this is a relative path, then it is<BR>interpreted relative to the current working<BR>directory of the server (that is, the directory<BR>you were in when you started server). It is thus<BR>recommended that you specify an absolute path<BR>here.<BR><BR>Default: 'logs'<BR><BR>This places the 'logs' directory in the<BR>directory you were in when you invoked<BR>'start-tc-server'.</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:documentation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:annotation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p2"><HR CLASS="hr1"></DIV>
<A NAME="r16"></A><DIV CLASS="p20"><IMG SRC="../doc-files/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f29"> </SPAN><SPAN CLASS="f10"><A HREF="../elements/statistics.html" title="local element">statistics</A></SPAN></DIV><DL CLASS="p8"><DD>
<DIV CLASS="p19">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5"><A HREF="../simpleTypes/path.html" title="simpleType">path</A></SPAN><SPAN CLASS="f6">, simple content</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Default:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5">&quot;statistics&quot;</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f6">locally, within (<A HREF="#">this</A>) </SPAN><SPAN CLASS="f5"><A HREF="#" title="complexType">server</A></SPAN><SPAN CLASS="f6"> complexType</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p2"><SPAN CLASS="f30">In which directory should the server store statistics
data that is being buffered? Again, this value undergoes
parameter substitution before being used; thus, a value
like 'statistics-data-%h' would expand to
'statistics-data' if running on host
'artichoke'.

If this is a relative path, then it is
interpreted relative to the current working
directory of the server (that is, the directory
you were in when you started server). It is thus
recommended that you specify an absolute path
here.

Default: 'statistics'

This places the 'statistics' directory in the
directory you were in when you invoked
'start-tc-server'.</SPAN></DIV><DIV CLASS="p10"><SPAN CLASS="f31">XML Source</SPAN><SPAN CLASS="f32"> </SPAN><SPAN CLASS="f33">(<A HREF="../schema-summary.html#r149">see</A> within schema source)</SPAN></DIV><DIV CLASS="p2">
<TABLE BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">default</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f28">statistics</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">minOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f28">0</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">name</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="#r16"><SPAN CLASS="f25">statistics</SPAN></A><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">type</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="../simpleTypes/path.html"><SPAN CLASS="f25">path</SPAN></A><SPAN CLASS="f23">&quot;&gt;</SPAN><DIV CLASS="p12"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:annotation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:documentation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f28">In which directory should the server store statistics<BR>data that is being buffered? Again, this value undergoes<BR>parameter substitution before being used; thus, a value<BR>like 'statistics-data-%h' would expand to<BR>'statistics-data' if running on host<BR>'artichoke'.<BR><BR>If this is a relative path, then it is<BR>interpreted relative to the current working<BR>directory of the server (that is, the directory<BR>you were in when you started server). It is thus<BR>recommended that you specify an absolute path<BR>here.<BR><BR>Default: 'statistics'<BR><BR>This places the 'statistics' directory in the<BR>directory you were in when you invoked<BR>'start-tc-server'.</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:documentation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:annotation</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p2"><HR CLASS="hr1"></DIV>
<DIV CLASS="p21">
<TABLE WIDTH="100%" BGCOLOR="#E7EDF6" CELLSPACING="0" CELLPADDING="4" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr8"><SPAN CLASS="f34">This XML schema documentation has been generated with <A HREF="http://www.filigris.com/products/docflex_xml/#docflex-xml-re" TARGET="_blank">DocFlex/XML RE</A> 1.7.2 using <A HREF="http://www.filigris.com/products/docflex_xml/xsddoc/" TARGET="_blank">DocFlex/XML XSDDoc</A> 2.1.0 template set.</SPAN><DIV CLASS="p2"><SPAN CLASS="f34"><A HREF="http://www.filigris.com/products/docflex_xml/#docflex-xml-re" TARGET="_blank">DocFlex/XML RE</A> is a reduced edition of <A HREF="http://www.filigris.com/products/docflex_xml/" TARGET="_blank">DocFlex/XML</A>, which is a tool for programming and running highly sophisticated documentation and reports generators by the data obtained from any kind of XML files. The actual doc-generators are implemented in the form of special templates that are designed visually using a high quality Template Designer GUI basing on the XML schema (or DTD) files describing the data source XML.</SPAN></DIV><DIV CLASS="p2"><SPAN CLASS="f34"><A HREF="http://www.filigris.com/products/docflex_xml/xsddoc/" TARGET="_blank">DocFlex/XML XSDDoc</A> is a commercial template application of <A HREF="http://www.filigris.com/products/docflex_xml/" TARGET="_blank">DocFlex/XML</A> that implements a high-end XML Schema documentation generator with simultaneous support of framed multi-file HTML, single-file HTML and RTF output formats.  (More formats are planned in the future).</SPAN></DIV><DIV CLASS="p2"><SPAN CLASS="f34">A commercial license for &quot;<A HREF="http://www.filigris.com/products/docflex_xml/xsddoc/" TARGET="_blank">DocFlex/XML XSDDoc</A>&quot; will allow you:</SPAN></DIV><DIV CLASS="p2">
<UL CLASS="l2">
<LI><SPAN CLASS="f35">To configure the generated documentation so much as you want. Thanks to our template technology, it was possible to support more than 300 template parameters (working the same as &quot;options&quot; of an ordinary doc-gen), which will give you an unprecedented control over the generated content!</SPAN></LI>
<LI><SPAN CLASS="f35">To use certain features disabled in the free mode (such as the full documenting of substitution groups).</SPAN></LI>
<LI><SPAN CLASS="f35">To enable/disable documenting of the initial, imported, included and redefined XML schemas selectively.</SPAN></LI>
<LI><SPAN CLASS="f35">To document local element components both globally and locally (similar to attributes).</SPAN></LI>
<LI><SPAN CLASS="f35">To enable/disable reproducing of namespace prefixes.</SPAN></LI>
<LI><SPAN CLASS="f35">To format your annotations with XHTML tags and reproduce that formatting both in HTML and RTF output.</SPAN></LI>
<LI><SPAN CLASS="f35">To insert images in your annotations using XHTML &lt;img&gt; tags (supported both in HTML and RTF output).</SPAN></LI>
<LI><SPAN CLASS="f35">To use <A HREF="http://www.filigris.com/products/docflex_xml/xsddoc/#PlainDoc.tpl" TARGET="_blank">PlainDoc.tpl</A> main template to generate all the XML schema documentation in the form of a single HTML file.</SPAN></LI>
<LI><SPAN CLASS="f35">To use the same template to generate the incredible quality RTF documentation.</SPAN></LI>
<LI><SPAN CLASS="f35">To document only selected XML schema components specified by name.</SPAN></LI>
<LI><SPAN CLASS="f35">To remove this very advertisement text</SPAN></LI>
</UL></DIV>
<DIV CLASS="p2"><SPAN CLASS="f34">Once having only such a license, you will be able to run the fully-featured XML schema documentation generator both with <A HREF="http://www.filigris.com/products/docflex_xml/#docflex-xml-sdk" TARGET="_blank">DocFlex/XML SDK</A> and with <A HREF="http://www.filigris.com/products/docflex_xml/#docflex-xml-re" TARGET="_blank">DocFlex/XML RE</A>, which is a reduced free edition containing only the template interpretor / output generator. No other licenses will be required!</SPAN></DIV><DIV CLASS="p2"><SPAN CLASS="f34">But this is not all. In addition to it, a commercial license for <A HREF="http://www.filigris.com/products/docflex_xml/#docflex-xml-sdk" TARGET="_blank">DocFlex/XML SDK</A> will allow you to modify the <A HREF="http://www.filigris.com/products/docflex_xml/xsddoc/" TARGET="_blank">XSDDoc</A> templates themselves as much as you want. You will be able to achieve whatever was impossible to do with the template parameters only. And, of course, you could develop any template applications by your own!</SPAN></DIV><DIV CLASS="p2"><SPAN CLASS="f36">Please note: By purchasing a license for this software, you not only acquire a useful tool, you will also make an important investment in its future development, the result of which you could enjoy later by yourself. Every single your purchase matters and makes a difference for us!</SPAN></DIV><DIV CLASS="p2"><SPAN CLASS="f34">To buy a license, please follow this link: <A HREF="http://www.filigris.com/shop/" TARGET="_blank">http://www.filigris.com/shop/</A></SPAN></DIV></TD>
</TR>
</TABLE></DIV>
</DIV>
</BODY>
</HTML>